
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>scopy.ScoVisualize.highlight &#8212; Scopy 1.2.3 documentation</title>
    <link rel="stylesheet" href="../../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/./cssbasic.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Scopy 1.2.3 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../scopy.html" accesskey="U">scopy</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/Scopy.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for scopy.ScoVisualize.highlight</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>

<span class="c1">#Created on Mon Sep 16 09:56:26 2019</span>
<span class="c1">#</span>
<span class="c1">#@Author: Zhi-Jiang Yang, Dong-Sheng Cao</span>
<span class="c1">#@Institution: CBDD Group, Xiangya School of Pharmaceutical Science, CSU, China</span>
<span class="c1">#@Homepage: http://www.scbdd.com</span>
<span class="c1">#@Mail: yzjkid9@gmail.com; oriental-cds@163.com</span>
<span class="c1">#@Blog: https://blog.moyule.me</span>

<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">from</span> <span class="nn">rdkit.Chem.Draw</span> <span class="k">import</span> <span class="n">rdMolDraw2D</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="k">import</span> <span class="n">SVG</span>
<span class="kn">from</span> <span class="nn">rdkit</span> <span class="k">import</span> <span class="n">Chem</span>
<span class="kn">from</span> <span class="nn">rdkit.Chem</span> <span class="k">import</span> <span class="n">rdDepictor</span>



<div class="viewcode-block" id="HighlightAtoms"><a class="viewcode-back" href="../../../modules/scopy.ScoVisualize.html#scopy.ScoVisualize.highlight.HighlightAtoms">[docs]</a><span class="k">def</span> <span class="nf">HighlightAtoms</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span><span class="n">highlightAtoms</span><span class="p">,</span><span class="n">figsize</span><span class="o">=</span><span class="p">[</span><span class="mi">400</span><span class="p">,</span><span class="mi">200</span><span class="p">],</span><span class="n">kekulize</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;This function is used for showing which part of fragment matched the SMARTS by the id of atoms.</span>
<span class="sd">    </span>
<span class="sd">    :param mol: The molecule to be visualized</span>
<span class="sd">    :type mol: rdkit.Chem.rdchem.Mol</span>
<span class="sd">    :param highlightAtoms: The atoms to be highlighted</span>
<span class="sd">    :type highlightAtoms: tuple</span>
<span class="sd">    :param figsize: The resolution ratio of figure</span>
<span class="sd">    :type figsize: list</span>
<span class="sd">    :return: a figure with highlighted molecule</span>
<span class="sd">    :rtype: IPython.core.display.SVG</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">_revised</span><span class="p">(</span><span class="n">svg_words</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">svg_words</span> <span class="o">=</span>  <span class="n">svg_words</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span>
            <span class="s1">&#39;stroke-width:2px&#39;</span><span class="p">,</span><span class="s1">&#39;stroke-width:1.5px&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span>
                <span class="s1">&#39;font-size:17px&#39;</span><span class="p">,</span><span class="s1">&#39;font-size:15px&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span>
                    <span class="s1">&#39;stroke-linecap:butt&#39;</span><span class="p">,</span><span class="s1">&#39;stroke-linecap:square&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span>
                        <span class="s1">&#39;fill:#FFFFFF&#39;</span><span class="p">,</span><span class="s1">&#39;fill:none&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span>
                        <span class="s1">&#39;svg:&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">)</span>                
        <span class="k">return</span> <span class="n">svg_words</span>
                                                           
    <span class="n">mc</span> <span class="o">=</span> <span class="n">Chem</span><span class="o">.</span><span class="n">Mol</span><span class="p">(</span><span class="n">mol</span><span class="o">.</span><span class="n">ToBinary</span><span class="p">())</span>
    
    <span class="k">if</span> <span class="n">kekulize</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">Chem</span><span class="o">.</span><span class="n">Kekulize</span><span class="p">(</span><span class="n">mc</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="n">mc</span> <span class="o">=</span> <span class="n">Chem</span><span class="o">.</span><span class="n">Mol</span><span class="p">(</span><span class="n">mol</span><span class="o">.</span><span class="n">ToBinary</span><span class="p">())</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">mc</span><span class="o">.</span><span class="n">GetNumConformers</span><span class="p">():</span>
        <span class="n">rdDepictor</span><span class="o">.</span><span class="n">Compute2DCoords</span><span class="p">(</span><span class="n">mc</span><span class="p">)</span>
    <span class="n">drawer</span> <span class="o">=</span> <span class="n">rdMolDraw2D</span><span class="o">.</span><span class="n">MolDraw2DSVG</span><span class="p">(</span><span class="o">*</span><span class="n">figsize</span><span class="p">)</span>
    <span class="n">drawer</span><span class="o">.</span><span class="n">DrawMolecule</span><span class="p">(</span><span class="n">mc</span><span class="p">,</span><span class="n">highlightAtoms</span><span class="o">=</span><span class="n">highlightAtoms</span><span class="p">)</span>
    <span class="n">drawer</span><span class="o">.</span><span class="n">FinishDrawing</span><span class="p">()</span>
    <span class="n">svg</span> <span class="o">=</span> <span class="n">drawer</span><span class="o">.</span><span class="n">GetDrawingText</span><span class="p">()</span>
    <span class="c1"># It seems that the svg renderer used doesn&#39;t quite hit the spec.</span>
    <span class="c1"># Here are some fixes to make it work in the notebook, although I think</span>
    <span class="c1"># the underlying issue needs to be resolved at the generation step</span>
    <span class="k">return</span> <span class="n">SVG</span><span class="p">(</span><span class="n">_revised</span><span class="p">(</span><span class="n">svg</span><span class="p">))</span></div>
    

<span class="k">if</span> <span class="s1">&#39;__main__&#39;</span> <span class="o">==</span> <span class="vm">__name__</span><span class="p">:</span>
    <span class="n">mol</span> <span class="o">=</span> <span class="n">Chem</span><span class="o">.</span><span class="n">MolFromSmiles</span><span class="p">(</span><span class="s1">&#39;C1=CC=C2C(=O)CC(=O)C2=C1&#39;</span><span class="p">)</span>
    <span class="n">svg</span> <span class="o">=</span> <span class="n">HighlightAtoms</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span> <span class="n">highlightAtoms</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Scopy 1.2.3 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../scopy.html" >scopy</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Zhijiang Yang.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.0.
    </div>
  </body>
</html>