
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>scopy.ScoVisualize.mcloud &#8212; Scopy 1.2.3 documentation</title>
    <link rel="stylesheet" href="../../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/./cssbasic.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Scopy 1.2.3 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../scopy.html" accesskey="U">scopy</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/Scopy.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for scopy.ScoVisualize.mcloud</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>

<span class="c1">#Created on Wed Nov 20 15:08:41 2019</span>
<span class="c1">#</span>
<span class="c1">#@Author: Zhi-Jiang Yang, Dong-Sheng Cao</span>
<span class="c1">#@Institution: CBDD Group, Xiangya School of Pharmaceutical Science, CSU, China</span>
<span class="c1">#@Homepage: http://www.scbdd.com</span>
<span class="c1">#@Mail: yzjkid9@gmail.com; oriental-cds@163.com</span>
<span class="c1">#@Blog: https://blog.moyule.me</span>



<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">shutil</span>
<span class="kn">from</span> <span class="nn">subprocess</span> <span class="k">import</span> <span class="n">run</span>
<span class="kn">from</span> <span class="nn">..</span> <span class="k">import</span> <span class="n">ScoConfig</span>

   
<div class="viewcode-block" id="ShowMcloud"><a class="viewcode-back" href="../../../modules/scopy.ScoVisualize.html#scopy.ScoVisualize.mcloud.ShowMcloud">[docs]</a><span class="k">def</span> <span class="nf">ShowMcloud</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">number</span><span class="o">=</span><span class="mi">150</span><span class="p">,</span> <span class="n">skip</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">savedir</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">hidden</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Visualization of large molecular data sets using the Molecule Cloud approach. </span>
<span class="sd">    </span>
<span class="sd">    Reference:</span>
<span class="sd">        (1) `P. Ertl, B. Rohde (2012)`_.</span>
<span class="sd">        </span>
<span class="sd">    :param file: the absolute path of file whose first column is the SMILES, and second one is frequnency correspondly. Delimit is &#39;\t&#39;</span>
<span class="sd">    :type file: str</span>
<span class="sd">    :param number: process only first n molecules from the data file, defaults to 150</span>
<span class="sd">    :type number: int, optional</span>
<span class="sd">    :param skip: skip first n structures (usually used 1 to skip large phenyl), defaults to 0</span>
<span class="sd">    :type skip: int, optional</span>
<span class="sd">    :param savedir: the path to save figure, defaults to None</span>
<span class="sd">    :type savedir: str, optional</span>
<span class="sd">    :param hidden: whether hidden the figure after finished, defaults to False</span>
<span class="sd">    :type hidden: bool, optional</span>
<span class="sd">    :return: None</span>
<span class="sd">    </span>
<span class="sd">    .. _P. Ertl, B. Rohde (2012):</span>
<span class="sd">        https://jcheminf.biomedcentral.com/articles/10.1186/1758-2946-4-12</span>
<span class="sd">        </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">i</span> <span class="o">=</span> <span class="s1">&#39;-i&#39;</span> <span class="k">if</span> <span class="n">savedir</span> <span class="k">else</span> <span class="s1">&#39;&#39;</span>
    <span class="n">nogui</span> <span class="o">=</span> <span class="s1">&#39;-nogui&#39;</span> <span class="k">if</span> <span class="n">hidden</span> <span class="k">else</span> <span class="s1">&#39;&#39;</span>
    
    <span class="n">path</span> <span class="o">=</span> <span class="n">ScoConfig</span><span class="o">.</span><span class="n">MCDir</span>
    
    <span class="n">command</span> <span class="o">=</span> <span class="s1">&#39;cd /d </span><span class="si">{}</span><span class="s1">\mcloud &amp;&amp; </span><span class="se">\</span>
<span class="s1">    java -cp &quot;.;depictjni.jar;depict.jar&quot; ertl/mcloud/MCloud</span><span class="se">\</span>
<span class="s1">    -f </span><span class="si">{}</span><span class="s1"> -n </span><span class="si">{}</span><span class="s1"> -skip </span><span class="si">{}</span><span class="s1"> </span><span class="si">{}</span><span class="s1"> </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">file</span><span class="p">,</span> <span class="n">number</span><span class="p">,</span> <span class="n">skip</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">nogui</span><span class="p">)</span>
    
    <span class="n">run</span><span class="p">(</span><span class="n">command</span><span class="p">,</span><span class="n">shell</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">savedir</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">shutil</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">ScoConfig</span><span class="o">.</span><span class="n">MCDir</span><span class="p">,</span><span class="s1">&#39;mcloud\mcloud.png&#39;</span><span class="p">),</span> <span class="n">savedir</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">pass</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">pass</span></div>
    
<span class="k">if</span> <span class="s1">&#39;__main__&#39;</span><span class="o">==</span><span class="vm">__name__</span><span class="p">:</span>
    <span class="n">ShowMcloud</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;scaffolds.smi&quot;</span><span class="p">,</span> <span class="n">savedir</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;mcloud.png&quot;</span><span class="p">)</span>
    
    
    
    
    
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Scopy 1.2.3 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../scopy.html" >scopy</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Zhijiang Yang.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.0.
    </div>
  </body>
</html>