
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>scopy.ScoTox.tox_filter_Lib &#8212; Scopy 1.2.3 documentation</title>
    <link rel="stylesheet" href="../../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/./cssbasic.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Scopy 1.2.3 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../scopy.html" accesskey="U">scopy</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/Scopy.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for scopy.ScoTox.tox_filter_Lib</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Created on Fri May 15 22:27:53 2020</span>

<span class="sd">@Author: Zhi-Jiang Yang, Dong-Sheng Cao</span>
<span class="sd">@Institution: CBDD Group, Xiangya School of Pharmaceutical Science, CSU, China</span>
<span class="sd">@Homepage: http://www.scbdd.com</span>
<span class="sd">@Mail: yzjkid9@gmail.com; oriental-cds@163.com</span>
<span class="sd">@Blog: https://blog.iamkotori.com</span>

<span class="sd">♥I love Princess Zelda forever♥</span>
<span class="sd">&quot;&quot;&quot;</span>


<span class="kn">from</span> <span class="nn">multiprocessing</span> <span class="k">import</span> <span class="n">Pool</span>
<span class="kn">from</span> <span class="nn">rdkit</span> <span class="k">import</span> <span class="n">Chem</span>


<span class="kn">from</span> <span class="nn">.tox_filter</span> <span class="k">import</span> <span class="n">Filter</span>



<div class="viewcode-block" id="Toxfilter"><a class="viewcode-back" href="../../../modules/scopy.ScoTox.html#scopy.ScoTox.tox_filter_Lib.Toxfilter">[docs]</a><span class="k">class</span> <span class="nc">Toxfilter</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Here, we comdat the whole function that check endpoint retrieved from module FilterWithSmarts</span>
<span class="sd">    </span>
<span class="sd">    :param mols: the molecule to be scanned.</span>
<span class="sd">    :type mols: Iterable object, each element is rdkit.Chem.rdchem.Mol</span>
<span class="sd">    :param n_jobs: The number of CPUs to use to do the computation, defaults to 1</span>
<span class="sd">    :type n_jobs: int, optional</span>
<span class="sd">    :param detail: Control returning specific infomation or not, defaults to False</span>
<span class="sd">    :type detail: bool, optional</span>
<span class="sd">    :param showSMILES: Control returning SMILES or not, defaults to False</span>
<span class="sd">    :type showSMILES: bool, optional</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mols</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">detail</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">showSMILES</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Initialization</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mols</span> <span class="o">=</span> <span class="n">mols</span> <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">mols</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">Chem</span><span class="o">.</span><span class="n">rdchem</span><span class="o">.</span><span class="n">Mol</span> <span class="k">else</span> <span class="p">[</span><span class="n">mols</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n_jobs</span> <span class="o">=</span> <span class="n">n_jobs</span> <span class="k">if</span> <span class="n">n_jobs</span> <span class="o">&gt;=</span><span class="mi">1</span> <span class="k">else</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">detail</span> <span class="o">=</span> <span class="n">detail</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">showSMILES</span> <span class="o">=</span> <span class="n">showSMILES</span>
        
<div class="viewcode-block" id="Toxfilter.Check_Acute_Aquatic_Toxicity"><a class="viewcode-back" href="../../../modules/scopy.ScoTox.html#scopy.ScoTox.tox_filter_Lib.Toxfilter.Check_Acute_Aquatic_Toxicity">[docs]</a>    <span class="k">def</span> <span class="nf">Check_Acute_Aquatic_Toxicity</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Check molecule under Acute_Aquatic_Toxicity Filter,</span>
<span class="sd">        which presents a compound may cause toxicity to liquid(water).</span>
<span class="sd">        There are 99 SMARTS in this endpoint.</span>
<span class="sd">        </span>
<span class="sd">        :return: a list of dictionary</span>
<span class="sd">        :rtype: list</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">Aquatic</span> <span class="o">=</span> <span class="n">Filter</span><span class="p">(</span><span class="s1">&#39;Acute_Aquatic_Toxicity&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">detail</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">showSMILES</span><span class="p">)</span>
        <span class="n">Aquatic</span><span class="o">.</span><span class="n">get_pattl</span><span class="p">()</span>
        <span class="n">pool</span> <span class="o">=</span> <span class="n">Pool</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_jobs</span><span class="p">)</span>
        <span class="n">Acute_Aquatic_Toxicity</span> <span class="o">=</span> <span class="n">pool</span><span class="o">.</span><span class="n">map_async</span><span class="p">(</span><span class="n">Aquatic</span><span class="o">.</span><span class="n">scan</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">mols</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
        <span class="n">pool</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="n">pool</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">Acute_Aquatic_Toxicity</span></div>
        
<div class="viewcode-block" id="Toxfilter.Check_Biodegradable"><a class="viewcode-back" href="../../../modules/scopy.ScoTox.html#scopy.ScoTox.tox_filter_Lib.Toxfilter.Check_Biodegradable">[docs]</a>    <span class="k">def</span> <span class="nf">Check_Biodegradable</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Check molecule under Biodegradable Filter,</span>
<span class="sd">        which presents a compound may be Biodegradable.</span>
<span class="sd">        There are 9 SMARTS in this enpoint</span>
<span class="sd">    </span>
<span class="sd">        :return: a list of dictionary</span>
<span class="sd">        :rtype: list</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">Biode</span> <span class="o">=</span> <span class="n">Filter</span><span class="p">(</span><span class="s1">&#39;Biodegradable&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">detail</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">showSMILES</span><span class="p">)</span>
        <span class="n">Biode</span><span class="o">.</span><span class="n">get_pattl</span><span class="p">()</span>
        <span class="n">pool</span> <span class="o">=</span> <span class="n">Pool</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_jobs</span><span class="p">)</span>
        <span class="n">Biodegradable</span> <span class="o">=</span> <span class="n">pool</span><span class="o">.</span><span class="n">map_async</span><span class="p">(</span><span class="n">Biode</span><span class="o">.</span><span class="n">scan</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">mols</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
        <span class="n">pool</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="n">pool</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">Biodegradable</span></div>
                
<div class="viewcode-block" id="Toxfilter.Check_Genotoxic_Carcinogenicity_Mutagenicity"><a class="viewcode-back" href="../../../modules/scopy.ScoTox.html#scopy.ScoTox.tox_filter_Lib.Toxfilter.Check_Genotoxic_Carcinogenicity_Mutagenicity">[docs]</a>    <span class="k">def</span> <span class="nf">Check_Genotoxic_Carcinogenicity_Mutagenicity</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Check molecule under Developmental_Mitochondrial Filter,</span>
<span class="sd">        which presents a compound may cause carcinogenicity or(and) mutagenicity through genotoxic mechanisms.</span>
<span class="sd">        There are 117 SMARTS in this endpoint.</span>
<span class="sd">    </span>
<span class="sd">        :return: a list of dictionary</span>
<span class="sd">        :rtype: list</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">Geno</span> <span class="o">=</span> <span class="n">Filter</span><span class="p">(</span><span class="s1">&#39;Genotoxic_Carcinogenicity_Mutagenicity&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">detail</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">showSMILES</span><span class="p">)</span>
        <span class="n">Geno</span><span class="o">.</span><span class="n">get_pattl</span><span class="p">()</span>
        <span class="n">pool</span> <span class="o">=</span> <span class="n">Pool</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_jobs</span><span class="p">)</span>
        <span class="n">Genotoxic_Carcinogenicity_Mutagenicity</span> <span class="o">=</span> <span class="n">pool</span><span class="o">.</span><span class="n">map_async</span><span class="p">(</span><span class="n">Geno</span><span class="o">.</span><span class="n">scan</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">mols</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
        <span class="n">pool</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="n">pool</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">Genotoxic_Carcinogenicity_Mutagenicity</span></div>
        
<div class="viewcode-block" id="Toxfilter.Check_LD50_Oral"><a class="viewcode-back" href="../../../modules/scopy.ScoTox.html#scopy.ScoTox.tox_filter_Lib.Toxfilter.Check_LD50_Oral">[docs]</a>    <span class="k">def</span> <span class="nf">Check_LD50_Oral</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Check molecule under LD50_Oral Filter,</span>
<span class="sd">        which presents a compound may cause acute toxicity during oral administration;</span>
<span class="sd">        There are 20 SMARTS in this endpoint.</span>
<span class="sd">    </span>
<span class="sd">        :return: a list of dictionary</span>
<span class="sd">        :rtype: list</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">ld</span> <span class="o">=</span> <span class="n">Filter</span><span class="p">(</span><span class="s1">&#39;LD50_oral&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">detail</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">showSMILES</span><span class="p">)</span>
        <span class="n">ld</span><span class="o">.</span><span class="n">get_pattl</span><span class="p">()</span>
        <span class="n">pool</span> <span class="o">=</span> <span class="n">Pool</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_jobs</span><span class="p">)</span>
        <span class="n">LD50_Oral</span> <span class="o">=</span> <span class="n">pool</span><span class="o">.</span><span class="n">map_async</span><span class="p">(</span><span class="n">ld</span><span class="o">.</span><span class="n">scan</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">mols</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
        <span class="n">pool</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="n">pool</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">LD50_Oral</span></div>
                
<div class="viewcode-block" id="Toxfilter.Check_NonBiodegradable"><a class="viewcode-back" href="../../../modules/scopy.ScoTox.html#scopy.ScoTox.tox_filter_Lib.Toxfilter.Check_NonBiodegradable">[docs]</a>    <span class="k">def</span> <span class="nf">Check_NonBiodegradable</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Check molecule under NonBiodegradable Filter,</span>
<span class="sd">        which presents a compound may be non-biodegradable.</span>
<span class="sd">        There are 19 SMARTS in this enpoint.</span>
<span class="sd">    </span>
<span class="sd">        :return: a list of dictionary</span>
<span class="sd">        :rtype: list</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">nonbi</span> <span class="o">=</span> <span class="n">Filter</span><span class="p">(</span><span class="s1">&#39;NonBiodegradable&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">detail</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">showSMILES</span><span class="p">)</span>
        <span class="n">nonbi</span><span class="o">.</span><span class="n">get_pattl</span><span class="p">()</span>
        <span class="n">pool</span> <span class="o">=</span> <span class="n">Pool</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_jobs</span><span class="p">)</span>
        <span class="n">NonBiodegradable</span> <span class="o">=</span> <span class="n">pool</span><span class="o">.</span><span class="n">map_async</span><span class="p">(</span><span class="n">nonbi</span><span class="o">.</span><span class="n">scan</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">mols</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
        <span class="n">pool</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="n">pool</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">NonBiodegradable</span></div>
             
<div class="viewcode-block" id="Toxfilter.Check_NonGenotoxic_Carcinogenicity"><a class="viewcode-back" href="../../../modules/scopy.ScoTox.html#scopy.ScoTox.tox_filter_Lib.Toxfilter.Check_NonGenotoxic_Carcinogenicity">[docs]</a>    <span class="k">def</span> <span class="nf">Check_NonGenotoxic_Carcinogenicity</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Check molecule under NonGenotoxic_Carcinogenicity Filter,</span>
<span class="sd">        which presents a compound may cause carcinogenicity or(and) mutagenicity through genotoxic mechanisms。</span>
<span class="sd">        There are 23 SMARTS in this endpoint.</span>
<span class="sd">    </span>
<span class="sd">        :return: a list of dictionary</span>
<span class="sd">        :rtype: list</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">nonge</span> <span class="o">=</span> <span class="n">Filter</span><span class="p">(</span><span class="s1">&#39;NonGenotoxic_Carcinogenicity&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">detail</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">showSMILES</span><span class="p">)</span>
        <span class="n">nonge</span><span class="o">.</span><span class="n">get_pattl</span><span class="p">()</span>
        <span class="n">pool</span> <span class="o">=</span> <span class="n">Pool</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_jobs</span><span class="p">)</span>
        <span class="n">NonGenotoxic_Carcinogenicity</span> <span class="o">=</span> <span class="n">pool</span><span class="o">.</span><span class="n">map_async</span><span class="p">(</span><span class="n">nonge</span><span class="o">.</span><span class="n">scan</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">mols</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
        <span class="n">pool</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="n">pool</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">NonGenotoxic_Carcinogenicity</span></div>
                
<div class="viewcode-block" id="Toxfilter.Check_Potential_Electrophilic"><a class="viewcode-back" href="../../../modules/scopy.ScoTox.html#scopy.ScoTox.tox_filter_Lib.Toxfilter.Check_Potential_Electrophilic">[docs]</a>    <span class="k">def</span> <span class="nf">Check_Potential_Electrophilic</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Check molecule under Potential_Electrophilic Filter,</span>
<span class="sd">        which presents a compound would be more probably take part in electrophilic reaction, </span>
<span class="sd">        and the electrophilic reaction is strongly assosiated with protein binding.</span>
<span class="sd">        There are 119 SMARTS in this endpoint.</span>
<span class="sd">    </span>
<span class="sd">        :return: a list of dictionary</span>
<span class="sd">        :rtype: list</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">ele</span> <span class="o">=</span> <span class="n">Filter</span><span class="p">(</span><span class="s1">&#39;Potential_Electrophilic&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">detail</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">showSMILES</span><span class="p">)</span>
        <span class="n">ele</span><span class="o">.</span><span class="n">get_pattl</span><span class="p">()</span>
        <span class="n">pool</span> <span class="o">=</span> <span class="n">Pool</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_jobs</span><span class="p">)</span>
        <span class="n">Potential_Electrophilic</span> <span class="o">=</span> <span class="n">pool</span><span class="o">.</span><span class="n">map_async</span><span class="p">(</span><span class="n">ele</span><span class="o">.</span><span class="n">scan</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">mols</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
        <span class="n">pool</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="n">pool</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">Potential_Electrophilic</span></div>
            
<div class="viewcode-block" id="Toxfilter.Check_Skin_Sensitization"><a class="viewcode-back" href="../../../modules/scopy.ScoTox.html#scopy.ScoTox.tox_filter_Lib.Toxfilter.Check_Skin_Sensitization">[docs]</a>    <span class="k">def</span> <span class="nf">Check_Skin_Sensitization</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Check molecule under Skin_Sensitization Filter,</span>
<span class="sd">        There are 155 SMARTS in this endpoint.</span>
<span class="sd">    </span>
<span class="sd">        :return: a list of dictionary</span>
<span class="sd">        :rtype: list</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">skin</span> <span class="o">=</span> <span class="n">Filter</span><span class="p">(</span><span class="s1">&#39;Skin_Sensitization&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">detail</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">showSMILES</span><span class="p">)</span>
        <span class="n">skin</span><span class="o">.</span><span class="n">get_pattl</span><span class="p">()</span>
        <span class="n">pool</span> <span class="o">=</span> <span class="n">Pool</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_jobs</span><span class="p">)</span>
        <span class="n">Skin_Sensitization</span> <span class="o">=</span> <span class="n">pool</span><span class="o">.</span><span class="n">map_async</span><span class="p">(</span><span class="n">skin</span><span class="o">.</span><span class="n">scan</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">mols</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
        <span class="n">pool</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="n">pool</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">Skin_Sensitization</span></div>
                
<div class="viewcode-block" id="Toxfilter.Check_SureChEMBL"><a class="viewcode-back" href="../../../modules/scopy.ScoTox.html#scopy.ScoTox.tox_filter_Lib.Toxfilter.Check_SureChEMBL">[docs]</a>    <span class="k">def</span> <span class="nf">Check_SureChEMBL</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Check molecule under SureChEMBL Filter,</span>
<span class="sd">        which presents a compound would match one or more structural alerts and hence considered to have a MedChem unfriendly status.  </span>
<span class="sd">        There are 164 SMARTS in this endpoint.</span>
<span class="sd">    </span>
<span class="sd">        :return: a list of dictionary</span>
<span class="sd">        :rtype: list</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">chembl</span> <span class="o">=</span> <span class="n">Filter</span><span class="p">(</span><span class="s1">&#39;SureChEMBL&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">detail</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">showSMILES</span><span class="p">)</span>
        <span class="n">chembl</span><span class="o">.</span><span class="n">get_pattl</span><span class="p">()</span>
        <span class="n">pool</span> <span class="o">=</span> <span class="n">Pool</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_jobs</span><span class="p">)</span>
        <span class="n">SureChEMBL</span> <span class="o">=</span> <span class="n">pool</span><span class="o">.</span><span class="n">map_async</span><span class="p">(</span><span class="n">chembl</span><span class="o">.</span><span class="n">scan</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">mols</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
        <span class="n">pool</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="n">pool</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">SureChEMBL</span></div>
                               
<div class="viewcode-block" id="Toxfilter.Check_NTD"><a class="viewcode-back" href="../../../modules/scopy.ScoTox.html#scopy.ScoTox.tox_filter_Lib.Toxfilter.Check_NTD">[docs]</a>    <span class="k">def</span> <span class="nf">Check_NTD</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">detail</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Brenk has proposed 105 unwanted groups in HTS</span>
<span class="sd">        </span>
<span class="sd">        :return: a list of dictionary</span>
<span class="sd">        :rtype: list</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">ntd</span> <span class="o">=</span> <span class="n">Filter</span><span class="p">(</span><span class="s1">&#39;NTD&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">detail</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">showSMILES</span><span class="p">)</span>
        <span class="n">ntd</span><span class="o">.</span><span class="n">get_pattl</span><span class="p">()</span>
        <span class="n">pool</span> <span class="o">=</span> <span class="n">Pool</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_jobs</span><span class="p">)</span>
        <span class="n">NTD</span> <span class="o">=</span> <span class="n">pool</span><span class="o">.</span><span class="n">map_async</span><span class="p">(</span><span class="n">ntd</span><span class="o">.</span><span class="n">scan</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">mols</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
        <span class="n">pool</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="n">pool</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">NTD</span></div>
        
<div class="viewcode-block" id="Toxfilter.Check_Toxicophores"><a class="viewcode-back" href="../../../modules/scopy.ScoTox.html#scopy.ScoTox.tox_filter_Lib.Toxfilter.Check_Toxicophores">[docs]</a>    <span class="k">def</span> <span class="nf">Check_Toxicophores</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        There 154 SMARTS in Toxicophres</span>
<span class="sd">        </span>
<span class="sd">        :return: a list of dictionary</span>
<span class="sd">        :rtype: list</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">tox</span> <span class="o">=</span> <span class="n">Filter</span><span class="p">(</span><span class="s1">&#39;Toxicophores&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">detail</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">showSMILES</span><span class="p">)</span>
        <span class="n">tox</span><span class="o">.</span><span class="n">get_pattl</span><span class="p">()</span>
        <span class="n">pool</span> <span class="o">=</span> <span class="n">Pool</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_jobs</span><span class="p">)</span>
        <span class="n">Toxicophores</span> <span class="o">=</span> <span class="n">pool</span><span class="o">.</span><span class="n">map_async</span><span class="p">(</span><span class="n">tox</span><span class="o">.</span><span class="n">scan</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">mols</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
        <span class="n">pool</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="n">pool</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">Toxicophores</span></div></div>
    

<span class="k">if</span> <span class="s1">&#39;__main__&#39;</span> <span class="o">==</span> <span class="vm">__name__</span><span class="p">:</span>
    <span class="n">smis</span> <span class="o">=</span> <span class="p">[</span>
            <span class="s1">&#39;C1=CC=CC(C(Br)C)=C1&#39;</span><span class="p">,</span>
            <span class="s1">&#39;C1=CC2NC(=O)CC3C=2C(C(=O)C2C=CC=CC=23)=C1&#39;</span><span class="p">,</span>
            <span class="s1">&#39;C1=CC=C2C(=O)C3C=CNC=3C(=O)C2=C1&#39;</span><span class="p">,</span>
            <span class="s1">&#39;C1=NC(CCN)=CN1&#39;</span><span class="p">,</span>
            <span class="s1">&#39;C1CCCC(CCO)C1&#39;</span><span class="p">,</span>
            <span class="s1">&#39;C1=CC=C2N=C(O)C=CC2=C1&#39;</span><span class="p">,</span>
            <span class="s1">&#39;C(OC)1=C(C)C=C2OC[C@]([H])3OC4C(C)=C(OC)C=CC=4C(=O)[C@@]3([H])C2=C1C&#39;</span><span class="p">,</span>
            <span class="s1">&#39;C1=C2N=CC=NC2=C2N=CNC2=C1&#39;</span><span class="p">,</span>
            <span class="s1">&#39;C1=C(O)C=CC(O)=C1&#39;</span><span class="p">,</span>
            <span class="s1">&#39;CCC1(c2ccccc2)C(=O)NC(=O)NC1=O&#39;</span><span class="p">,</span>
            <span class="s1">&#39;N1=CN=CN=C1&#39;</span><span class="p">,</span>
            <span class="s1">&#39;C1=C2C=CC=CC2=CC2C=CC=CC1=2&#39;</span><span class="p">,</span> <span class="c1">#NonGenotoxic_Carcinogenicity</span>
            <span class="s1">&#39;C1=CC=C2C(=O)CC(=O)C2=C1&#39;</span><span class="p">,</span> <span class="c1">#Pains</span>
            <span class="s1">&#39;C1=CC=CC(COCO)=C1&#39;</span><span class="p">,</span> <span class="c1">#Potential_Electrophilic</span>
            <span class="s1">&#39;N1=NC=CN1C=O&#39;</span><span class="p">,</span> <span class="c1">#Promiscuity</span>
            <span class="s1">&#39;CC(=O)OC(=O)C1C=COC1&#39;</span><span class="p">,</span> <span class="c1">#Skin_Sensitization</span>
            <span class="s1">&#39;CCCCC(=O)[H]&#39;</span><span class="p">,</span> <span class="c1">#Biodegradable</span>
            <span class="s1">&#39;C1=CN=C(C(=O)O)C=C1&#39;</span><span class="p">,</span> <span class="c1">#Chelating</span>
            <span class="s1">&#39;C(OC)1=CC=C2OCC3OC4C=C(OC)C=CC=4C(=O)C3C2=C1&#39;</span><span class="p">,</span>
            <span class="s1">&#39;C1=C2N=CC=NC2=C2N=CNC2=C1&#39;</span><span class="p">,</span> <span class="c1">#Genotoxic_Carcinogenicity_Mutagenicity</span>
            <span class="s1">&#39;N(CC)(CCCCC)C(=S)N&#39;</span><span class="p">,</span> <span class="c1">#Idiosyncratic</span>
            <span class="p">]</span>
    
    <span class="n">mols</span> <span class="o">=</span> <span class="p">[</span><span class="n">Chem</span><span class="o">.</span><span class="n">MolFromSmiles</span><span class="p">(</span><span class="n">smi</span><span class="p">)</span> <span class="k">for</span> <span class="n">smi</span> <span class="ow">in</span> <span class="n">smis</span><span class="p">]</span>
    <span class="n">test</span> <span class="o">=</span> <span class="n">Toxfilter</span><span class="p">(</span><span class="n">mols</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">detail</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">test</span><span class="o">.</span><span class="n">Check_SureChEMBL</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Scopy 1.2.3 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../scopy.html" >scopy</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Zhijiang Yang.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.0.
    </div>
  </body>
</html>