
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>scopy.ScoTox.tox_filter &#8212; Scopy 1.2.3 documentation</title>
    <link rel="stylesheet" href="../../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/./cssbasic.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Scopy 1.2.3 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../scopy.html" accesskey="U">scopy</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/Scopy.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for scopy.ScoTox.tox_filter</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>

<span class="c1">#Created on Tue Jun 25 21:59:42 2019</span>
<span class="c1">#</span>
<span class="c1">#@Author: Zhi-Jiang Yang, Dong-Sheng Cao</span>
<span class="c1">#@Institution: CBDD Group, Xiangya School of Pharmaceutical Science, CSU, China，</span>
<span class="c1">#@Homepage: http://www.scbdd.com</span>
<span class="c1">#@Mail: yzjkid9@gmail.com; oriental-cds@163.com</span>
<span class="c1">#@Blog: https://blog.moyule.me</span>


<span class="kn">from</span> <span class="nn">rdkit.Chem</span> <span class="k">import</span> <span class="n">AllChem</span> <span class="k">as</span> <span class="n">Chem</span>
<span class="kn">from</span> <span class="nn">..</span> <span class="k">import</span> <span class="o">*</span>


<div class="viewcode-block" id="Filter"><a class="viewcode-back" href="../../../modules/scopy.ScoTox.html#scopy.ScoTox.tox_filter.Filter">[docs]</a><span class="k">class</span> <span class="nc">Filter</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    *Internal Use Only*</span>
<span class="sd">    the tool to check molecule(s) whether matched some unexpected endpoints.</span>
<span class="sd">    based on module SmartProcess</span>
<span class="sd">    </span>
<span class="sd">    :param endpoint: The name of endpoint for scanning molecule</span>
<span class="sd">    :type endpoint: str</span>
<span class="sd">    :param detail: Control returning specific infomation or not, defaults to False</span>
<span class="sd">    :type detail: bool, optional</span>
<span class="sd">    :param showSMILES: Control returning SMILES or not, defaults to False</span>
<span class="sd">    :type showSMILES: bool, optional</span>
<span class="sd">    </span>
<span class="sd">     </span>
<span class="sd">    :return: Result after scanning. If detail has been set to False, only return &#39;Disposed&#39; and &#39;Endpoint&#39;, otherwise &#39;MatchedAtoms&#39; and &#39;MatchedNames&#39; are also provided.</span>
<span class="sd">    :rtype: namedtuple</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">endpoint</span><span class="p">,</span> <span class="n">detail</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">showSMILES</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">endpoint</span> <span class="o">=</span> <span class="n">endpoint</span>   
         <span class="bp">self</span><span class="o">.</span><span class="n">detail</span> <span class="o">=</span> <span class="n">detail</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">showSMILES</span> <span class="o">=</span> <span class="n">showSMILES</span>
         
<div class="viewcode-block" id="Filter.get_pattl"><a class="viewcode-back" href="../../../modules/scopy.ScoTox.html#scopy.ScoTox.tox_filter.Filter.get_pattl">[docs]</a>    <span class="k">def</span> <span class="nf">get_pattl</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pattl</span> <span class="o">=</span> <span class="n">Loadpkl</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">endpoint</span><span class="p">)</span></div>
    
<div class="viewcode-block" id="Filter.scan"><a class="viewcode-back" href="../../../modules/scopy.ScoTox.html#scopy.ScoTox.tox_filter.Filter.scan">[docs]</a>    <span class="k">def</span> <span class="nf">scan</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">mol</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">CheckWithSmarts</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span>
                               <span class="bp">self</span><span class="o">.</span><span class="n">pattl</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">endpoint</span><span class="p">,</span>
                               <span class="bp">self</span><span class="o">.</span><span class="n">detail</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">showSMILES</span><span class="p">)</span></div></div>
    
    
<div class="viewcode-block" id="Check_Acute_Aquatic_Toxicity"><a class="viewcode-back" href="../../../modules/scopy.ScoTox.html#scopy.ScoTox.tox_filter.Check_Acute_Aquatic_Toxicity">[docs]</a><span class="k">def</span> <span class="nf">Check_Acute_Aquatic_Toxicity</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span> <span class="n">detail</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">showSMILES</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Check molecule under Acute_Aquatic_Toxicity Filter,</span>
<span class="sd">    which presents a compound may cause toxicity to liquid(water).</span>
<span class="sd">    There are 99 SMARTS in this endpoint.</span>
<span class="sd">    </span>
<span class="sd">    Reference:</span>
<span class="sd">        (1) `Hermens, J. L. (1990)`_;</span>
<span class="sd">        (2) `Verhaar, Henk JM, Cees J. Van Leeuwen (1992)`_.</span>
<span class="sd">    </span>
<span class="sd">    :param mol: The molecule to be scanned</span>
<span class="sd">    :type mol: rdkit.Chem.rdchem.Mol</span>
<span class="sd">    :param detail: Control returning specific infomation or not, defaults to False</span>
<span class="sd">    :type detail: bool, optional</span>
<span class="sd">    :param showSMILES: Control returning SMILES or not, defaults to False</span>
<span class="sd">    :type showSMILES: bool, optional</span>
<span class="sd">    </span>
<span class="sd">    </span>
<span class="sd">    :return: Result after scanning. If detail has been set to False, only return &#39;Disposed&#39; and &#39;Endpoint&#39;, otherwise &#39;MatchedAtoms&#39; and &#39;MatchedNames&#39; are also provided.</span>
<span class="sd">    :rtype: namedtuple</span>
<span class="sd">    </span>
<span class="sd">    .. _Hermens, J. L. (1990):</span>
<span class="sd">        https://ehp.niehs.nih.gov/doi/abs/10.1289/ehp.9087219</span>
<span class="sd">    .. _Verhaar, Henk JM, Cees J. Van Leeuwen (1992):</span>
<span class="sd">        https://www.sciencedirect.com/science/article/pii/0045653592902805</span>
<span class="sd">        </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">Aquatic</span> <span class="o">=</span> <span class="n">Filter</span><span class="p">(</span><span class="s1">&#39;Acute_Aquatic_Toxicity&#39;</span><span class="p">,</span><span class="n">detail</span><span class="p">,</span> <span class="n">showSMILES</span><span class="p">)</span>
    <span class="n">Aquatic</span><span class="o">.</span><span class="n">get_pattl</span><span class="p">()</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">Aquatic</span><span class="o">.</span><span class="n">scan</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">res</span></div>


<div class="viewcode-block" id="Check_Biodegradable"><a class="viewcode-back" href="../../../modules/scopy.ScoTox.html#scopy.ScoTox.tox_filter.Check_Biodegradable">[docs]</a><span class="k">def</span> <span class="nf">Check_Biodegradable</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span> <span class="n">detail</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">showSMILES</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Check molecule under Biodegradable Filter,</span>
<span class="sd">    which presents a compound may be Biodegradable.</span>
<span class="sd">    There are 9 SMARTS in this enpoint</span>
<span class="sd">    </span>
<span class="sd">    Reference:          </span>
<span class="sd">        (1) Existing Substances Program (CD-ROM), released April, 2004 (2003).</span>
<span class="sd">        </span>
<span class="sd">    :param mol: The molecule to be scanned</span>
<span class="sd">    :type mol: rdkit.Chem.rdchem.Mol</span>
<span class="sd">    :param detail: Control returning specific infomation or not, defaults to False</span>
<span class="sd">    :type detail: bool, optional</span>
<span class="sd">    :param showSMILES: Control returning SMILES or not, defaults to False</span>
<span class="sd">    :type showSMILES: bool, optional</span>
<span class="sd">    </span>
<span class="sd">    </span>
<span class="sd">    :return: Result after scanning. If detail has been set to False, only return &#39;Disposed&#39; and &#39;Endpoint&#39;, otherwise &#39;MatchedAtoms&#39; and &#39;MatchedNames&#39; are also provided.</span>
<span class="sd">    :rtype: namedtuple</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">Biodegradable</span> <span class="o">=</span> <span class="n">Filter</span><span class="p">(</span><span class="s1">&#39;Biodegradable&#39;</span><span class="p">,</span><span class="n">detail</span><span class="p">,</span> <span class="n">showSMILES</span><span class="p">)</span>
    <span class="n">Biodegradable</span><span class="o">.</span><span class="n">get_pattl</span><span class="p">()</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">Biodegradable</span><span class="o">.</span><span class="n">scan</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">res</span></div>

<div class="viewcode-block" id="Check_Potential_Electrophilic"><a class="viewcode-back" href="../../../modules/scopy.ScoTox.html#scopy.ScoTox.tox_filter.Check_Potential_Electrophilic">[docs]</a><span class="k">def</span> <span class="nf">Check_Potential_Electrophilic</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span> <span class="n">detail</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">showSMILES</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Check molecule under Potential_Electrophilic Filter,</span>
<span class="sd">    which presents a compound would be more probably take part in electrophilic reaction, </span>
<span class="sd">    and the electrophilic reaction is strongly assosiated with protein binding.</span>
<span class="sd">    There are 119 SMARTS in this endpoint.</span>
<span class="sd">    </span>
<span class="sd">    Reference:</span>
<span class="sd">        (1) `Enoch, S. J (2011)`_.</span>
<span class="sd">        </span>
<span class="sd">    :param mol: The molecule to be scanned</span>
<span class="sd">    :type mol: rdkit.Chem.rdchem.Mol</span>
<span class="sd">    :param detail: Control returning specific infomation or not, defaults to False</span>
<span class="sd">    :type detail: bool, optional</span>
<span class="sd">    :param showSMILES: Control returning SMILES or not, defaults to False</span>
<span class="sd">    :type showSMILES: bool, optional</span>
<span class="sd">    </span>

<span class="sd">    :return: Result after scanning. If detail has been set to False, only return &#39;Disposed&#39; and &#39;Endpoint&#39;, otherwise &#39;MatchedAtoms&#39; and &#39;MatchedNames&#39; are also provided.</span>
<span class="sd">    :rtype: namedtuple</span>
<span class="sd">    </span>
<span class="sd">    .. _Enoch, S. J (2011):</span>
<span class="sd">        https://www.tandfonline.com/doi/abs/10.3109/10408444.2011.598141</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">Potential_Electrophilic</span> <span class="o">=</span> <span class="n">Filter</span><span class="p">(</span><span class="s1">&#39;Potential_Electrophilic&#39;</span><span class="p">,</span><span class="n">detail</span><span class="p">,</span> <span class="n">showSMILES</span><span class="p">)</span>
    <span class="n">Potential_Electrophilic</span><span class="o">.</span><span class="n">get_pattl</span><span class="p">()</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">Potential_Electrophilic</span><span class="o">.</span><span class="n">scan</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">res</span></div>


<div class="viewcode-block" id="Check_Genotoxic_Carcinogenicity_Mutagenicity"><a class="viewcode-back" href="../../../modules/scopy.ScoTox.html#scopy.ScoTox.tox_filter.Check_Genotoxic_Carcinogenicity_Mutagenicity">[docs]</a><span class="k">def</span> <span class="nf">Check_Genotoxic_Carcinogenicity_Mutagenicity</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span> <span class="n">detail</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">showSMILES</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Check molecule under Developmental_Mitochondrial Filter,</span>
<span class="sd">    which presents a compound may cause carcinogenicity or(and) mutagenicity through genotoxic mechanisms.</span>
<span class="sd">    There are 117 SMARTS in this endpoint.</span>
<span class="sd">       </span>
<span class="sd">    Reference:</span>
<span class="sd">        (1) `Benigni, Romualdo and Cecilia Bossa. (2008)`_;</span>
<span class="sd">        (2) `Ashby, John and Raymond W. Tennant. (1988)`_;</span>
<span class="sd">        (3) `Kazius, Jeroen, Ross McGuire, Roberta Bursi. (2005)`_;</span>
<span class="sd">        (4) `Bailey, Allan B. (2005)`_.</span>
<span class="sd">                </span>
<span class="sd">    :param mol: The molecule to be scanned</span>
<span class="sd">    :type mol: rdkit.Chem.rdchem.Mol</span>
<span class="sd">    :param detail: Control returning specific infomation or not, defaults to False</span>
<span class="sd">    :type detail: bool, optional</span>
<span class="sd">    :param showSMILES: Control returning SMILES or not, defaults to False</span>
<span class="sd">    :type showSMILES: bool, optional</span>
<span class="sd">    </span>
<span class="sd">    </span>
<span class="sd">    :return: Result after scanning. If detail has been set to False, only return &#39;Disposed&#39; and &#39;Endpoint&#39;, otherwise &#39;MatchedAtoms&#39; and &#39;MatchedNames&#39; are also provided.</span>
<span class="sd">    :rtype: namedtuple</span>
<span class="sd">    </span>
<span class="sd">    .. _Benigni, Romualdo and Cecilia Bossa. (2008):</span>
<span class="sd">        https://www.sciencedirect.com/science/article/pii/S1383574208000781</span>
<span class="sd">    .. _Ashby, John and Raymond W. Tennant. (1988):</span>
<span class="sd">        https://www.sciencedirect.com/science/article/pii/0165121888901140</span>
<span class="sd">    .. _Kazius, Jeroen, Ross McGuire, Roberta Bursi. (2005):</span>
<span class="sd">        https://pubs.acs.org/doi/abs/10.1021/jm040835a</span>
<span class="sd">    .. _Bailey, Allan B. (2005):</span>
<span class="sd">        https://www.sciencedirect.com/science/article/pii/S0273230005000553</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">Genotoxic_Carcinogenicity_Mutagenicity</span> <span class="o">=</span> <span class="n">Filter</span><span class="p">(</span><span class="s1">&#39;Genotoxic_Carcinogenicity_Mutagenicity&#39;</span><span class="p">,</span><span class="n">detail</span><span class="p">,</span> <span class="n">showSMILES</span><span class="p">)</span>
    <span class="n">Genotoxic_Carcinogenicity_Mutagenicity</span><span class="o">.</span><span class="n">get_pattl</span><span class="p">()</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">Genotoxic_Carcinogenicity_Mutagenicity</span><span class="o">.</span><span class="n">scan</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">res</span></div>
    

<div class="viewcode-block" id="Check_LD50_Oral"><a class="viewcode-back" href="../../../modules/scopy.ScoTox.html#scopy.ScoTox.tox_filter.Check_LD50_Oral">[docs]</a><span class="k">def</span> <span class="nf">Check_LD50_Oral</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span> <span class="n">detail</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">showSMILES</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Check molecule under LD50_Oral Filter,</span>
<span class="sd">    which presents a compound may cause acute toxicity during oral administration;</span>
<span class="sd">    There are 20 SMARTS in this endpoint.</span>
<span class="sd">    </span>
<span class="sd">    Reference:</span>
<span class="sd">        (1) Tinkov OV (2019).</span>
<span class="sd">         </span>
<span class="sd">    :param mol: The molecule to be scanned</span>
<span class="sd">    :type mol: rdkit.Chem.rdchem.Mol</span>
<span class="sd">    :param detail: Control returning specific infomation or not, defaults to False</span>
<span class="sd">    :type detail: bool, optional</span>
<span class="sd">    :param showSMILES: Control returning SMILES or not, defaults to False</span>
<span class="sd">    :type showSMILES: bool, optional</span>
<span class="sd">    </span>
<span class="sd">    </span>
<span class="sd">    :return: Result after scanning. If detail has been set to False, only return &#39;Disposed&#39; and &#39;Endpoint&#39;, otherwise &#39;MatchedAtoms&#39; and &#39;MatchedNames&#39; are also provided.</span>
<span class="sd">    :rtype: namedtuple</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">LD50_Oral</span> <span class="o">=</span> <span class="n">Filter</span><span class="p">(</span><span class="s1">&#39;LD50_Oral&#39;</span><span class="p">,</span><span class="n">detail</span><span class="p">,</span> <span class="n">showSMILES</span><span class="p">)</span>
    <span class="n">LD50_Oral</span><span class="o">.</span><span class="n">get_pattl</span><span class="p">()</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">LD50_Oral</span><span class="o">.</span><span class="n">scan</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">res</span></div>
    

<div class="viewcode-block" id="Check_NonBiodegradable"><a class="viewcode-back" href="../../../modules/scopy.ScoTox.html#scopy.ScoTox.tox_filter.Check_NonBiodegradable">[docs]</a><span class="k">def</span> <span class="nf">Check_NonBiodegradable</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span> <span class="n">detail</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">showSMILES</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Check molecule under NonBiodegradable Filter,</span>
<span class="sd">    which presents a compound may be non-biodegradable.</span>
<span class="sd">    There are 19 SMARTS in this enpoint.</span>
<span class="sd">    </span>
<span class="sd">    Reference:</span>
<span class="sd">        (1) Environment Canada. Existing Substances Program (CD-ROM), released April, 2004 (2003).</span>
<span class="sd">        </span>
<span class="sd">    :param mol: The molecule to be scanned</span>
<span class="sd">    :type mol: rdkit.Chem.rdchem.Mol</span>
<span class="sd">    :param detail: Control returning specific infomation or not, defaults to False</span>
<span class="sd">    :type detail: bool, optional</span>
<span class="sd">    :param showSMILES: Control returning SMILES or not, defaults to False</span>
<span class="sd">    :type showSMILES: bool, optional</span>
<span class="sd">    </span>
<span class="sd">    </span>
<span class="sd">    :return: Result after scanning. If detail has been set to False, only return &#39;Disposed&#39; and &#39;Endpoint&#39;, otherwise &#39;MatchedAtoms&#39; and &#39;MatchedNames&#39; are also provided.</span>
<span class="sd">    :rtype: namedtuple</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">NonBiodegradable</span> <span class="o">=</span> <span class="n">Filter</span><span class="p">(</span><span class="s1">&#39;NonBiodegradable&#39;</span><span class="p">,</span><span class="n">detail</span><span class="p">,</span> <span class="n">showSMILES</span><span class="p">)</span>
    <span class="n">NonBiodegradable</span><span class="o">.</span><span class="n">get_pattl</span><span class="p">()</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">NonBiodegradable</span><span class="o">.</span><span class="n">scan</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">res</span></div>


<div class="viewcode-block" id="Check_NonGenotoxic_Carcinogenicity"><a class="viewcode-back" href="../../../modules/scopy.ScoTox.html#scopy.ScoTox.tox_filter.Check_NonGenotoxic_Carcinogenicity">[docs]</a><span class="k">def</span> <span class="nf">Check_NonGenotoxic_Carcinogenicity</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span> <span class="n">detail</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">showSMILES</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Check molecule under NonGenotoxic_Carcinogenicity Filter,</span>
<span class="sd">    which presents a compound may cause carcinogenicity or(and) mutagenicity through genotoxic mechanisms。</span>
<span class="sd">    There are 23 SMARTS in this endpoint.</span>
<span class="sd">    </span>
<span class="sd">    Reference:</span>
<span class="sd">        (1) `Benigni, Romualdo and Cecilia Bossa (2008)`_;</span>
<span class="sd">        (2) `Benigni, Romualdo, Cecilia Bossa and Olga Tcheremenskaia (2013)`_.</span>
<span class="sd">    </span>
<span class="sd">    :param mol: The molecule to be scanned</span>
<span class="sd">    :type mol: rdkit.Chem.rdchem.Mol</span>
<span class="sd">    :param detail: Control returning specific infomation or not, defaults to False</span>
<span class="sd">    :type detail: bool, optional</span>
<span class="sd">    :param showSMILES: Control returning SMILES or not, defaults to False</span>
<span class="sd">    :type showSMILES: bool, optional</span>
<span class="sd">    </span>
<span class="sd">    </span>
<span class="sd">    :return: Result after scanning. If detail has been set to False, only return &#39;Disposed&#39; and &#39;Endpoint&#39;, otherwise &#39;MatchedAtoms&#39; and &#39;MatchedNames&#39; are also provided.</span>
<span class="sd">    :rtype: namedtuple</span>
<span class="sd">    </span>
<span class="sd">    .. _Benigni, Romualdo and Cecilia Bossa (2008):</span>
<span class="sd">        https://www.sciencedirect.com/science/article/pii/S1383574208000781</span>
<span class="sd">    .. _Benigni, Romualdo, Cecilia Bossa and Olga Tcheremenskaia (2013):</span>
<span class="sd">        https://pubs.acs.org/doi/abs/10.1021/cr300206t</span>
<span class="sd">      </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">NonGenotoxic_Carcinogenicity</span> <span class="o">=</span> <span class="n">Filter</span><span class="p">(</span><span class="s1">&#39;NonGenotoxic_Carcinogenicity&#39;</span><span class="p">,</span><span class="n">detail</span><span class="p">,</span> <span class="n">showSMILES</span><span class="p">)</span>
    <span class="n">NonGenotoxic_Carcinogenicity</span><span class="o">.</span><span class="n">get_pattl</span><span class="p">()</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">NonGenotoxic_Carcinogenicity</span><span class="o">.</span><span class="n">scan</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">res</span></div>


<div class="viewcode-block" id="Check_Skin_Sensitization"><a class="viewcode-back" href="../../../modules/scopy.ScoTox.html#scopy.ScoTox.tox_filter.Check_Skin_Sensitization">[docs]</a><span class="k">def</span> <span class="nf">Check_Skin_Sensitization</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span> <span class="n">detail</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">showSMILES</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Check molecule under Skin_Sensitization Filter,</span>
<span class="sd">    There are 155 SMARTS in this endpoint.</span>
<span class="sd">    </span>
<span class="sd">    Reference:</span>
<span class="sd">        (1) `Payne, M. P. and P. T. Walsh (1994)`_.</span>
<span class="sd">        (2) `Enoch, S. J., J. C. Madden and M. T. D. Cronin (2008)`_.</span>
<span class="sd">        (3) `Barratt, M. D (1994)`_.</span>
<span class="sd">            </span>
<span class="sd">    :param mol: The molecule to be scanned</span>
<span class="sd">    :type mol: rdkit.Chem.rdchem.Mol</span>
<span class="sd">    :param detail: Control returning specific infomation or not, defaults to False</span>
<span class="sd">    :type detail: bool, optional</span>
<span class="sd">    :param showSMILES: Control returning SMILES or not, defaults to False</span>
<span class="sd">    :type showSMILES: bool, optional</span>
<span class="sd">    </span>

<span class="sd">    :return: Result after scanning. If detail has been set to False, only return &#39;Disposed&#39; and &#39;Endpoint&#39;, otherwise &#39;MatchedAtoms&#39; and &#39;MatchedNames&#39; are also provided.</span>
<span class="sd">    :rtype: namedtuple</span>
<span class="sd">    </span>
<span class="sd">    .. _Payne, M. P. and P. T. Walsh (1994):</span>
<span class="sd">        https://pubs.acs.org/doi/pdf/10.1021/ci00017a019</span>
<span class="sd">    .. _Enoch, S. J., J. C. Madden and M. T. D. Cronin (2008):</span>
<span class="sd">        https://www.tandfonline.com/doi/abs/10.1080/10629360802348985</span>
<span class="sd">    .. _Barratt, M. D (1994):</span>
<span class="sd">        https://www.sciencedirect.com/science/article/pii/0887233394902445</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">Skin_Sensitization</span> <span class="o">=</span> <span class="n">Filter</span><span class="p">(</span><span class="s1">&#39;Skin_Sensitization&#39;</span><span class="p">,</span><span class="n">detail</span><span class="p">,</span> <span class="n">showSMILES</span><span class="p">)</span>
    <span class="n">Skin_Sensitization</span><span class="o">.</span><span class="n">get_pattl</span><span class="p">()</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">Skin_Sensitization</span><span class="o">.</span><span class="n">scan</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">res</span></div>
    

<div class="viewcode-block" id="Check_SureChEMBL"><a class="viewcode-back" href="../../../modules/scopy.ScoTox.html#scopy.ScoTox.tox_filter.Check_SureChEMBL">[docs]</a><span class="k">def</span> <span class="nf">Check_SureChEMBL</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span> <span class="n">detail</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">showSMILES</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Check molecule under SureChEMBL Filter,</span>
<span class="sd">    which presents a compound would match one or more structural alerts and hence considered to have a MedChem unfriendly status.  </span>
<span class="sd">    There are 164 SMARTS in this endpoint.</span>
<span class="sd">    </span>
<span class="sd">    :param mol: The molecule to be scanned</span>
<span class="sd">    :type mol: rdkit.Chem.rdchem.Mol</span>
<span class="sd">    :param detail: Control returning specific infomation or not, defaults to False</span>
<span class="sd">    :type detail: bool, optional</span>
<span class="sd">    :param showSMILES: Control returning SMILES or not, defaults to False</span>
<span class="sd">    :type showSMILES: bool, optional</span>
<span class="sd">    </span>

<span class="sd">    :return: Result after scanning. If detail has been set to False, only return &#39;Disposed&#39; and &#39;Endpoint&#39;, otherwise &#39;MatchedAtoms&#39; and &#39;MatchedNames&#39; are also provided.</span>
<span class="sd">    :rtype: namedtuple</span>
<span class="sd">    </span>
<span class="sd">    .. _SureChEMBL:</span>
<span class="sd">        https://www.surechembl.org/knowledgebase/169485</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">SureChEMBL</span> <span class="o">=</span> <span class="n">Filter</span><span class="p">(</span><span class="s1">&#39;SureChEMBL&#39;</span><span class="p">,</span><span class="n">detail</span><span class="p">,</span> <span class="n">showSMILES</span><span class="p">)</span>
    <span class="n">SureChEMBL</span><span class="o">.</span><span class="n">get_pattl</span><span class="p">()</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">SureChEMBL</span><span class="o">.</span><span class="n">scan</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">res</span></div>
    

<div class="viewcode-block" id="Check_NTD"><a class="viewcode-back" href="../../../modules/scopy.ScoTox.html#scopy.ScoTox.tox_filter.Check_NTD">[docs]</a><span class="k">def</span> <span class="nf">Check_NTD</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span> <span class="n">detail</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">showSMILES</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Brenk has proposed 105 unwanted groups in HTS</span>
<span class="sd">    </span>
<span class="sd">    Reference:</span>
<span class="sd">        (1) `Brenk, Ruth (2008)`_.</span>
<span class="sd">          </span>
<span class="sd">    :param mol: The molecule to be scanned</span>
<span class="sd">    :type mol: rdkit.Chem.rdchem.Mol</span>
<span class="sd">    :param detail: Control returning specific infomation or not, defaults to False</span>
<span class="sd">    :type detail: bool, optional</span>
<span class="sd">    :param showSMILES: Control returning SMILES or not, defaults to False</span>
<span class="sd">    :type showSMILES: bool, optional</span>
<span class="sd">    </span>

<span class="sd">    :return: Result after scanning. If detail has been set to False, only return &#39;Disposed&#39; and &#39;Endpoint&#39;, otherwise &#39;MatchedAtoms&#39; and &#39;MatchedNames&#39; are also provided.</span>
<span class="sd">    :rtype: namedtuple</span>
<span class="sd">    </span>
<span class="sd">    .. _Brenk, Ruth (2008):</span>
<span class="sd">        https://onlinelibrary.wiley.com/doi/abs/10.1002/cmdc.200700139</span>
<span class="sd">        </span>
<span class="sd">    &quot;&quot;&quot;</span>        
    <span class="n">NTD</span> <span class="o">=</span> <span class="n">Filter</span><span class="p">(</span><span class="s1">&#39;NTD&#39;</span><span class="p">,</span><span class="n">detail</span><span class="p">,</span> <span class="n">showSMILES</span><span class="p">)</span>
    <span class="n">NTD</span><span class="o">.</span><span class="n">get_pattl</span><span class="p">()</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">NTD</span><span class="o">.</span><span class="n">scan</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">res</span></div>


<div class="viewcode-block" id="Check_Toxicophores"><a class="viewcode-back" href="../../../modules/scopy.ScoTox.html#scopy.ScoTox.tox_filter.Check_Toxicophores">[docs]</a><span class="k">def</span> <span class="nf">Check_Toxicophores</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span> <span class="n">detail</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">showSMILES</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    There 154 SMARTS in Toxicophres</span>

<span class="sd">    :param mol: The molecule to be scanned</span>
<span class="sd">    :type mol: rdkit.Chem.rdchem.Mol</span>
<span class="sd">    :param detail: Control returning specific infomation or not, defaults to False</span>
<span class="sd">    :type detail: bool, optional</span>
<span class="sd">    :param showSMILES: Control returning SMILES or not, defaults to False</span>
<span class="sd">    :type showSMILES: bool, optional</span>
<span class="sd">    </span>

<span class="sd">    :return: Result after scanning. If detail has been set to False, only return &#39;Disposed&#39; and &#39;Endpoint&#39;, otherwise &#39;MatchedAtoms&#39; and &#39;MatchedNames&#39; are also provided.</span>
<span class="sd">    :rtype: namedtuple</span>
<span class="sd">         </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">Toxicophores</span> <span class="o">=</span> <span class="n">Filter</span><span class="p">(</span><span class="s1">&#39;Toxicophores&#39;</span><span class="p">,</span><span class="n">detail</span><span class="p">,</span> <span class="n">showSMILES</span><span class="p">)</span>
    <span class="n">Toxicophores</span><span class="o">.</span><span class="n">get_pattl</span><span class="p">()</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">Toxicophores</span><span class="o">.</span><span class="n">scan</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">res</span></div>
    

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">smis</span> <span class="o">=</span> <span class="p">[</span>
            <span class="s1">&#39;C1=CC=C2C(=O)CC(=O)C2=C1&#39;</span><span class="p">,</span> <span class="c1">#Pains</span>
            <span class="s1">&#39;C1=CC=CC(COCO)=C1&#39;</span><span class="p">,</span> <span class="c1">#Potential_Electrophilic</span>
            <span class="s1">&#39;N1=NC=CN1C=O&#39;</span><span class="p">,</span> <span class="c1">#Promiscuity</span>
            <span class="s1">&#39;CC(=O)OC(=O)C1C=COC1&#39;</span><span class="p">,</span> <span class="c1">#Skin_Sensitization</span>
            <span class="s1">&#39;S&#39;</span><span class="p">,</span>
            <span class="s1">&#39;CCCCC(=O)[H]&#39;</span><span class="p">,</span> <span class="c1">#Biodegradable</span>
            <span class="s1">&#39;C1=CN=C(C(=O)O)C=C1&#39;</span><span class="p">,</span> <span class="c1">#Chelating</span>
            <span class="s1">&#39;C(OC)1=CC=C2OCC3OC4C=C(OC)C=CC=4C(=O)C3C2=C1&#39;</span><span class="p">,</span>
            <span class="s1">&#39;C1=C2N=CC=NC2=C2N=CNC2=C1&#39;</span><span class="p">,</span> <span class="c1">#Genotoxic_Carcinogenicity_Mutagenicity</span>
            <span class="s1">&#39;N(CC)(CCCCC)C(=S)N&#39;</span><span class="p">,</span> <span class="c1">#Idiosyncratic</span>
            <span class="p">]</span>     
    <span class="n">mol</span> <span class="o">=</span> <span class="n">Chem</span><span class="o">.</span><span class="n">MolFromSmiles</span><span class="p">(</span><span class="n">smis</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">Check_Acute_Aquatic_Toxicity</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span><span class="n">detail</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
    
    
    
    
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Scopy 1.2.3 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../scopy.html" >scopy</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Zhijiang Yang.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.0.
    </div>
  </body>
</html>