
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Application &#8212; Scopy 1.2.3 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/./cssbasic.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Scopy API" href="modules.html" />
    <link rel="prev" title="Getting Started with Scopy" href="user_guide.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="Scopy API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="user_guide.html" title="Getting Started with Scopy"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Scopy 1.2.3 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Scopy.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Application</a><ul>
<li><a class="reference internal" href="#application-screening-of-small-molecule-libarary">Application Screening of Small Molecule Libarary</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="user_guide.html"
                        title="previous chapter">Getting Started with Scopy</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="modules.html"
                        title="next chapter">Scopy API</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/application.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="application">
<h1>Application<a class="headerlink" href="#application" title="Permalink to this headline">¶</a></h1>
<p>In order to obtain a better understanding of Scopy and its application, we introduce an examples to show a regular screening process. The data in this application can be obtain at <a class="reference external" href="https://github.com/kotori-y/Scopy_Data">https://github.com/kotori-y/Scopy_Data</a>.</p>
<div class="figure align-center" id="id1">
<a class="reference internal image-reference" href="_images/frame.png"><img alt="_images/frame.png" src="_images/frame.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">The overview of Scopy python package.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="application-screening-of-small-molecule-libarary">
<h2>Application Screening of Small Molecule Libarary<a class="headerlink" href="#application-screening-of-small-molecule-libarary" title="Permalink to this headline">¶</a></h2>
<p>We had collected 408,598 molecules from Zelin database. At first, we took a framework analysis of library through molecular cloud, and then 3 drug-likeness filters (Lipinski, Pfizer and GSK), 3 toxicity endpoint filters (Potential_Electrophilic, Skin_Sensitization and LD50_oral Filter) and 6 frequent hit compound filters (AlphaScreen_FHs, AlphaScreen_GST_FHs, AlphaScreen_HIS_FHs, Chelating, BMS and PAINS Filter) were used for screening library.</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rdkit</span> <span class="kn">import</span> <span class="n">Chem</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span> <span class="c1">#This package should be installed</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">scopy.Scopretreat</span> <span class="kn">import</span> <span class="n">pretreat</span>
<span class="kn">from</span> <span class="nn">scopy.ScoVisualize</span> <span class="kn">import</span> <span class="n">mcloud</span><span class="p">,</span> <span class="n">highlight</span><span class="p">,</span> <span class="n">pc_depict</span>
<span class="kn">from</span> <span class="nn">scopy.ScoFH</span> <span class="kn">import</span> <span class="n">FHfilter</span>
<span class="kn">from</span> <span class="nn">scopy.ScoTox</span> <span class="kn">import</span> <span class="n">Toxfilter</span>
<span class="kn">from</span> <span class="nn">scopy.ScoDruglikeness</span> <span class="kn">import</span> <span class="n">PC_properties</span><span class="p">,</span> <span class="n">PC_rules</span>

<span class="c1">#=========================================================================</span>
<span class="c1"># Read library</span>
<span class="c1">#=========================================================================</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;Zelin.csv&#39;</span><span class="p">)</span>
<span class="n">mols</span> <span class="o">=</span> <span class="p">[</span><span class="n">Chem</span><span class="o">.</span><span class="n">MolFromSmiles</span><span class="p">(</span><span class="n">smi</span><span class="p">)</span> <span class="k">for</span> <span class="n">smi</span> <span class="ow">in</span> <span class="n">data</span><span class="o">.</span><span class="n">mol</span><span class="o">.</span><span class="n">values</span><span class="p">]</span>

<span class="c1">#=========================================================================</span>
<span class="c1"># Standardize molecules</span>
<span class="c1">#=========================================================================</span>
<span class="n">mols</span> <span class="o">=</span> <span class="p">[</span><span class="n">pretreat</span><span class="o">.</span><span class="n">StandardMol</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span> <span class="k">for</span> <span class="n">mol</span> <span class="ow">in</span> <span class="n">mols</span><span class="p">]</span>

<span class="c1">#=========================================================================</span>
<span class="c1"># The instantiate step and the use of 20 processers.</span>
<span class="c1">#=========================================================================</span>
<span class="n">props</span> <span class="o">=</span> <span class="n">PC_properties</span><span class="p">(</span><span class="n">mols</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">rules</span> <span class="o">=</span> <span class="n">PC_rules</span><span class="p">(</span><span class="n">mols</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">detail</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">fh</span> <span class="o">=</span> <span class="n">FHfilter</span><span class="p">(</span><span class="n">mols</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">detail</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">tox</span> <span class="o">=</span> <span class="n">Toxfilter</span><span class="p">(</span><span class="n">mols</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">detail</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="c1">#=========================================================================</span>
<span class="c1"># Framework analyse</span>
<span class="c1">#=========================================================================</span>
<span class="n">scount</span> <span class="o">=</span> <span class="n">mcloud</span><span class="o">.</span><span class="n">CountScaffold</span><span class="p">(</span><span class="n">mols</span><span class="p">,</span><span class="n">stype</span><span class="o">=</span><span class="s1">&#39;Murcko&#39;</span><span class="p">)</span>
<span class="n">scount</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">scount</span><span class="p">,</span><span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Frequency&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">T</span>
<span class="c1">#scount.to_csv(&#39;scount.txt&#39;,sep=&#39;\t&#39;,header=None)</span>

<span class="c1">#=========================================================================</span>
<span class="c1"># PC Properties.</span>
<span class="c1">#=========================================================================</span>
<span class="n">prop_res</span> <span class="o">=</span> <span class="n">props</span><span class="o">.</span><span class="n">GetProperties</span><span class="p">(</span><span class="n">items</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;MW&#39;</span><span class="p">,</span><span class="s1">&#39;logP&#39;</span><span class="p">,</span><span class="s1">&#39;nHA&#39;</span><span class="p">,</span><span class="s1">&#39;nHD&#39;</span><span class="p">,</span><span class="s1">&#39;TPSA&#39;</span><span class="p">])</span> <span class="c1">#5 propperties are choossen</span>
<span class="n">prop_res</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">prop_res</span><span class="p">)</span>

<span class="c1">#=========================================================================</span>
<span class="c1"># Drug-likeness rule</span>
<span class="c1">#=========================================================================</span>
<span class="n">gsk</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">rules</span><span class="o">.</span><span class="n">CheckGSKRule</span><span class="p">())</span>
<span class="n">pizer</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">rules</span><span class="o">.</span><span class="n">CheckPfizerRule</span><span class="p">())</span>
<span class="n">lipiski</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">rules</span><span class="o">.</span><span class="n">CheckLipinskiRule</span><span class="p">())</span>

<span class="n">summary_druglike</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;SMILES&#39;</span><span class="p">:</span><span class="n">data</span><span class="o">.</span><span class="n">mol</span><span class="o">.</span><span class="n">values</span><span class="p">,</span>
                                 <span class="s1">&#39;Pizer&#39;</span><span class="p">:</span><span class="n">pizer</span><span class="o">.</span><span class="n">Disposed</span><span class="p">,</span>
                                 <span class="s1">&#39;GSK&#39;</span><span class="p">:</span><span class="n">gsk</span><span class="o">.</span><span class="n">Disposed</span><span class="p">})</span>

<span class="n">summary_druglike</span><span class="p">[</span><span class="s1">&#39;Rejected_Num&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">summary_druglike</span><span class="o">==</span><span class="s1">&#39;Rejected&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">summary_2_druglike</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">((</span><span class="n">summary_druglike</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="mi">1</span><span class="p">:]</span><span class="o">==</span><span class="s1">&#39;Rejected&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span>
<span class="n">summary_2_druglike</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Rejected&#39;</span><span class="p">]</span>
<span class="n">summary_2_druglike</span><span class="p">[</span><span class="s1">&#39;Accepted&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">summary_druglike</span><span class="p">)</span><span class="o">-</span><span class="n">summary_2_druglike</span><span class="o">.</span><span class="n">Rejected</span><span class="o">.</span><span class="n">values</span>

<span class="c1">#=========================================================================</span>
<span class="c1"># Toxicity</span>
<span class="c1">#=========================================================================</span>
<span class="n">ele</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">tox</span><span class="o">.</span><span class="n">Check_Potential_Electrophilic</span><span class="p">())</span>
<span class="n">skin</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">tox</span><span class="o">.</span><span class="n">Check_Skin_Sensitization</span><span class="p">())</span>
<span class="n">ld_50</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">tox</span><span class="o">.</span><span class="n">Check_LD50_Oral</span><span class="p">())</span>

<span class="n">summary_tox</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;SMILES&#39;</span><span class="p">:</span><span class="n">data</span><span class="o">.</span><span class="n">mol</span><span class="o">.</span><span class="n">values</span><span class="p">,</span>
                            <span class="s1">&#39;Potential_Electrophilic&#39;</span><span class="p">:</span><span class="n">ele</span><span class="o">.</span><span class="n">Disposed</span><span class="p">,</span>
                            <span class="s1">&#39;Skin_Sensitization&#39;</span><span class="p">:</span><span class="n">skin</span><span class="o">.</span><span class="n">Disposed</span><span class="p">,</span>
                            <span class="s1">&#39;LD50_Oral&#39;</span><span class="p">:</span><span class="n">ld_50</span><span class="o">.</span><span class="n">Disposed</span><span class="p">,</span>
                            <span class="p">})</span>

<span class="n">summary_tox</span><span class="p">[</span><span class="s1">&#39;Rejected_Num&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">summary_tox</span><span class="o">==</span><span class="s1">&#39;Rejected&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">summary_2_tox</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">((</span><span class="n">summary_tox</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="mi">1</span><span class="p">:]</span><span class="o">==</span><span class="s1">&#39;Rejected&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span>
<span class="n">summary_2_tox</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Rejected&#39;</span><span class="p">]</span>
<span class="n">summary_2_tox</span><span class="p">[</span><span class="s1">&#39;Accepted&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">summary_tox</span><span class="p">)</span><span class="o">-</span><span class="n">summary_2_tox</span><span class="o">.</span><span class="n">Rejected</span><span class="o">.</span><span class="n">values</span>

<span class="c1">#=========================================================================</span>
<span class="c1"># Frequent Hitters</span>
<span class="c1">#=========================================================================</span>
<span class="n">alapha_fh</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">fh</span><span class="o">.</span><span class="n">Check_AlphaScreen_FHs</span><span class="p">())</span>
<span class="n">gst</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">fh</span><span class="o">.</span><span class="n">Check_AlphaScreen_GST_FHs</span><span class="p">())</span>
<span class="n">his</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">fh</span><span class="o">.</span><span class="n">Check_AlphaScreen_HIS_FHs</span><span class="p">())</span>
<span class="n">che</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">fh</span><span class="o">.</span><span class="n">Check_Chelating</span><span class="p">())</span>
<span class="n">bms</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">fh</span><span class="o">.</span><span class="n">Check_BMS</span><span class="p">())</span>
<span class="n">pains</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">fh</span><span class="o">.</span><span class="n">Check_PAINS</span><span class="p">())</span>


<span class="n">summary_fh</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;SMILES&#39;</span><span class="p">:</span><span class="n">data</span><span class="o">.</span><span class="n">mol</span><span class="o">.</span><span class="n">values</span><span class="p">,</span>
                           <span class="s1">&#39;AlphaScreen_FHs&#39;</span><span class="p">:</span><span class="n">alapha_fh</span><span class="o">.</span><span class="n">Disposed</span><span class="p">,</span>
                           <span class="s1">&#39;AlphaScreen_GST_FHs&#39;</span><span class="p">:</span><span class="n">gst</span><span class="o">.</span><span class="n">Disposed</span><span class="p">,</span>
                           <span class="s1">&#39;AlphaScreen_HIS_FHs&#39;</span><span class="p">:</span><span class="n">his</span><span class="o">.</span><span class="n">Disposed</span><span class="p">,</span>
                           <span class="s1">&#39;Chelating&#39;</span><span class="p">:</span><span class="n">che</span><span class="o">.</span><span class="n">Disposed</span><span class="p">,</span>
                           <span class="s1">&#39;BMS&#39;</span><span class="p">:</span><span class="n">bms</span><span class="o">.</span><span class="n">Disposed</span><span class="p">,</span>
                           <span class="s1">&#39;PAINS&#39;</span><span class="p">:</span><span class="n">bms</span><span class="o">.</span><span class="n">Disposed</span><span class="p">})</span>

<span class="n">summary_fh</span><span class="p">[</span><span class="s1">&#39;Rejected_Num&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">summary_fh</span><span class="o">==</span><span class="s1">&#39;Rejected&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">summary_2_fh</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">((</span><span class="n">summary_fh</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="mi">1</span><span class="p">:]</span><span class="o">==</span><span class="s1">&#39;Rejected&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span>
<span class="n">summary_2_fh</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Rejected&#39;</span><span class="p">]</span>
<span class="n">summary_2_fh</span><span class="p">[</span><span class="s1">&#39;Accepted&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">summary_fh</span><span class="p">)</span><span class="o">-</span><span class="n">summary_2_fh</span><span class="o">.</span><span class="n">Rejected</span><span class="o">.</span><span class="n">values</span>
</pre></div>
</td></tr></table></div>
<p>The summary of the Murcko scaffolds of the database.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">scount</span>
<span class="go">                                             Frequency</span>
<span class="go">O=C(Nc1cn[nH]c1)c1cn[nH]c1                          26</span>
<span class="go">O=C(Nc1ccccc1)c1nc2ncccn2n1                        151</span>
<span class="go">c1csc(-c2ccc3ccccc3n2)c1                           117</span>
<span class="go">c1ccccc1                                         13723</span>
<span class="go">O=C(c1cc[nH]n1)N1CCN(c2ncccn2)CC1                    8</span>
<span class="gp">... </span>                                               <span class="o">...</span>
<span class="go">[NH2+]=C(Nc1ncccn1)N(c1ccccc1)S(=O)(=O)c1ccccc1      1</span>
<span class="go">O=C1C(C=[NH+]Cc2ccccc2)=Cc2ccccc21                   1</span>
<span class="go">N=C(NC(=O)c1ccccc1)Nc1nc2ccccc2s1                    1</span>
<span class="go">O=S(=O)(c1cccc2nsnc12)n1c[nH+]c2ccccc21              1</span>
<span class="go">O=C(C=Cc1cccs1)Nc1nnc[nH]1                           1</span>
</pre></div>
</div>
<p>The cloud gram of the top 200 Murcko scaffolds appeared in the database.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mcloud</span><span class="o">.</span><span class="n">ShowMcloud</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;scount.txt&quot;</span><span class="p">,</span><span class="n">skip</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">number</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span> <span class="c1">#The skip parameter is used to skip the most frequent skeleton (benzene ring)</span>
</pre></div>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/mcloud.png"><img alt="_images/mcloud.png" src="_images/mcloud.png" style="width: 600px;" /></a>
</div>
<p>The values of five physicochemical properties of the database, including MW, logP, nHA, nHD and TPSA.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">prop_res</span>
<span class="go">            MW  logP  nHA  nHD    TPSA</span>
<span class="go">0       290.15  0.78    6    2  107.83</span>
<span class="go">1       355.09  0.95    9    1  124.78</span>
<span class="go">2       359.97  3.65    4    0   53.02</span>
<span class="go">3       281.00  3.54    2    1   46.17</span>
<span class="go">4       272.14  0.17    6    0   67.15</span>
<span class="gp">... </span>       <span class="o">...</span>   <span class="o">...</span>  <span class="o">...</span>  <span class="o">...</span>     <span class="o">...</span>
<span class="go">408592  433.05  4.95    3    3   59.37</span>
<span class="go">408593  273.06  3.20    5    1   55.98</span>
<span class="go">408594  346.17  1.30    2    2   36.78</span>
<span class="go">408595  367.21  4.62    4    0   55.73</span>
<span class="go">408596  433.05  4.95    3    3   59.37</span>
</pre></div>
</div>
<p>The feature-feature related scatter diagram of five features of the database, including MW, logP, nHA, nHD and TPSA.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fig_matrix</span> <span class="o">=</span> <span class="n">pc_depict</span><span class="o">.</span><span class="n">prop_matrix</span><span class="p">(</span><span class="n">mols</span><span class="p">,</span> <span class="n">items</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;MW&#39;</span><span class="p">,</span><span class="s1">&#39;logP&#39;</span><span class="p">,</span><span class="s1">&#39;nHA&#39;</span><span class="p">,</span><span class="s1">&#39;nHD&#39;</span><span class="p">,</span><span class="s1">&#39;TPSA&#39;</span><span class="p">],</span> <span class="n">n_jobs</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
</pre></div>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/matrix.png"><img alt="_images/matrix.png" src="_images/matrix.png" style="width: 500px;" /></a>
</div>
<p>The radar plot of molecule 0 (CCn1cc(C(=O)Nc2cn(CC)nc2C(N)=O)c(C)n1).</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">prop_kws</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;MW&#39;</span><span class="p">:[</span><span class="mi">0</span><span class="p">,</span><span class="mi">500</span><span class="p">],</span><span class="s1">&#39;logP&#39;</span><span class="p">:[</span><span class="kc">None</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span><span class="s1">&#39;nHD&#39;</span><span class="p">:[</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span>
<span class="go">                    &#39;nHA&#39;:[0,10],&#39;TPSA&#39;:[0,140]} #Linpiski&#39;s Rule and TPSA from Veber&#39;s Rule</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fig_radar</span> <span class="o">=</span> <span class="n">pc_depict</span><span class="o">.</span><span class="n">rule_radar</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span> <span class="n">prop_kws</span><span class="p">)</span>
</pre></div>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/radar.png"><img alt="_images/radar.png" src="_images/radar.png" style="width: 400px;" /></a>
</div>
<p>The summary of screening results.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">summary_2_druglike</span>
<span class="go">     Filter  Rejected  Accepted</span>
<span class="go">0  Lipinski      8448    400149</span>
<span class="go">1     Pizer     73193    335404</span>
<span class="go">2       GSK    200192    208405</span>
<span class="go">&gt;&gt;&gt;#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">summary_2_tox</span>
<span class="go">                    Filter  Rejected  Accepted</span>
<span class="go">0  Potential_Electrophilic    111946    296651</span>
<span class="go">1       Skin_Sensitization    310897     97700</span>
<span class="go">2                LD50_Oral      9466    399131</span>
<span class="go">&gt;&gt;&gt;#</span>
<span class="go">&gt;&gt;&gt;summary_2_fh</span>
<span class="go">                Filter  Rejected  Accepted</span>
<span class="go">0      AlphaScreen_FHs         3    408594</span>
<span class="go">1  AlphaScreen_GST_FHs      3500    405097</span>
<span class="go">2  AlphaScreen_HIS_FHs      2954    405643</span>
<span class="go">3            Chelating      6757    401840</span>
<span class="go">4                  BMS     92553    316044</span>
<span class="go">5                PAINS     19375    389222</span>
</pre></div>
</div>
<p>And the visualization of screening result.</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">f</span><span class="p">,</span><span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="o">*</span><span class="mi">3</span><span class="p">,</span><span class="mi">9</span><span class="p">))</span>

<span class="n">labels</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;six-filter&#39;</span><span class="p">,</span><span class="s1">&#39;five-filter&#39;</span><span class="p">,</span><span class="s1">&#39;four-filter&#39;</span><span class="p">,</span><span class="s1">&#39;three-filter&#39;</span><span class="p">,</span><span class="s1">&#39;two-filter&#39;</span><span class="p">,</span><span class="s1">&#39;one-filter&#39;</span><span class="p">,</span><span class="s1">&#39;zero-filter&#39;</span><span class="p">]</span>

<span class="n">res_druglike</span> <span class="o">=</span> <span class="n">summary_druglike</span><span class="o">.</span><span class="n">Rejected_Num</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span><span class="o">.</span><span class="n">sort_index</span><span class="p">(</span><span class="n">ascending</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="n">res_tox</span> <span class="o">=</span> <span class="n">summary_tox</span><span class="o">.</span><span class="n">Rejected_Num</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span><span class="o">.</span><span class="n">sort_index</span><span class="p">(</span><span class="n">ascending</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="n">res_fh</span> <span class="o">=</span> <span class="n">summary_fh</span><span class="o">.</span><span class="n">Rejected_Num</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span><span class="o">.</span><span class="n">sort_index</span><span class="p">(</span><span class="n">ascending</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">pie</span><span class="p">(</span><span class="n">res_druglike</span><span class="o">.</span><span class="n">values</span><span class="p">,</span><span class="n">explode</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.1</span><span class="p">),</span>
            <span class="n">labels</span><span class="o">=</span><span class="n">labels</span><span class="p">[</span><span class="o">-</span><span class="mi">4</span><span class="p">:],</span><span class="n">autopct</span><span class="o">=</span><span class="s1">&#39;</span><span class="si">%1.1f%%</span><span class="s1">&#39;</span><span class="p">,</span>
            <span class="n">shadow</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span><span class="n">startangle</span><span class="o">=</span><span class="mi">150</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Drug-likeness Rule Filter&#39;</span><span class="p">)</span>

<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">pie</span><span class="p">(</span><span class="n">res_tox</span><span class="o">.</span><span class="n">values</span><span class="p">,</span><span class="n">explode</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.1</span><span class="p">),</span>
            <span class="n">labels</span><span class="o">=</span><span class="n">labels</span><span class="p">[</span><span class="o">-</span><span class="mi">4</span><span class="p">:],</span><span class="n">autopct</span><span class="o">=</span><span class="s1">&#39;</span><span class="si">%1.1f%%</span><span class="s1">&#39;</span><span class="p">,</span>
            <span class="n">shadow</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span><span class="n">startangle</span><span class="o">=</span><span class="mi">150</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Toxicity Filter&#39;</span><span class="p">)</span>

<span class="n">axes</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">pie</span><span class="p">(</span><span class="n">res_fh</span><span class="o">.</span><span class="n">values</span><span class="p">,</span><span class="n">explode</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.1</span><span class="p">),</span>
            <span class="n">labels</span><span class="o">=</span><span class="n">labels</span><span class="p">[</span><span class="o">-</span><span class="mi">5</span><span class="p">:],</span><span class="n">autopct</span><span class="o">=</span><span class="s1">&#39;</span><span class="si">%1.1f%%</span><span class="s1">&#39;</span><span class="p">,</span>
            <span class="n">shadow</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span><span class="n">startangle</span><span class="o">=</span><span class="mi">150</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;FH Filter&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/small_mol_ratio.png"><img alt="_images/small_mol_ratio.png" src="_images/small_mol_ratio.png" style="width: 600px;" /></a>
</div>
<p>From the figure, it is shown that 37.6% of small molecules failed the drug-likeness screening, most of which were filtered by the GSK rule. One of the main reasons is that the MW limitation of the GSK rule is 400, which is strict for commercial molecule database. About 30% of the molecules failed the toxicity filters, such as “skin_sensitvity endpoint”, which can be avoided by changing the route of administration; in the end, nearly three-quarters of the molecules passed the frequent hit compound filter.</p>
<p>Take molecule_21 (O=C(N/N=C/c1cc(O)c(O)cc1)[C&#64;&#64;H]1[C&#64;H](c2ccc(C(C)(C)C)cc2)C1) as an example to show the functional group marker gram.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scopy.structure_alert</span> <span class="k">import</span> <span class="n">FilterWithSmarts</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mol</span> <span class="o">=</span> <span class="n">Chem</span><span class="o">.</span><span class="n">MolFromSmiles</span><span class="p">(</span><span class="s1">&#39;O=C(N/N=C/c1cc(O)c(O)cc1)[C@@H]1[C@H](c2ccc(C(C)(C)C)cc2)C1&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mol</span> <span class="o">=</span> <span class="n">pretreat</span><span class="o">.</span><span class="n">StandardMol</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">FilterWithSmarts</span><span class="o">.</span><span class="n">Check_PAINS</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span><span class="n">detail</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">{&#39;Disposed&#39;: &#39;Rejected&#39;,</span>
<span class="go"> &#39;MatchedAtoms&#39;: [((9, 7, 6, 5, 12, 11, 4, 3, 2, 10),),</span>
<span class="go">  ((5, 12, 11, 9, 7, 6, 8, 10),)],</span>
<span class="go"> &#39;MatchedNames&#39;: [&#39;Hzone_phenol_B&#39;, &#39;Catechol_A&#39;],</span>
<span class="go"> &#39;Endpoint&#39;: &#39;Pains&#39;}</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">highlight</span><span class="o">.</span><span class="n">HighlightAtoms</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span><span class="n">highlightAtoms</span><span class="o">=</span><span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">10</span><span class="p">])</span>
</pre></div>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/highlight_1.svg"><img alt="_images/highlight_1.svg" src="_images/highlight_1.svg" width="500px" /></a>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">highlight</span><span class="o">.</span><span class="n">HighlightAtoms</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span><span class="n">highlightAtoms</span><span class="o">=</span><span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">10</span><span class="p">])</span>
</pre></div>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/highlight_2.svg"><img alt="_images/highlight_2.svg" src="_images/highlight_2.svg" width="500px" /></a>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="Scopy API"
             >next</a> |</li>
        <li class="right" >
          <a href="user_guide.html" title="Getting Started with Scopy"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Scopy 1.2.3 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Zhijiang Yang.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.0.
    </div>
  </body>
</html>