

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Index &#8212; Scopy 1.2.3 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/./cssbasic.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Scopy 1.2.3 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Scopy.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.AcidBasePair.acid">acid() (scopy.ScoPretreat.pretreatutil.AcidBasePair property)</a>
</li>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.ACID_BASE_PAIRS">ACID_BASE_PAIRS (in module scopy.ScoPretreat.pretreatutil)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.AcidBasePair">AcidBasePair (class in scopy.ScoPretreat.pretreatutil)</a>
</li>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreat.StandardizeMol.addhs">addhs() (scopy.ScoPretreat.pretreat.StandardizeMol method)</a>

      <ul>
        <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.Standardizer.addhs">(scopy.ScoPretreat.pretreatutil.Standardizer method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.AcidBasePair.base">base() (scopy.ScoPretreat.pretreatutil.AcidBasePair property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.TautomerTransform.BONDMAP">BONDMAP (scopy.ScoPretreat.pretreatutil.TautomerTransform attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/scopy.ScoRepresent.html#scopy.ScoRepresent.pubchem.PubChem.calcPubChemFingerPart1">calcPubChemFingerPart1() (scopy.ScoRepresent.pubchem.PubChem method)</a>
</li>
      <li><a href="modules/scopy.ScoRepresent.html#scopy.ScoRepresent.pubchem.PubChem.calcPubChemFingerPart2">calcPubChemFingerPart2() (scopy.ScoRepresent.pubchem.PubChem method)</a>
</li>
      <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty.CalculateAromaticProportion">CalculateAromaticProportion() (in module scopy.ScoDruglikeness.molproperty)</a>

      <ul>
        <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty_Lib.PC_properties.CalculateAromaticProportion">(scopy.ScoDruglikeness.molproperty_Lib.PC_properties method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoRepresent.html#scopy.ScoRepresent.fingerprints.CalculateDaylight">CalculateDaylight() (in module scopy.ScoRepresent.fingerprints)</a>

      <ul>
        <li><a href="modules/scopy.ScoRepresent.html#scopy.ScoRepresent.daylight.Daylight.CalculateDaylight">(scopy.ScoRepresent.daylight.Daylight method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoRepresent.html#scopy.ScoRepresent.fingerprints.CalculateECFP">CalculateECFP() (in module scopy.ScoRepresent.fingerprints)</a>

      <ul>
        <li><a href="modules/scopy.ScoRepresent.html#scopy.ScoRepresent.morgan.Morgan.CalculateECFP">(scopy.ScoRepresent.morgan.Morgan method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoRepresent.html#scopy.ScoRepresent.fingerprints.CalculateEFG">CalculateEFG() (in module scopy.ScoRepresent.fingerprints)</a>

      <ul>
        <li><a href="modules/scopy.ScoRepresent.html#scopy.ScoRepresent.efg.EFG.CalculateEFG">(scopy.ScoRepresent.efg.EFG method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoRepresent.html#scopy.ScoRepresent.fingerprints.CalculateEState">CalculateEState() (in module scopy.ScoRepresent.fingerprints)</a>

      <ul>
        <li><a href="modules/scopy.ScoRepresent.html#scopy.ScoRepresent.estate.EStateFP.CalculateEState">(scopy.ScoRepresent.estate.EStateFP method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoRepresent.html#scopy.ScoRepresent.fingerprints.CalculateFCFP">CalculateFCFP() (in module scopy.ScoRepresent.fingerprints)</a>

      <ul>
        <li><a href="modules/scopy.ScoRepresent.html#scopy.ScoRepresent.morgan.Morgan.CalculateFCFP">(scopy.ScoRepresent.morgan.Morgan method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty.CalculateFlexibility">CalculateFlexibility() (in module scopy.ScoDruglikeness.molproperty)</a>

      <ul>
        <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty_Lib.PC_properties.CalculateFlexibility">(scopy.ScoDruglikeness.molproperty_Lib.PC_properties method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty.CalculateFsp3">CalculateFsp3() (in module scopy.ScoDruglikeness.molproperty)</a>

      <ul>
        <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty_Lib.PC_properties.CalculateFsp3">(scopy.ScoDruglikeness.molproperty_Lib.PC_properties method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoRepresent.html#scopy.ScoRepresent.ghosecrippen.GCfp.CalculateGCfp">CalculateGCfp() (scopy.ScoRepresent.ghosecrippen.GCfp method)</a>
</li>
      <li><a href="modules/scopy.ScoRepresent.html#scopy.ScoRepresent.fingerprints.CalculateGhoseCrippen">CalculateGhoseCrippen() (in module scopy.ScoRepresent.fingerprints)</a>
</li>
      <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty.CalculateHetCarbonRatio">CalculateHetCarbonRatio() (in module scopy.ScoDruglikeness.molproperty)</a>

      <ul>
        <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty_Lib.PC_properties.CalculateHetCarbonRatio">(scopy.ScoDruglikeness.molproperty_Lib.PC_properties method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoRepresent.html#scopy.ScoRepresent.fingerprints.CalculateIFG">CalculateIFG() (in module scopy.ScoRepresent.fingerprints)</a>

      <ul>
        <li><a href="modules/scopy.ScoRepresent.html#scopy.ScoRepresent.ifg.IFG.CalculateIFG">(scopy.ScoRepresent.ifg.IFG method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty.CalculateLogD">CalculateLogD() (in module scopy.ScoDruglikeness.molproperty)</a>

      <ul>
        <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty_Lib.PC_properties.CalculateLogD">(scopy.ScoDruglikeness.molproperty_Lib.PC_properties method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty.CalculateLogP">CalculateLogP() (in module scopy.ScoDruglikeness.molproperty)</a>

      <ul>
        <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty_Lib.PC_properties.CalculateLogP">(scopy.ScoDruglikeness.molproperty_Lib.PC_properties method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty.CalculateLogSw">CalculateLogSw() (in module scopy.ScoDruglikeness.molproperty)</a>

      <ul>
        <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty_Lib.PC_properties.CalculateLogSw">(scopy.ScoDruglikeness.molproperty_Lib.PC_properties method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoRepresent.html#scopy.ScoRepresent.fingerprints.CalculateMACCS">CalculateMACCS() (in module scopy.ScoRepresent.fingerprints)</a>

      <ul>
        <li><a href="modules/scopy.ScoRepresent.html#scopy.ScoRepresent.maccs.MACCS.CalculateMACCS">(scopy.ScoRepresent.maccs.MACCS method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty.CalculateMaxSizeSystemRing">CalculateMaxSizeSystemRing() (in module scopy.ScoDruglikeness.molproperty)</a>

      <ul>
        <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty_Lib.PC_properties.CalculateMaxSizeSystemRing">(scopy.ScoDruglikeness.molproperty_Lib.PC_properties method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty.CalculateMolDensity">CalculateMolDensity() (in module scopy.ScoDruglikeness.molproperty)</a>

      <ul>
        <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty_Lib.PC_properties.CalculateMolDensity">(scopy.ScoDruglikeness.molproperty_Lib.PC_properties method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty.CalculateMolFCharge">CalculateMolFCharge() (in module scopy.ScoDruglikeness.molproperty)</a>

      <ul>
        <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty_Lib.PC_properties.CalculateMolFCharge">(scopy.ScoDruglikeness.molproperty_Lib.PC_properties method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty.CalculateMolMR">CalculateMolMR() (in module scopy.ScoDruglikeness.molproperty)</a>

      <ul>
        <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty_Lib.PC_properties.CalculateMolMR">(scopy.ScoDruglikeness.molproperty_Lib.PC_properties method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty.CalculateMolVolume">CalculateMolVolume() (in module scopy.ScoDruglikeness.molproperty)</a>

      <ul>
        <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty_Lib.PC_properties.CalculateMolVolume">(scopy.ScoDruglikeness.molproperty_Lib.PC_properties method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty.CalculateMolWeight">CalculateMolWeight() (in module scopy.ScoDruglikeness.molproperty)</a>

      <ul>
        <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty_Lib.PC_properties.CalculateMolWeight">(scopy.ScoDruglikeness.molproperty_Lib.PC_properties method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty.CalculateNPscore">CalculateNPscore() (in module scopy.ScoDruglikeness.molproperty)</a>

      <ul>
        <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty_Lib.PC_properties.CalculateNPscore">(scopy.ScoDruglikeness.molproperty_Lib.PC_properties method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty.CalculateNumAromaAtom">CalculateNumAromaAtom() (in module scopy.ScoDruglikeness.molproperty)</a>
</li>
      <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty.CalculateNumAromaRing">CalculateNumAromaRing() (in module scopy.ScoDruglikeness.molproperty)</a>
</li>
      <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty.CalculateNumAtoms">CalculateNumAtoms() (in module scopy.ScoDruglikeness.molproperty)</a>

      <ul>
        <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty_Lib.PC_properties.CalculateNumAtoms">(scopy.ScoDruglikeness.molproperty_Lib.PC_properties method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty.CalculateNumBonds">CalculateNumBonds() (in module scopy.ScoDruglikeness.molproperty)</a>

      <ul>
        <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty_Lib.PC_properties.CalculateNumBonds">(scopy.ScoDruglikeness.molproperty_Lib.PC_properties method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty.CalculateNumBoron">CalculateNumBoron() (in module scopy.ScoDruglikeness.molproperty)</a>

      <ul>
        <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty_Lib.PC_properties.CalculateNumBoron">(scopy.ScoDruglikeness.molproperty_Lib.PC_properties method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty.CalculateNumBromine">CalculateNumBromine() (in module scopy.ScoDruglikeness.molproperty)</a>

      <ul>
        <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty_Lib.PC_properties.CalculateNumBromine">(scopy.ScoDruglikeness.molproperty_Lib.PC_properties method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty.CalculateNumCarbon">CalculateNumCarbon() (in module scopy.ScoDruglikeness.molproperty)</a>

      <ul>
        <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty_Lib.PC_properties.CalculateNumCarbon">(scopy.ScoDruglikeness.molproperty_Lib.PC_properties method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty_Lib.PC_properties.CalculateNumChargedGroups">CalculateNumChargedGroups() (scopy.ScoDruglikeness.molproperty_Lib.PC_properties method)</a>
</li>
      <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty.CalculateNumChlorin">CalculateNumChlorin() (in module scopy.ScoDruglikeness.molproperty)</a>

      <ul>
        <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty_Lib.PC_properties.CalculateNumChlorin">(scopy.ScoDruglikeness.molproperty_Lib.PC_properties method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty.CalculateNumDouBond">CalculateNumDouBond() (in module scopy.ScoDruglikeness.molproperty)</a>

      <ul>
        <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty_Lib.PC_properties.CalculateNumDouBond">(scopy.ScoDruglikeness.molproperty_Lib.PC_properties method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty.CalculateNumFluorin">CalculateNumFluorin() (in module scopy.ScoDruglikeness.molproperty)</a>

      <ul>
        <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty_Lib.PC_properties.CalculateNumFluorin">(scopy.ScoDruglikeness.molproperty_Lib.PC_properties method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty.CalculateNumHAcceptors">CalculateNumHAcceptors() (in module scopy.ScoDruglikeness.molproperty)</a>

      <ul>
        <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty_Lib.PC_properties.CalculateNumHAcceptors">(scopy.ScoDruglikeness.molproperty_Lib.PC_properties method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty.CalculateNumHDonors">CalculateNumHDonors() (in module scopy.ScoDruglikeness.molproperty)</a>

      <ul>
        <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty_Lib.PC_properties.CalculateNumHDonors">(scopy.ScoDruglikeness.molproperty_Lib.PC_properties method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty.CalculateNumHeavyAtom">CalculateNumHeavyAtom() (in module scopy.ScoDruglikeness.molproperty)</a>

      <ul>
        <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty_Lib.PC_properties.CalculateNumHeavyAtom">(scopy.ScoDruglikeness.molproperty_Lib.PC_properties method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty.CalculateNumHetero">CalculateNumHetero() (in module scopy.ScoDruglikeness.molproperty)</a>

      <ul>
        <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty_Lib.PC_properties.CalculateNumHetero">(scopy.ScoDruglikeness.molproperty_Lib.PC_properties method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty.CalculateNumHyBond">CalculateNumHyBond() (in module scopy.ScoDruglikeness.molproperty)</a>

      <ul>
        <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty_Lib.PC_properties.CalculateNumHyBond">(scopy.ScoDruglikeness.molproperty_Lib.PC_properties method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty.CalculateNumIodine">CalculateNumIodine() (in module scopy.ScoDruglikeness.molproperty)</a>

      <ul>
        <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty_Lib.PC_properties.CalculateNumIodine">(scopy.ScoDruglikeness.molproperty_Lib.PC_properties method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty.CalculateNumNitrogen">CalculateNumNitrogen() (in module scopy.ScoDruglikeness.molproperty)</a>

      <ul>
        <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty_Lib.PC_properties.CalculateNumNitrogen">(scopy.ScoDruglikeness.molproperty_Lib.PC_properties method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty.CalculateNumOxygen">CalculateNumOxygen() (in module scopy.ScoDruglikeness.molproperty)</a>

      <ul>
        <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty_Lib.PC_properties.CalculateNumOxygen">(scopy.ScoDruglikeness.molproperty_Lib.PC_properties method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty.CalculateNumPhosphor">CalculateNumPhosphor() (in module scopy.ScoDruglikeness.molproperty)</a>

      <ul>
        <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty_Lib.PC_properties.CalculateNumPhosphor">(scopy.ScoDruglikeness.molproperty_Lib.PC_properties method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty.CalculateNumRigidBonds">CalculateNumRigidBonds() (in module scopy.ScoDruglikeness.molproperty)</a>

      <ul>
        <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty_Lib.PC_properties.CalculateNumRigidBonds">(scopy.ScoDruglikeness.molproperty_Lib.PC_properties method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty.CalculateNumRing">CalculateNumRing() (in module scopy.ScoDruglikeness.molproperty)</a>

      <ul>
        <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty_Lib.PC_properties.CalculateNumRing">(scopy.ScoDruglikeness.molproperty_Lib.PC_properties method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty.CalculateNumRotatableBonds">CalculateNumRotatableBonds() (in module scopy.ScoDruglikeness.molproperty)</a>

      <ul>
        <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty_Lib.PC_properties.CalculateNumRotatableBonds">(scopy.ScoDruglikeness.molproperty_Lib.PC_properties method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty.CalculateNumSinBond">CalculateNumSinBond() (in module scopy.ScoDruglikeness.molproperty)</a>

      <ul>
        <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty_Lib.PC_properties.CalculateNumSinBond">(scopy.ScoDruglikeness.molproperty_Lib.PC_properties method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty.CalculateNumStereocenters">CalculateNumStereocenters() (in module scopy.ScoDruglikeness.molproperty)</a>

      <ul>
        <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty_Lib.PC_properties.CalculateNumStereocenters">(scopy.ScoDruglikeness.molproperty_Lib.PC_properties method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty.CalculateNumSulfur">CalculateNumSulfur() (in module scopy.ScoDruglikeness.molproperty)</a>

      <ul>
        <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty_Lib.PC_properties.CalculateNumSulfur">(scopy.ScoDruglikeness.molproperty_Lib.PC_properties method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty.CalculateNumTriBond">CalculateNumTriBond() (in module scopy.ScoDruglikeness.molproperty)</a>

      <ul>
        <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty_Lib.PC_properties.CalculateNumTriBond">(scopy.ScoDruglikeness.molproperty_Lib.PC_properties method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty.CalculatepKa">CalculatepKa() (in module scopy.ScoDruglikeness.molproperty)</a>

      <ul>
        <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty_Lib.PC_properties.CalculatepKa">(scopy.ScoDruglikeness.molproperty_Lib.PC_properties method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoRepresent.html#scopy.ScoRepresent.fingerprints.CalculatePubChem">CalculatePubChem() (in module scopy.ScoRepresent.fingerprints)</a>

      <ul>
        <li><a href="modules/scopy.ScoRepresent.html#scopy.ScoRepresent.pubchem.PubChem.CalculatePubChem">(scopy.ScoRepresent.pubchem.PubChem method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty.CalculateQEDmax">CalculateQEDmax() (in module scopy.ScoDruglikeness.molproperty)</a>

      <ul>
        <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty_Lib.PC_properties.CalculateQEDmax">(scopy.ScoDruglikeness.molproperty_Lib.PC_properties method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty.CalculateQEDmean">CalculateQEDmean() (in module scopy.ScoDruglikeness.molproperty)</a>

      <ul>
        <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty_Lib.PC_properties.CalculateQEDmean">(scopy.ScoDruglikeness.molproperty_Lib.PC_properties method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty.CalculateQEDnone">CalculateQEDnone() (in module scopy.ScoDruglikeness.molproperty)</a>

      <ul>
        <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty_Lib.PC_properties.CalculateQEDnone">(scopy.ScoDruglikeness.molproperty_Lib.PC_properties method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty.CalculateSAscore">CalculateSAscore() (in module scopy.ScoDruglikeness.molproperty)</a>

      <ul>
        <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty_Lib.PC_properties.CalculateSAscore">(scopy.ScoDruglikeness.molproperty_Lib.PC_properties method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty.CalculateTPSA">CalculateTPSA() (in module scopy.ScoDruglikeness.molproperty)</a>

      <ul>
        <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty_Lib.PC_properties.CalculateTPSA">(scopy.ScoDruglikeness.molproperty_Lib.PC_properties method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.TautomerCanonicalizer.canonicalize">canonicalize() (scopy.ScoPretreat.pretreatutil.TautomerCanonicalizer method)</a>
</li>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreat.StandardizeMol.canonicalize_tautomer">canonicalize_tautomer() (scopy.ScoPretreat.pretreat.StandardizeMol property)</a>

      <ul>
        <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.Standardizer.canonicalize_tautomer">(scopy.ScoPretreat.pretreatutil.Standardizer property)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.canonicalize_tautomer_smiles">canonicalize_tautomer_smiles() (in module scopy.ScoPretreat.pretreatutil)</a>
</li>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.CHARGE_CORRECTIONS">CHARGE_CORRECTIONS (in module scopy.ScoPretreat.pretreatutil)</a>
</li>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.Standardizer.charge_parent">charge_parent() (scopy.ScoPretreat.pretreatutil.Standardizer method)</a>
</li>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.ChargeCorrection">ChargeCorrection (class in scopy.ScoPretreat.pretreatutil)</a>
</li>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.TautomerTransform.CHARGEMAP">CHARGEMAP (scopy.ScoPretreat.pretreatutil.TautomerTransform attribute)</a>
</li>
      <li><a href="modules/scopy.ScoBase.html#scopy.ScoBase.FilterWithSmarts.Check_Acute_Aquatic_Toxicity">Check_Acute_Aquatic_Toxicity() (in module scopy.ScoBase.FilterWithSmarts)</a>

      <ul>
        <li><a href="modules/scopy.ScoTox.html#scopy.ScoTox.tox_filter.Check_Acute_Aquatic_Toxicity">(in module scopy.ScoTox.tox_filter)</a>
</li>
        <li><a href="modules/scopy.ScoTox.html#scopy.ScoTox.tox_filter_Lib.Toxfilter.Check_Acute_Aquatic_Toxicity">(scopy.ScoTox.tox_filter_Lib.Toxfilter method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoBase.html#scopy.ScoBase.FilterWithSmarts.Check_Aggregators">Check_Aggregators() (in module scopy.ScoBase.FilterWithSmarts)</a>
</li>
      <li><a href="modules/scopy.ScoBase.html#scopy.ScoBase.FilterWithSmarts.Check_Alarm_NMR">Check_Alarm_NMR() (in module scopy.ScoBase.FilterWithSmarts)</a>

      <ul>
        <li><a href="modules/scopy.ScoFH.html#scopy.ScoFH.fh_filter.Check_Alarm_NMR">(in module scopy.ScoFH.fh_filter)</a>
</li>
        <li><a href="modules/scopy.ScoFH.html#scopy.ScoFH.fh_filter_Lib.FHfilter.Check_Alarm_NMR">(scopy.ScoFH.fh_filter_Lib.FHfilter method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoBase.html#scopy.ScoBase.FilterWithSmarts.Check_AlphaScreen_FHs">Check_AlphaScreen_FHs() (in module scopy.ScoBase.FilterWithSmarts)</a>

      <ul>
        <li><a href="modules/scopy.ScoFH.html#scopy.ScoFH.fh_filter.Check_AlphaScreen_FHs">(in module scopy.ScoFH.fh_filter)</a>
</li>
        <li><a href="modules/scopy.ScoFH.html#scopy.ScoFH.fh_filter_Lib.FHfilter.Check_AlphaScreen_FHs">(scopy.ScoFH.fh_filter_Lib.FHfilter method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoBase.html#scopy.ScoBase.FilterWithSmarts.Check_AlphaScreen_GST_FHs">Check_AlphaScreen_GST_FHs() (in module scopy.ScoBase.FilterWithSmarts)</a>

      <ul>
        <li><a href="modules/scopy.ScoFH.html#scopy.ScoFH.fh_filter.Check_AlphaScreen_GST_FHs">(in module scopy.ScoFH.fh_filter)</a>
</li>
        <li><a href="modules/scopy.ScoFH.html#scopy.ScoFH.fh_filter_Lib.FHfilter.Check_AlphaScreen_GST_FHs">(scopy.ScoFH.fh_filter_Lib.FHfilter method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoBase.html#scopy.ScoBase.FilterWithSmarts.Check_AlphaScreen_HIS_FHs">Check_AlphaScreen_HIS_FHs() (in module scopy.ScoBase.FilterWithSmarts)</a>

      <ul>
        <li><a href="modules/scopy.ScoFH.html#scopy.ScoFH.fh_filter.Check_AlphaScreen_HIS_FHs">(in module scopy.ScoFH.fh_filter)</a>
</li>
        <li><a href="modules/scopy.ScoFH.html#scopy.ScoFH.fh_filter_Lib.FHfilter.Check_AlphaScreen_HIS_FHs">(scopy.ScoFH.fh_filter_Lib.FHfilter method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoBase.html#scopy.ScoBase.FilterWithSmarts.Check_Biodegradable">Check_Biodegradable() (in module scopy.ScoBase.FilterWithSmarts)</a>

      <ul>
        <li><a href="modules/scopy.ScoTox.html#scopy.ScoTox.tox_filter.Check_Biodegradable">(in module scopy.ScoTox.tox_filter)</a>
</li>
        <li><a href="modules/scopy.ScoTox.html#scopy.ScoTox.tox_filter_Lib.Toxfilter.Check_Biodegradable">(scopy.ScoTox.tox_filter_Lib.Toxfilter method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoBase.html#scopy.ScoBase.FilterWithSmarts.Check_BMS">Check_BMS() (in module scopy.ScoBase.FilterWithSmarts)</a>

      <ul>
        <li><a href="modules/scopy.ScoFH.html#scopy.ScoFH.fh_filter.Check_BMS">(in module scopy.ScoFH.fh_filter)</a>
</li>
        <li><a href="modules/scopy.ScoFH.html#scopy.ScoFH.fh_filter_Lib.FHfilter.Check_BMS">(scopy.ScoFH.fh_filter_Lib.FHfilter method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoBase.html#scopy.ScoBase.FilterWithSmarts.Check_Chelating">Check_Chelating() (in module scopy.ScoBase.FilterWithSmarts)</a>

      <ul>
        <li><a href="modules/scopy.ScoFH.html#scopy.ScoFH.fh_filter.Check_Chelating">(in module scopy.ScoFH.fh_filter)</a>
</li>
        <li><a href="modules/scopy.ScoFH.html#scopy.ScoFH.fh_filter_Lib.FHfilter.Check_Chelating">(scopy.ScoFH.fh_filter_Lib.FHfilter method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoBase.html#scopy.ScoBase.FilterWithSmarts.Check_Developmental_Mitochondrial">Check_Developmental_Mitochondrial() (in module scopy.ScoBase.FilterWithSmarts)</a>
</li>
      <li><a href="modules/scopy.ScoBase.html#scopy.ScoBase.FilterWithSmarts.Check_DNA_Binding">Check_DNA_Binding() (in module scopy.ScoBase.FilterWithSmarts)</a>
</li>
      <li><a href="modules/scopy.ScoBase.html#scopy.ScoBase.FilterWithSmarts.Check_Frequent_Hitters">Check_Frequent_Hitters() (in module scopy.ScoBase.FilterWithSmarts)</a>
</li>
      <li><a href="modules/scopy.ScoBase.html#scopy.ScoBase.FilterWithSmarts.Check_Genotoxic_Carcinogenicity_Mutagenicity">Check_Genotoxic_Carcinogenicity_Mutagenicity() (in module scopy.ScoBase.FilterWithSmarts)</a>

      <ul>
        <li><a href="modules/scopy.ScoTox.html#scopy.ScoTox.tox_filter.Check_Genotoxic_Carcinogenicity_Mutagenicity">(in module scopy.ScoTox.tox_filter)</a>
</li>
        <li><a href="modules/scopy.ScoTox.html#scopy.ScoTox.tox_filter_Lib.Toxfilter.Check_Genotoxic_Carcinogenicity_Mutagenicity">(scopy.ScoTox.tox_filter_Lib.Toxfilter method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoBase.html#scopy.ScoBase.FilterWithSmarts.Check_Idiosyncratic">Check_Idiosyncratic() (in module scopy.ScoBase.FilterWithSmarts)</a>
</li>
      <li><a href="modules/scopy.ScoBase.html#scopy.ScoBase.FilterWithSmarts.Check_LD50_Oral">Check_LD50_Oral() (in module scopy.ScoBase.FilterWithSmarts)</a>

      <ul>
        <li><a href="modules/scopy.ScoTox.html#scopy.ScoTox.tox_filter.Check_LD50_Oral">(in module scopy.ScoTox.tox_filter)</a>
</li>
        <li><a href="modules/scopy.ScoTox.html#scopy.ScoTox.tox_filter_Lib.Toxfilter.Check_LD50_Oral">(scopy.ScoTox.tox_filter_Lib.Toxfilter method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoBase.html#scopy.ScoBase.FilterWithSmarts.Check_Luciferase_Inhibitory">Check_Luciferase_Inhibitory() (in module scopy.ScoBase.FilterWithSmarts)</a>

      <ul>
        <li><a href="modules/scopy.ScoFH.html#scopy.ScoFH.fh_filter.Check_Luciferase_Inhibitory">(in module scopy.ScoFH.fh_filter)</a>
</li>
        <li><a href="modules/scopy.ScoFH.html#scopy.ScoFH.fh_filter_Lib.FHfilter.Check_Luciferase_Inhibitory">(scopy.ScoFH.fh_filter_Lib.FHfilter method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoBase.html#scopy.ScoBase.FilterWithSmarts.Check_NonBiodegradable">Check_NonBiodegradable() (in module scopy.ScoBase.FilterWithSmarts)</a>

      <ul>
        <li><a href="modules/scopy.ScoTox.html#scopy.ScoTox.tox_filter.Check_NonBiodegradable">(in module scopy.ScoTox.tox_filter)</a>
</li>
        <li><a href="modules/scopy.ScoTox.html#scopy.ScoTox.tox_filter_Lib.Toxfilter.Check_NonBiodegradable">(scopy.ScoTox.tox_filter_Lib.Toxfilter method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoBase.html#scopy.ScoBase.FilterWithSmarts.Check_NonGenotoxic_Carcinogenicity">Check_NonGenotoxic_Carcinogenicity() (in module scopy.ScoBase.FilterWithSmarts)</a>

      <ul>
        <li><a href="modules/scopy.ScoTox.html#scopy.ScoTox.tox_filter.Check_NonGenotoxic_Carcinogenicity">(in module scopy.ScoTox.tox_filter)</a>
</li>
        <li><a href="modules/scopy.ScoTox.html#scopy.ScoTox.tox_filter_Lib.Toxfilter.Check_NonGenotoxic_Carcinogenicity">(scopy.ScoTox.tox_filter_Lib.Toxfilter method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoBase.html#scopy.ScoBase.FilterWithSmarts.Check_NTD">Check_NTD() (in module scopy.ScoBase.FilterWithSmarts)</a>

      <ul>
        <li><a href="modules/scopy.ScoTox.html#scopy.ScoTox.tox_filter.Check_NTD">(in module scopy.ScoTox.tox_filter)</a>
</li>
        <li><a href="modules/scopy.ScoTox.html#scopy.ScoTox.tox_filter_Lib.Toxfilter.Check_NTD">(scopy.ScoTox.tox_filter_Lib.Toxfilter method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoBase.html#scopy.ScoBase.FilterWithSmarts.Check_PAINS">Check_PAINS() (in module scopy.ScoBase.FilterWithSmarts)</a>

      <ul>
        <li><a href="modules/scopy.ScoFH.html#scopy.ScoFH.fh_filter.Check_PAINS">(in module scopy.ScoFH.fh_filter)</a>
</li>
        <li><a href="modules/scopy.ScoFH.html#scopy.ScoFH.fh_filter_Lib.FHfilter.Check_PAINS">(scopy.ScoFH.fh_filter_Lib.FHfilter method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoBase.html#scopy.ScoBase.FilterWithSmarts.Check_Potential_Electrophilic">Check_Potential_Electrophilic() (in module scopy.ScoBase.FilterWithSmarts)</a>

      <ul>
        <li><a href="modules/scopy.ScoTox.html#scopy.ScoTox.tox_filter.Check_Potential_Electrophilic">(in module scopy.ScoTox.tox_filter)</a>
</li>
        <li><a href="modules/scopy.ScoTox.html#scopy.ScoTox.tox_filter_Lib.Toxfilter.Check_Potential_Electrophilic">(scopy.ScoTox.tox_filter_Lib.Toxfilter method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoBase.html#scopy.ScoBase.FilterWithSmarts.Check_Reactive_Unstable_Toxic">Check_Reactive_Unstable_Toxic() (in module scopy.ScoBase.FilterWithSmarts)</a>
</li>
      <li><a href="modules/scopy.ScoBase.html#scopy.ScoBase.FilterWithSmarts.Check_Skin_Sensitization">Check_Skin_Sensitization() (in module scopy.ScoBase.FilterWithSmarts)</a>

      <ul>
        <li><a href="modules/scopy.ScoTox.html#scopy.ScoTox.tox_filter.Check_Skin_Sensitization">(in module scopy.ScoTox.tox_filter)</a>
</li>
        <li><a href="modules/scopy.ScoTox.html#scopy.ScoTox.tox_filter_Lib.Toxfilter.Check_Skin_Sensitization">(scopy.ScoTox.tox_filter_Lib.Toxfilter method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoBase.html#scopy.ScoBase.FilterWithSmarts.Check_SureChEMBL">Check_SureChEMBL() (in module scopy.ScoBase.FilterWithSmarts)</a>

      <ul>
        <li><a href="modules/scopy.ScoTox.html#scopy.ScoTox.tox_filter.Check_SureChEMBL">(in module scopy.ScoTox.tox_filter)</a>
</li>
        <li><a href="modules/scopy.ScoTox.html#scopy.ScoTox.tox_filter_Lib.Toxfilter.Check_SureChEMBL">(scopy.ScoTox.tox_filter_Lib.Toxfilter method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoBase.html#scopy.ScoBase.FilterWithSmarts.Check_Toxicophores">Check_Toxicophores() (in module scopy.ScoBase.FilterWithSmarts)</a>

      <ul>
        <li><a href="modules/scopy.ScoTox.html#scopy.ScoTox.tox_filter.Check_Toxicophores">(in module scopy.ScoTox.tox_filter)</a>
</li>
        <li><a href="modules/scopy.ScoTox.html#scopy.ScoTox.tox_filter_Lib.Toxfilter.Check_Toxicophores">(scopy.ScoTox.tox_filter_Lib.Toxfilter method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty.CheckAcid">CheckAcid() (in module scopy.ScoDruglikeness.molproperty)</a>

      <ul>
        <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty_Lib.PC_properties.CheckAcid">(scopy.ScoDruglikeness.molproperty_Lib.PC_properties method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.rulesfilter.CheckBeyondRo5">CheckBeyondRo5() (in module scopy.ScoDruglikeness.rulesfilter)</a>

      <ul>
        <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.rulesfilter_Lib.PC_rules.CheckBeyondRo5">(scopy.ScoDruglikeness.rulesfilter_Lib.PC_rules method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.rulesfilter.CheckCNS">CheckCNS() (in module scopy.ScoDruglikeness.rulesfilter)</a>

      <ul>
        <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.rulesfilter_Lib.PC_rules.CheckCNS">(scopy.ScoDruglikeness.rulesfilter_Lib.PC_rules method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.rulesfilter.CheckCustomizeRule">CheckCustomizeRule() (in module scopy.ScoDruglikeness.rulesfilter)</a>

      <ul>
        <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.rulesfilter_Lib.PC_rules.CheckCustomizeRule">(scopy.ScoDruglikeness.rulesfilter_Lib.PC_rules method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.rulesfilter.CheckEganRule">CheckEganRule() (in module scopy.ScoDruglikeness.rulesfilter)</a>

      <ul>
        <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.rulesfilter_Lib.PC_rules.CheckEganRule">(scopy.ScoDruglikeness.rulesfilter_Lib.PC_rules method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.rulesfilter.CheckGhoseRule">CheckGhoseRule() (in module scopy.ScoDruglikeness.rulesfilter)</a>

      <ul>
        <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.rulesfilter_Lib.PC_rules.CheckGhoseRule">(scopy.ScoDruglikeness.rulesfilter_Lib.PC_rules method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.rulesfilter.CheckGoldenTriangle">CheckGoldenTriangle() (in module scopy.ScoDruglikeness.rulesfilter)</a>

      <ul>
        <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.rulesfilter_Lib.PC_rules.CheckGoldenTriangle">(scopy.ScoDruglikeness.rulesfilter_Lib.PC_rules method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.rulesfilter.CheckGSKRule">CheckGSKRule() (in module scopy.ScoDruglikeness.rulesfilter)</a>

      <ul>
        <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.rulesfilter_Lib.PC_rules.CheckGSKRule">(scopy.ScoDruglikeness.rulesfilter_Lib.PC_rules method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.rulesfilter.CheckLipinskiRule">CheckLipinskiRule() (in module scopy.ScoDruglikeness.rulesfilter)</a>

      <ul>
        <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.rulesfilter_Lib.PC_rules.CheckLipinskiRule">(scopy.ScoDruglikeness.rulesfilter_Lib.PC_rules method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.rulesfilter.CheckOpreaRule">CheckOpreaRule() (in module scopy.ScoDruglikeness.rulesfilter)</a>

      <ul>
        <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.rulesfilter_Lib.PC_rules.CheckOpreaRule">(scopy.ScoDruglikeness.rulesfilter_Lib.PC_rules method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.rulesfilter.CheckOralMacrocycles">CheckOralMacrocycles() (in module scopy.ScoDruglikeness.rulesfilter)</a>

      <ul>
        <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.rulesfilter_Lib.PC_rules.CheckOralMacrocycles">(scopy.ScoDruglikeness.rulesfilter_Lib.PC_rules method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.rulesfilter.CheckPfizerRule">CheckPfizerRule() (in module scopy.ScoDruglikeness.rulesfilter)</a>

      <ul>
        <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.rulesfilter_Lib.PC_rules.CheckPfizerRule">(scopy.ScoDruglikeness.rulesfilter_Lib.PC_rules method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.rulesfilter.CheckREOS">CheckREOS() (in module scopy.ScoDruglikeness.rulesfilter)</a>

      <ul>
        <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.rulesfilter_Lib.PC_rules.CheckREOS">(scopy.ScoDruglikeness.rulesfilter_Lib.PC_rules method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.rulesfilter.CheckRespiratory">CheckRespiratory() (in module scopy.ScoDruglikeness.rulesfilter)</a>

      <ul>
        <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.rulesfilter_Lib.PC_rules.CheckRespiratory">(scopy.ScoDruglikeness.rulesfilter_Lib.PC_rules method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.rulesfilter.CheckRo2">CheckRo2() (in module scopy.ScoDruglikeness.rulesfilter)</a>

      <ul>
        <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.rulesfilter_Lib.PC_rules.CheckRo2">(scopy.ScoDruglikeness.rulesfilter_Lib.PC_rules method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.rulesfilter.CheckRo3">CheckRo3() (in module scopy.ScoDruglikeness.rulesfilter)</a>

      <ul>
        <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.rulesfilter_Lib.PC_rules.CheckRo3">(scopy.ScoDruglikeness.rulesfilter_Lib.PC_rules method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.rulesfilter.CheckRo4">CheckRo4() (in module scopy.ScoDruglikeness.rulesfilter)</a>

      <ul>
        <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.rulesfilter_Lib.PC_rules.CheckRo4">(scopy.ScoDruglikeness.rulesfilter_Lib.PC_rules method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.rulesfilter_Lib.PC_rules.CheckSchneiderRule">CheckSchneiderRule() (scopy.ScoDruglikeness.rulesfilter_Lib.PC_rules method)</a>
</li>
      <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.rulesfilter.CheckVeberRule">CheckVeberRule() (in module scopy.ScoDruglikeness.rulesfilter)</a>

      <ul>
        <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.rulesfilter_Lib.PC_rules.CheckVeberRule">(scopy.ScoDruglikeness.rulesfilter_Lib.PC_rules method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.html#scopy.CheckWithSmarts">CheckWithSmarts() (in module scopy)</a>
</li>
      <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.rulesfilter.CheckXuRule">CheckXuRule() (in module scopy.ScoDruglikeness.rulesfilter)</a>

      <ul>
        <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.rulesfilter_Lib.PC_rules.CheckXuRule">(scopy.ScoDruglikeness.rulesfilter_Lib.PC_rules method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.LargestFragmentChooser.choose">choose() (scopy.ScoPretreat.pretreatutil.LargestFragmentChooser method)</a>
</li>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.LogHandler.close">close() (scopy.ScoPretreat.pretreatutil.LogHandler method)</a>
</li>
      <li><a href="modules/scopy.ScoRepresent.html#scopy.ScoRepresent.scaffolds.CountCarbonScaffold">CountCarbonScaffold() (in module scopy.ScoRepresent.scaffolds)</a>
</li>
      <li><a href="modules/scopy.ScoRepresent.html#scopy.ScoRepresent.scaffolds.CountMurckoFramework">CountMurckoFramework() (in module scopy.ScoRepresent.scaffolds)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/scopy.ScoRepresent.html#scopy.ScoRepresent.daylight.Daylight">Daylight (class in scopy.ScoRepresent.daylight)</a>
</li>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.DichloroethaneValidation">DichloroethaneValidation (class in scopy.ScoPretreat.pretreatutil)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.MetalDisconnector.disconnect">disconnect() (scopy.ScoPretreat.pretreatutil.MetalDisconnector method)</a>
</li>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreat.StandardizeMol.disconnect_metals">disconnect_metals() (scopy.ScoPretreat.pretreat.StandardizeMol property)</a>

      <ul>
        <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.Standardizer.disconnect_metals">(scopy.ScoPretreat.pretreatutil.Standardizer property)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/scopy.ScoRepresent.html#scopy.ScoRepresent.efg.EFG">EFG (class in scopy.ScoRepresent.efg)</a>
</li>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.LogHandler.emit">emit() (scopy.ScoPretreat.pretreatutil.LogHandler method)</a>
</li>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.DichloroethaneValidation.entire_fragment">entire_fragment (scopy.ScoPretreat.pretreatutil.DichloroethaneValidation attribute)</a>

      <ul>
        <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.SmartsValidation.entire_fragment">(scopy.ScoPretreat.pretreatutil.SmartsValidation attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.TautomerEnumerator.enumerate">enumerate() (scopy.ScoPretreat.pretreatutil.TautomerEnumerator method)</a>
</li>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.Standardizer.enumerate_tautomers">enumerate_tautomers() (scopy.ScoPretreat.pretreatutil.Standardizer property)</a>
</li>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.enumerate_tautomers_smiles">enumerate_tautomers_smiles() (in module scopy.ScoPretreat.pretreatutil)</a>
</li>
      <li><a href="modules/scopy.ScoRepresent.html#scopy.ScoRepresent.estate.EStateFP">EStateFP (class in scopy.ScoRepresent.estate)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/scopy.ScoFH.html#scopy.ScoFH.fh_filter_Lib.FHfilter">FHfilter (class in scopy.ScoFH.fh_filter_Lib)</a>
</li>
      <li><a href="modules/scopy.ScoBase.html#scopy.ScoBase.FilterWithSmarts.Filter">Filter (class in scopy.ScoBase.FilterWithSmarts)</a>

      <ul>
        <li><a href="modules/scopy.ScoFH.html#scopy.ScoFH.fh_filter.Filter">(class in scopy.ScoFH.fh_filter)</a>
</li>
        <li><a href="modules/scopy.ScoTox.html#scopy.ScoTox.tox_filter.Filter">(class in scopy.ScoTox.tox_filter)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.LogHandler.flush">flush() (scopy.ScoPretreat.pretreatutil.LogHandler method)</a>
</li>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.Standardizer.fragment_parent">fragment_parent() (scopy.ScoPretreat.pretreatutil.Standardizer method)</a>
</li>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.FragmentPattern">FragmentPattern (class in scopy.ScoPretreat.pretreatutil)</a>
</li>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.FragmentRemover">FragmentRemover (class in scopy.ScoPretreat.pretreatutil)</a>
</li>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.FragmentValidation.fragments">fragments (scopy.ScoPretreat.pretreatutil.FragmentValidation attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.FragmentValidation">FragmentValidation (class in scopy.ScoPretreat.pretreatutil)</a>
</li>
      <li><a href="modules/scopy.ScoRepresent.html#scopy.ScoRepresent.pubchem.PubChem.func_1">func_1() (scopy.ScoRepresent.pubchem.PubChem method)</a>
</li>
      <li><a href="modules/scopy.ScoRepresent.html#scopy.ScoRepresent.pubchem.PubChem.func_2">func_2() (scopy.ScoRepresent.pubchem.PubChem method)</a>
</li>
      <li><a href="modules/scopy.ScoRepresent.html#scopy.ScoRepresent.pubchem.PubChem.func_3">func_3() (scopy.ScoRepresent.pubchem.PubChem method)</a>
</li>
      <li><a href="modules/scopy.ScoRepresent.html#scopy.ScoRepresent.pubchem.PubChem.func_4">func_4() (scopy.ScoRepresent.pubchem.PubChem method)</a>
</li>
      <li><a href="modules/scopy.ScoRepresent.html#scopy.ScoRepresent.pubchem.PubChem.func_5">func_5() (scopy.ScoRepresent.pubchem.PubChem method)</a>
</li>
      <li><a href="modules/scopy.ScoRepresent.html#scopy.ScoRepresent.pubchem.PubChem.func_6">func_6() (scopy.ScoRepresent.pubchem.PubChem method)</a>
</li>
      <li><a href="modules/scopy.ScoRepresent.html#scopy.ScoRepresent.pubchem.PubChem.func_7">func_7() (scopy.ScoRepresent.pubchem.PubChem method)</a>
</li>
      <li><a href="modules/scopy.ScoRepresent.html#scopy.ScoRepresent.pubchem.PubChem.func_8">func_8() (scopy.ScoRepresent.pubchem.PubChem method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/scopy.ScoRepresent.html#scopy.ScoRepresent.ghosecrippen.GCfp">GCfp (class in scopy.ScoRepresent.ghosecrippen)</a>
</li>
      <li><a href="modules/scopy.ScoBase.html#scopy.ScoBase.FilterWithSmarts.Filter.get_pattl">get_pattl() (scopy.ScoBase.FilterWithSmarts.Filter method)</a>

      <ul>
        <li><a href="modules/scopy.ScoFH.html#scopy.ScoFH.fh_filter.Filter.get_pattl">(scopy.ScoFH.fh_filter.Filter method)</a>
</li>
        <li><a href="modules/scopy.ScoTox.html#scopy.ScoTox.tox_filter.Filter.get_pattl">(scopy.ScoTox.tox_filter.Filter method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/scopy.ScoRepresent.html#scopy.ScoRepresent.ifg.GetIFG">GetIFG() (in module scopy.ScoRepresent.ifg)</a>
</li>
      <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty.GetProperties">GetProperties() (in module scopy.ScoDruglikeness.molproperty)</a>

      <ul>
        <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty_Lib.PC_properties.GetProperties">(scopy.ScoDruglikeness.molproperty_Lib.PC_properties method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/scopy.ScoVisualize.html#scopy.ScoVisualize.highlight.HighlightAtoms">HighlightAtoms() (in module scopy.ScoVisualize.highlight)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/scopy.ScoRepresent.html#scopy.ScoRepresent.ifg.IFG">IFG (class in scopy.ScoRepresent.ifg)</a>
</li>
      <li><a href="modules/scopy.ScoRepresent.html#scopy.ScoRepresent.pubchem.PubChem.InitKeys">InitKeys() (scopy.ScoRepresent.pubchem.PubChem method)</a>
</li>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.is_organic">is_organic() (in module scopy.ScoPretreat.pretreatutil)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.IsNoneValidation">IsNoneValidation (class in scopy.ScoPretreat.pretreatutil)</a>
</li>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.Standardizer.isotope_parent">isotope_parent() (scopy.ScoPretreat.pretreatutil.Standardizer method)</a>
</li>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.IsotopeValidation">IsotopeValidation (class in scopy.ScoPretreat.pretreatutil)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreat.StandardizeMol.largest_fragment">largest_fragment() (scopy.ScoPretreat.pretreat.StandardizeMol property)</a>

      <ul>
        <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.Standardizer.largest_fragment">(scopy.ScoPretreat.pretreatutil.Standardizer property)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.LargestFragmentChooser">LargestFragmentChooser (class in scopy.ScoPretreat.pretreatutil)</a>
</li>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.LEAVE_LAST">LEAVE_LAST (in module scopy.ScoPretreat.pretreatutil)</a>
</li>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.DichloroethaneValidation.level">level (scopy.ScoPretreat.pretreatutil.DichloroethaneValidation attribute)</a>

      <ul>
        <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.SmartsValidation.level">(scopy.ScoPretreat.pretreatutil.SmartsValidation attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/scopy.html#scopy.Loadpkl">Loadpkl() (in module scopy)</a>
</li>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.LogHandler">LogHandler (class in scopy.ScoPretreat.pretreatutil)</a>
</li>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.LogHandler.logmessages">logmessages() (scopy.ScoPretreat.pretreatutil.LogHandler property)</a>
</li>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.LONG_FORMAT">LONG_FORMAT (in module scopy.ScoPretreat.pretreatutil)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/scopy.ScoRepresent.html#scopy.ScoRepresent.maccs.MACCS">MACCS (class in scopy.ScoRepresent.maccs)</a>
</li>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.MAX_RESTARTS">MAX_RESTARTS (in module scopy.ScoPretreat.pretreatutil)</a>
</li>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.MAX_TAUTOMERS">MAX_TAUTOMERS (in module scopy.ScoPretreat.pretreatutil)</a>
</li>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.memoized_property">memoized_property() (in module scopy.ScoPretreat.pretreatutil)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.DichloroethaneValidation.message">message (scopy.ScoPretreat.pretreatutil.DichloroethaneValidation attribute)</a>

      <ul>
        <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.SmartsValidation.message">(scopy.ScoPretreat.pretreatutil.SmartsValidation attribute)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.MetalDisconnector">MetalDisconnector (class in scopy.ScoPretreat.pretreatutil)</a>
</li>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.MolVSError">MolVSError</a>
</li>
      <li><a href="modules/scopy.ScoRepresent.html#scopy.ScoRepresent.morgan.Morgan">Morgan (class in scopy.ScoRepresent.morgan)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.NeutralValidation">NeutralValidation (class in scopy.ScoPretreat.pretreatutil)</a>
</li>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.NoAtomValidation">NoAtomValidation (class in scopy.ScoPretreat.pretreatutil)</a>
</li>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.Normalization">Normalization (class in scopy.ScoPretreat.pretreatutil)</a>
</li>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.NORMALIZATIONS">NORMALIZATIONS (in module scopy.ScoPretreat.pretreatutil)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreat.StandardizeMol.normalize">normalize() (scopy.ScoPretreat.pretreat.StandardizeMol property)</a>

      <ul>
        <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.Normalizer.normalize">(scopy.ScoPretreat.pretreatutil.Normalizer method)</a>
</li>
        <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.Standardizer.normalize">(scopy.ScoPretreat.pretreatutil.Standardizer property)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.Normalizer">Normalizer (class in scopy.ScoPretreat.pretreatutil)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/scopy.ScoVisualize.html#scopy.ScoVisualize.pc_depict.Oral_absorption_radar">Oral_absorption_radar() (in module scopy.ScoVisualize.pc_depict)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.pairwise">pairwise() (in module scopy.ScoPretreat.pretreatutil)</a>
</li>
      <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.molproperty_Lib.PC_properties">PC_properties (class in scopy.ScoDruglikeness.molproperty_Lib)</a>
</li>
      <li><a href="modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.rulesfilter_Lib.PC_rules">PC_rules (class in scopy.ScoDruglikeness.rulesfilter_Lib)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/scopy.ScoVisualize.html#scopy.ScoVisualize.pc_depict.PfizerPositioning">PfizerPositioning() (in module scopy.ScoVisualize.pc_depict)</a>
</li>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.PREFER_ORGANIC">PREFER_ORGANIC (in module scopy.ScoPretreat.pretreatutil)</a>
</li>
      <li><a href="modules/scopy.ScoVisualize.html#scopy.ScoVisualize.pc_depict.PropMatrix">PropMatrix() (in module scopy.ScoVisualize.pc_depict)</a>
</li>
      <li><a href="modules/scopy.ScoRepresent.html#scopy.ScoRepresent.pubchem.PubChem">PubChem (class in scopy.ScoRepresent.pubchem)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreat.StandardizeMol.reionize">reionize() (scopy.ScoPretreat.pretreat.StandardizeMol property)</a>

      <ul>
        <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.Reionizer.reionize">(scopy.ScoPretreat.pretreatutil.Reionizer method)</a>
</li>
        <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.Standardizer.reionize">(scopy.ScoPretreat.pretreatutil.Standardizer property)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.Reionizer">Reionizer (class in scopy.ScoPretreat.pretreatutil)</a>
</li>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.FragmentRemover.remove">remove() (scopy.ScoPretreat.pretreatutil.FragmentRemover method)</a>
</li>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.REMOVE_FRAGMENTS">REMOVE_FRAGMENTS (in module scopy.ScoPretreat.pretreatutil)</a>
</li>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.Standardizer.remove_fragments">remove_fragments() (scopy.ScoPretreat.pretreatutil.Standardizer property)</a>
</li>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreat.StandardizeMol.rmhs">rmhs() (scopy.ScoPretreat.pretreat.StandardizeMol method)</a>

      <ul>
        <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.Standardizer.rmhs">(scopy.ScoPretreat.pretreatutil.Standardizer method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/scopy.ScoVisualize.html#scopy.ScoVisualize.pc_depict.RuleRadar">RuleRadar() (in module scopy.ScoVisualize.pc_depict)</a>
</li>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.FragmentValidation.run">run() (scopy.ScoPretreat.pretreatutil.FragmentValidation method)</a>

      <ul>
        <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.IsNoneValidation.run">(scopy.ScoPretreat.pretreatutil.IsNoneValidation method)</a>
</li>
        <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.IsotopeValidation.run">(scopy.ScoPretreat.pretreatutil.IsotopeValidation method)</a>
</li>
        <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.NeutralValidation.run">(scopy.ScoPretreat.pretreatutil.NeutralValidation method)</a>
</li>
        <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.NoAtomValidation.run">(scopy.ScoPretreat.pretreatutil.NoAtomValidation method)</a>
</li>
        <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.SmartsValidation.run">(scopy.ScoPretreat.pretreatutil.SmartsValidation method)</a>
</li>
        <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.Validation.run">(scopy.ScoPretreat.pretreatutil.Validation method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/scopy.ScoBase.html#scopy.ScoBase.FilterWithSmarts.Filter.scan">scan() (scopy.ScoBase.FilterWithSmarts.Filter method)</a>

      <ul>
        <li><a href="modules/scopy.ScoFH.html#scopy.ScoFH.fh_filter.Filter.scan">(scopy.ScoFH.fh_filter.Filter method)</a>
</li>
        <li><a href="modules/scopy.ScoTox.html#scopy.ScoTox.tox_filter.Filter.scan">(scopy.ScoTox.tox_filter.Filter method)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.html#module-scopy">scopy (module)</a>
</li>
      <li><a href="modules/scopy.ScoBase.html#module-scopy.ScoBase">scopy.ScoBase (module)</a>
</li>
      <li><a href="modules/scopy.ScoBase.html#module-scopy.ScoBase.FilterWithSmarts">scopy.ScoBase.FilterWithSmarts (module)</a>
</li>
      <li><a href="modules/scopy.ScoBase.html#module-scopy.ScoBase.SmartProcess">scopy.ScoBase.SmartProcess (module)</a>
</li>
      <li><a href="modules/scopy.html#module-scopy.ScoConfig">scopy.ScoConfig (module)</a>
</li>
      <li><a href="modules/scopy.ScoDruglikeness.html#module-scopy.ScoDruglikeness">scopy.ScoDruglikeness (module)</a>
</li>
      <li><a href="modules/scopy.ScoDruglikeness.html#module-scopy.ScoDruglikeness.molproperty">scopy.ScoDruglikeness.molproperty (module)</a>
</li>
      <li><a href="modules/scopy.ScoDruglikeness.html#module-scopy.ScoDruglikeness.molproperty_Lib">scopy.ScoDruglikeness.molproperty_Lib (module)</a>
</li>
      <li><a href="modules/scopy.ScoDruglikeness.html#module-scopy.ScoDruglikeness.rulesfilter">scopy.ScoDruglikeness.rulesfilter (module)</a>
</li>
      <li><a href="modules/scopy.ScoDruglikeness.html#module-scopy.ScoDruglikeness.rulesfilter_Lib">scopy.ScoDruglikeness.rulesfilter_Lib (module)</a>
</li>
      <li><a href="modules/scopy.ScoFH.html#module-scopy.ScoFH">scopy.ScoFH (module)</a>
</li>
      <li><a href="modules/scopy.ScoFH.html#module-scopy.ScoFH.fh_filter">scopy.ScoFH.fh_filter (module)</a>
</li>
      <li><a href="modules/scopy.ScoFH.html#module-scopy.ScoFH.fh_filter_Lib">scopy.ScoFH.fh_filter_Lib (module)</a>
</li>
      <li><a href="modules/scopy.ScoPretreat.html#module-scopy.ScoPretreat">scopy.ScoPretreat (module)</a>
</li>
      <li><a href="modules/scopy.ScoPretreat.html#module-scopy.ScoPretreat.pretreat">scopy.ScoPretreat.pretreat (module)</a>
</li>
      <li><a href="modules/scopy.ScoPretreat.html#module-scopy.ScoPretreat.pretreat_Lib">scopy.ScoPretreat.pretreat_Lib (module)</a>
</li>
      <li><a href="modules/scopy.ScoPretreat.html#module-scopy.ScoPretreat.pretreatutil">scopy.ScoPretreat.pretreatutil (module)</a>
</li>
      <li><a href="modules/scopy.ScoRepresent.html#module-scopy.ScoRepresent">scopy.ScoRepresent (module)</a>
</li>
      <li><a href="modules/scopy.ScoRepresent.html#module-scopy.ScoRepresent.daylight">scopy.ScoRepresent.daylight (module)</a>
</li>
      <li><a href="modules/scopy.ScoRepresent.html#module-scopy.ScoRepresent.efg">scopy.ScoRepresent.efg (module)</a>
</li>
      <li><a href="modules/scopy.ScoRepresent.html#module-scopy.ScoRepresent.estate">scopy.ScoRepresent.estate (module)</a>
</li>
      <li><a href="modules/scopy.ScoRepresent.html#module-scopy.ScoRepresent.fingerprints">scopy.ScoRepresent.fingerprints (module)</a>
</li>
      <li><a href="modules/scopy.ScoRepresent.html#module-scopy.ScoRepresent.ghosecrippen">scopy.ScoRepresent.ghosecrippen (module)</a>
</li>
      <li><a href="modules/scopy.ScoRepresent.html#module-scopy.ScoRepresent.ifg">scopy.ScoRepresent.ifg (module)</a>
</li>
      <li><a href="modules/scopy.ScoRepresent.html#module-scopy.ScoRepresent.maccs">scopy.ScoRepresent.maccs (module)</a>
</li>
      <li><a href="modules/scopy.ScoRepresent.html#module-scopy.ScoRepresent.morgan">scopy.ScoRepresent.morgan (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/scopy.ScoRepresent.html#module-scopy.ScoRepresent.pubchem">scopy.ScoRepresent.pubchem (module)</a>
</li>
      <li><a href="modules/scopy.ScoRepresent.html#module-scopy.ScoRepresent.scaffolds">scopy.ScoRepresent.scaffolds (module)</a>
</li>
      <li><a href="modules/scopy.ScoTox.html#module-scopy.ScoTox">scopy.ScoTox (module)</a>
</li>
      <li><a href="modules/scopy.ScoTox.html#module-scopy.ScoTox.tox_filter">scopy.ScoTox.tox_filter (module)</a>
</li>
      <li><a href="modules/scopy.ScoTox.html#module-scopy.ScoTox.tox_filter_Lib">scopy.ScoTox.tox_filter_Lib (module)</a>
</li>
      <li><a href="modules/scopy.ScoVisualize.html#module-scopy.ScoVisualize">scopy.ScoVisualize (module)</a>
</li>
      <li><a href="modules/scopy.ScoVisualize.html#module-scopy.ScoVisualize.highlight">scopy.ScoVisualize.highlight (module)</a>
</li>
      <li><a href="modules/scopy.ScoVisualize.html#module-scopy.ScoVisualize.mcloud">scopy.ScoVisualize.mcloud (module)</a>
</li>
      <li><a href="modules/scopy.ScoVisualize.html#module-scopy.ScoVisualize.pc_depict">scopy.ScoVisualize.pc_depict (module)</a>
</li>
      <li><a href="modules/scopy.ScoVisualize.html#scopy.ScoVisualize.mcloud.ShowMcloud">ShowMcloud() (in module scopy.ScoVisualize.mcloud)</a>
</li>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.SIMPLE_FORMAT">SIMPLE_FORMAT (in module scopy.ScoPretreat.pretreatutil)</a>
</li>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.DichloroethaneValidation.smarts">smarts (scopy.ScoPretreat.pretreatutil.DichloroethaneValidation attribute)</a>
</li>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.ChargeCorrection.smarts">smarts() (scopy.ScoPretreat.pretreatutil.ChargeCorrection property)</a>

      <ul>
        <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.FragmentPattern.smarts">(scopy.ScoPretreat.pretreatutil.FragmentPattern property)</a>
</li>
        <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.SmartsValidation.smarts">(scopy.ScoPretreat.pretreatutil.SmartsValidation property)</a>
</li>
        <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.TautomerScore.smarts">(scopy.ScoPretreat.pretreatutil.TautomerScore property)</a>
</li>
      </ul></li>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.SmartsValidation">SmartsValidation (class in scopy.ScoPretreat.pretreatutil)</a>
</li>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.Standardizer.standardize">standardize() (scopy.ScoPretreat.pretreatutil.Standardizer method)</a>
</li>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.standardize_smiles">standardize_smiles() (in module scopy.ScoPretreat.pretreatutil)</a>
</li>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.Standardizer.standardize_with_parents">standardize_with_parents() (scopy.ScoPretreat.pretreatutil.Standardizer method)</a>
</li>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.StandardizeError">StandardizeError</a>
</li>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreat.StandardizeMol">StandardizeMol (class in scopy.ScoPretreat.pretreat)</a>
</li>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.Standardizer">Standardizer (class in scopy.ScoPretreat.pretreatutil)</a>
</li>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreat.StandardMol">StandardMol() (in module scopy.ScoPretreat.pretreat)</a>
</li>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreat_Lib.StandardMols">StandardMols() (in module scopy.ScoPretreat.pretreat_Lib)</a>
</li>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreat.StandardSmi">StandardSmi() (in module scopy.ScoPretreat.pretreat)</a>
</li>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.Standardizer.stereo_parent">stereo_parent() (scopy.ScoPretreat.pretreatutil.Standardizer method)</a>
</li>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.StopValidateError">StopValidateError</a>
</li>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.Standardizer.super_parent">super_parent() (scopy.ScoPretreat.pretreatutil.Standardizer method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.TautomerTransform.tautomer">tautomer() (scopy.ScoPretreat.pretreatutil.TautomerTransform property)</a>
</li>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.Standardizer.tautomer_parent">tautomer_parent() (scopy.ScoPretreat.pretreatutil.Standardizer method)</a>
</li>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.TAUTOMER_SCORES">TAUTOMER_SCORES (in module scopy.ScoPretreat.pretreatutil)</a>
</li>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.TAUTOMER_TRANSFORMS">TAUTOMER_TRANSFORMS (in module scopy.ScoPretreat.pretreatutil)</a>
</li>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.TautomerCanonicalizer">TautomerCanonicalizer (class in scopy.ScoPretreat.pretreatutil)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.TautomerEnumerator">TautomerEnumerator (class in scopy.ScoPretreat.pretreatutil)</a>
</li>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.TautomerScore">TautomerScore (class in scopy.ScoPretreat.pretreatutil)</a>
</li>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.TautomerTransform">TautomerTransform (class in scopy.ScoPretreat.pretreatutil)</a>
</li>
      <li><a href="modules/scopy.ScoTox.html#scopy.ScoTox.tox_filter_Lib.Toxfilter">Toxfilter (class in scopy.ScoTox.tox_filter_Lib)</a>
</li>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.Normalization.transform">transform() (scopy.ScoPretreat.pretreatutil.Normalization property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreat.StandardizeMol.uncharge">uncharge() (scopy.ScoPretreat.pretreat.StandardizeMol property)</a>

      <ul>
        <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.Standardizer.uncharge">(scopy.ScoPretreat.pretreatutil.Standardizer property)</a>
</li>
        <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.Uncharger.uncharge">(scopy.ScoPretreat.pretreatutil.Uncharger method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.Uncharger">Uncharger (class in scopy.ScoPretreat.pretreatutil)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.Validator.validate">validate() (scopy.ScoPretreat.pretreatutil.Validator method)</a>
</li>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.validate_smiles">validate_smiles() (in module scopy.ScoPretreat.pretreatutil)</a>
</li>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.ValidateError">ValidateError</a>
</li>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.Validation">Validation (class in scopy.ScoPretreat.pretreatutil)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.VALIDATIONS">VALIDATIONS (in module scopy.ScoPretreat.pretreatutil)</a>
</li>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreatutil.Validator">Validator (class in scopy.ScoPretreat.pretreatutil)</a>
</li>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreat.ValidatorMol">ValidatorMol() (in module scopy.ScoPretreat.pretreat)</a>
</li>
      <li><a href="modules/scopy.ScoPretreat.html#scopy.ScoPretreat.pretreat.ValidatorSmi">ValidatorSmi() (in module scopy.ScoPretreat.pretreat)</a>
</li>
  </ul></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Scopy 1.2.3 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Zhijiang Yang.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.0.
    </div>
  </body>
</html>