
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Python Module Index &#8212; Scopy 1.2.3 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/./cssbasic.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
 


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="#" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Scopy 1.2.3 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/Scopy.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

   <h1>Python Module Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-s"><strong>s</strong></a>
   </div>

   <table class="indextable modindextable">
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-s"><td></td><td>
       <strong>s</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <a href="modules/scopy.html#module-scopy"><code class="xref">scopy</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/scopy.ScoBase.html#module-scopy.ScoBase"><code class="xref">scopy.ScoBase</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/scopy.ScoBase.html#module-scopy.ScoBase.FilterWithSmarts"><code class="xref">scopy.ScoBase.FilterWithSmarts</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/scopy.ScoBase.html#module-scopy.ScoBase.SmartProcess"><code class="xref">scopy.ScoBase.SmartProcess</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/scopy.html#module-scopy.ScoConfig"><code class="xref">scopy.ScoConfig</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/scopy.ScoDruglikeness.html#module-scopy.ScoDruglikeness"><code class="xref">scopy.ScoDruglikeness</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/scopy.ScoDruglikeness.html#module-scopy.ScoDruglikeness.molproperty"><code class="xref">scopy.ScoDruglikeness.molproperty</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/scopy.ScoDruglikeness.html#module-scopy.ScoDruglikeness.molproperty_Lib"><code class="xref">scopy.ScoDruglikeness.molproperty_Lib</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/scopy.ScoDruglikeness.html#module-scopy.ScoDruglikeness.rulesfilter"><code class="xref">scopy.ScoDruglikeness.rulesfilter</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/scopy.ScoDruglikeness.html#module-scopy.ScoDruglikeness.rulesfilter_Lib"><code class="xref">scopy.ScoDruglikeness.rulesfilter_Lib</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/scopy.ScoFH.html#module-scopy.ScoFH"><code class="xref">scopy.ScoFH</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/scopy.ScoFH.html#module-scopy.ScoFH.fh_filter"><code class="xref">scopy.ScoFH.fh_filter</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/scopy.ScoFH.html#module-scopy.ScoFH.fh_filter_Lib"><code class="xref">scopy.ScoFH.fh_filter_Lib</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/scopy.ScoPretreat.html#module-scopy.ScoPretreat"><code class="xref">scopy.ScoPretreat</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/scopy.ScoPretreat.html#module-scopy.ScoPretreat.pretreat"><code class="xref">scopy.ScoPretreat.pretreat</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/scopy.ScoPretreat.html#module-scopy.ScoPretreat.pretreat_Lib"><code class="xref">scopy.ScoPretreat.pretreat_Lib</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/scopy.ScoPretreat.html#module-scopy.ScoPretreat.pretreatutil"><code class="xref">scopy.ScoPretreat.pretreatutil</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/scopy.ScoRepresent.html#module-scopy.ScoRepresent"><code class="xref">scopy.ScoRepresent</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/scopy.ScoRepresent.html#module-scopy.ScoRepresent.daylight"><code class="xref">scopy.ScoRepresent.daylight</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/scopy.ScoRepresent.html#module-scopy.ScoRepresent.efg"><code class="xref">scopy.ScoRepresent.efg</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/scopy.ScoRepresent.html#module-scopy.ScoRepresent.estate"><code class="xref">scopy.ScoRepresent.estate</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/scopy.ScoRepresent.html#module-scopy.ScoRepresent.fingerprints"><code class="xref">scopy.ScoRepresent.fingerprints</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/scopy.ScoRepresent.html#module-scopy.ScoRepresent.ghosecrippen"><code class="xref">scopy.ScoRepresent.ghosecrippen</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/scopy.ScoRepresent.html#module-scopy.ScoRepresent.ifg"><code class="xref">scopy.ScoRepresent.ifg</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/scopy.ScoRepresent.html#module-scopy.ScoRepresent.maccs"><code class="xref">scopy.ScoRepresent.maccs</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/scopy.ScoRepresent.html#module-scopy.ScoRepresent.morgan"><code class="xref">scopy.ScoRepresent.morgan</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/scopy.ScoRepresent.html#module-scopy.ScoRepresent.pubchem"><code class="xref">scopy.ScoRepresent.pubchem</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/scopy.ScoRepresent.html#module-scopy.ScoRepresent.scaffolds"><code class="xref">scopy.ScoRepresent.scaffolds</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/scopy.ScoTox.html#module-scopy.ScoTox"><code class="xref">scopy.ScoTox</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/scopy.ScoTox.html#module-scopy.ScoTox.tox_filter"><code class="xref">scopy.ScoTox.tox_filter</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/scopy.ScoTox.html#module-scopy.ScoTox.tox_filter_Lib"><code class="xref">scopy.ScoTox.tox_filter_Lib</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/scopy.ScoVisualize.html#module-scopy.ScoVisualize"><code class="xref">scopy.ScoVisualize</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/scopy.ScoVisualize.html#module-scopy.ScoVisualize.highlight"><code class="xref">scopy.ScoVisualize.highlight</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/scopy.ScoVisualize.html#module-scopy.ScoVisualize.mcloud"><code class="xref">scopy.ScoVisualize.mcloud</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="modules/scopy.ScoVisualize.html#module-scopy.ScoVisualize.pc_depict"><code class="xref">scopy.ScoVisualize.pc_depict</code></a></td><td>
       <em></em></td></tr>
   </table>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="#" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Scopy 1.2.3 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Zhijiang Yang.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.0.
    </div>
  </body>
</html>