
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>scopy.ScoFH.fh_filter &#8212; Scopy 1.2.3 documentation</title>
    <link rel="stylesheet" href="../../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/./cssbasic.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Scopy 1.2.3 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../scopy.html" accesskey="U">scopy</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/Scopy.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for scopy.ScoFH.fh_filter</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>

<span class="c1">#Created on Tue Jun 25 21:59:42 2019</span>
<span class="c1">#</span>
<span class="c1">#@Author: Zhi-Jiang Yang, Dong-Sheng Cao</span>
<span class="c1">#@Institution: CBDD Group, Xiangya School of Pharmaceutical Science, CSU, China，</span>
<span class="c1">#@Homepage: http://www.scbdd.com</span>
<span class="c1">#@Mail: yzjkid9@gmail.com; oriental-cds@163.com</span>
<span class="c1">#@Blog: https://blog.moyule.me</span>


<span class="kn">from</span> <span class="nn">rdkit</span> <span class="k">import</span> <span class="n">Chem</span>
<span class="kn">from</span> <span class="nn">..</span> <span class="k">import</span> <span class="o">*</span>



<div class="viewcode-block" id="Filter"><a class="viewcode-back" href="../../../modules/scopy.ScoFH.html#scopy.ScoFH.fh_filter.Filter">[docs]</a><span class="k">class</span> <span class="nc">Filter</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    *Internal Use Only*</span>
<span class="sd">    the tool to check molecule(s) whether matched some unexpected endpoints.</span>
<span class="sd">    based on module SmartProcess</span>
<span class="sd">    </span>
<span class="sd">    :param endpoint: The name of endpoint for scanning molecule</span>
<span class="sd">    :type endpoint: str</span>
<span class="sd">    :param detail: Control returning specific infomation or not, defaults to False</span>
<span class="sd">    :type detail: bool, optional</span>
<span class="sd">    :param showSMILES: Control returning SMILES or not, defaults to False</span>
<span class="sd">    :type showSMILES: bool, optional</span>
<span class="sd">    </span>
<span class="sd">     </span>
<span class="sd">    :return: Result after scanning. If detail has been set to False, only return &#39;Disposed&#39; and &#39;Endpoint&#39;, otherwise &#39;MatchedAtoms&#39; and &#39;MatchedNames&#39; are also provided.</span>
<span class="sd">    :rtype: namedtuple</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">endpoint</span><span class="p">,</span> <span class="n">detail</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">showSMILES</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">endpoint</span> <span class="o">=</span> <span class="n">endpoint</span>   
         <span class="bp">self</span><span class="o">.</span><span class="n">detail</span> <span class="o">=</span> <span class="n">detail</span>
         <span class="bp">self</span><span class="o">.</span><span class="n">showSMILES</span> <span class="o">=</span> <span class="n">showSMILES</span>
         
<div class="viewcode-block" id="Filter.get_pattl"><a class="viewcode-back" href="../../../modules/scopy.ScoFH.html#scopy.ScoFH.fh_filter.Filter.get_pattl">[docs]</a>    <span class="k">def</span> <span class="nf">get_pattl</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pattl</span> <span class="o">=</span> <span class="n">Loadpkl</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">endpoint</span><span class="p">)</span></div>
    
<div class="viewcode-block" id="Filter.scan"><a class="viewcode-back" href="../../../modules/scopy.ScoFH.html#scopy.ScoFH.fh_filter.Filter.scan">[docs]</a>    <span class="k">def</span> <span class="nf">scan</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">mol</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">CheckWithSmarts</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span>
                               <span class="bp">self</span><span class="o">.</span><span class="n">pattl</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">endpoint</span><span class="p">,</span>
                               <span class="bp">self</span><span class="o">.</span><span class="n">detail</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">showSMILES</span><span class="p">)</span></div></div>
    

<div class="viewcode-block" id="Check_AlphaScreen_FHs"><a class="viewcode-back" href="../../../modules/scopy.ScoFH.html#scopy.ScoFH.fh_filter.Check_AlphaScreen_FHs">[docs]</a><span class="k">def</span> <span class="nf">Check_AlphaScreen_FHs</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span> <span class="n">detail</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">showSMILES</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Check molecule under Check_AlphaScreen_FHs Filter,</span>
<span class="sd">    which presents a compound may be alphascreen frequent hitters.</span>
<span class="sd">    There are 6 SMARTS in this endpoint.</span>
<span class="sd">    </span>
<span class="sd">    Reference:</span>
<span class="sd">        (1) `Schorpp, Kenji. (2014)`_.</span>
<span class="sd">        </span>
<span class="sd">    :param mol: The molecule to be scanned</span>
<span class="sd">    :type mol: rdkit.Chem.rdchem.Mol</span>
<span class="sd">    :param detail: Control returning specific infomation or not, defaults to False</span>
<span class="sd">    :type detail: bool, optional</span>
<span class="sd">    :param showSMILES: Control returning SMILES or not, defaults to False</span>
<span class="sd">    :type showSMILES: bool, optional</span>
<span class="sd">    </span>
<span class="sd">    </span>
<span class="sd">    :return: Result after scanning. If detail has been set to False, only return &#39;Disposed&#39; and &#39;Endpoint&#39;, otherwise &#39;MatchedAtoms&#39; and &#39;MatchedNames&#39; are also provided.</span>
<span class="sd">    :rtype: namedtuple</span>
<span class="sd">    </span>
<span class="sd">    .. _Schorpp, Kenji (2014):</span>
<span class="sd">        https://journals.sagepub.com/doi/full/10.1177/1087057113516861</span>
<span class="sd">        </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">AlphaScreen</span> <span class="o">=</span> <span class="n">Filter</span><span class="p">(</span><span class="s1">&#39;AlphaScreen_FHs&#39;</span><span class="p">,</span><span class="n">detail</span><span class="p">,</span> <span class="n">showSMILES</span><span class="p">)</span>
    <span class="n">AlphaScreen</span><span class="o">.</span><span class="n">get_pattl</span><span class="p">()</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">AlphaScreen</span><span class="o">.</span><span class="n">scan</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">res</span></div>


<div class="viewcode-block" id="Check_AlphaScreen_GST_FHs"><a class="viewcode-back" href="../../../modules/scopy.ScoFH.html#scopy.ScoFH.fh_filter.Check_AlphaScreen_GST_FHs">[docs]</a><span class="k">def</span> <span class="nf">Check_AlphaScreen_GST_FHs</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span> <span class="n">detail</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">showSMILES</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Check molecule under Check_AlphaScreen_GST_FHs Filter,</span>
<span class="sd">    which presents a compound may prevent GST/GSH interaction during HTS.</span>
<span class="sd">    There are 34 SMARTS in this endpoint.</span>
<span class="sd">    </span>
<span class="sd">    References:</span>
<span class="sd">        (1) `Brenke, Jara K. (2016)`_.</span>
<span class="sd">    </span>
<span class="sd">    :param mol: The molecule to be scanned</span>
<span class="sd">    :type mol: rdkit.Chem.rdchem.Mol</span>
<span class="sd">    :param detail: Control returning specific infomation or not, defaults to False</span>
<span class="sd">    :type detail: bool, optional</span>
<span class="sd">    :param showSMILES: Control returning SMILES or not, defaults to False</span>
<span class="sd">    :type showSMILES: bool, optional</span>
<span class="sd">    </span>
<span class="sd">    </span>
<span class="sd">    :return: Result after scanning. If detail has been set to False, only return &#39;Disposed&#39; and &#39;Endpoint&#39;, otherwise &#39;MatchedAtoms&#39; and &#39;MatchedNames&#39; are also provided.</span>
<span class="sd">    :rtype: namedtuple</span>
<span class="sd">    </span>
<span class="sd">    .. _Brenke, Jara K. (2016):</span>
<span class="sd">        https://journals.sagepub.com/doi/abs/10.1177/1087057116639992</span>
<span class="sd">        </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">GST</span> <span class="o">=</span> <span class="n">Filter</span><span class="p">(</span><span class="s1">&#39;AlphaScreen_GST_FHs&#39;</span><span class="p">,</span><span class="n">detail</span><span class="p">,</span> <span class="n">showSMILES</span><span class="p">)</span>
    <span class="n">GST</span><span class="o">.</span><span class="n">get_pattl</span><span class="p">()</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">GST</span><span class="o">.</span><span class="n">scan</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">res</span></div>


<div class="viewcode-block" id="Check_AlphaScreen_HIS_FHs"><a class="viewcode-back" href="../../../modules/scopy.ScoFH.html#scopy.ScoFH.fh_filter.Check_AlphaScreen_HIS_FHs">[docs]</a><span class="k">def</span> <span class="nf">Check_AlphaScreen_HIS_FHs</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span> <span class="n">detail</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">showSMILES</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Check molecule under Check_AlphaScreen_HIS_FHs Filter,</span>
<span class="sd">    which presents a compound prevents the binding of the protein His-tag moiety to nickel chelate.</span>
<span class="sd">    There are 19 SMARTS in this endpoint.</span>
<span class="sd">    </span>
<span class="sd">    Reference:</span>
<span class="sd">        (1) `Schorpp, Kenji. (2014)`_.</span>
<span class="sd">        </span>
<span class="sd">    :param mol: The molecule to be scanned</span>
<span class="sd">    :type mol: rdkit.Chem.rdchem.Mol</span>
<span class="sd">    :param detail: Control returning specific infomation or not, defaults to False</span>
<span class="sd">    :type detail: bool, optional</span>
<span class="sd">    :param showSMILES: Control returning SMILES or not, defaults to False</span>
<span class="sd">    :type showSMILES: bool, optional</span>
<span class="sd">    </span>
<span class="sd">    </span>
<span class="sd">    :return: Result after scanning. If detail has been set to False, only return &#39;Disposed&#39; and &#39;Endpoint&#39;, otherwise &#39;MatchedAtoms&#39; and &#39;MatchedNames&#39; are also provided.</span>
<span class="sd">    :rtype: namedtuple</span>
<span class="sd">        </span>
<span class="sd">    .. _Schorpp, Kenji. (2014):</span>
<span class="sd">        https://journals.sagepub.com/doi/abs/10.1177/1087057113516861</span>
<span class="sd">        </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">HIS</span> <span class="o">=</span> <span class="n">Filter</span><span class="p">(</span><span class="s1">&#39;AlphaScreen_HIS_FHs&#39;</span><span class="p">,</span> <span class="n">detail</span><span class="p">,</span> <span class="n">showSMILES</span><span class="p">)</span>
    <span class="n">HIS</span><span class="o">.</span><span class="n">get_pattl</span><span class="p">()</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">HIS</span><span class="o">.</span><span class="n">scan</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">res</span></div>


<div class="viewcode-block" id="Check_Chelating"><a class="viewcode-back" href="../../../modules/scopy.ScoFH.html#scopy.ScoFH.fh_filter.Check_Chelating">[docs]</a><span class="k">def</span> <span class="nf">Check_Chelating</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span> <span class="n">detail</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">showSMILES</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Check molecule under Chelating Filter,</span>
<span class="sd">    which presents a compound may inhibit metalloproteins.</span>
<span class="sd">    Thers are 55 SMARTS in this endpoint</span>
<span class="sd">    </span>
<span class="sd">    Reference.:</span>
<span class="sd">        (1) `Agrawal, Arpita. (2010)`_.</span>
<span class="sd">    </span>
<span class="sd">    :param mol: The molecule to be scanned</span>
<span class="sd">    :type mol: rdkit.Chem.rdchem.Mol</span>
<span class="sd">    :param detail: Control returning specific infomation or not, defaults to False</span>
<span class="sd">    :type detail: bool, optional</span>
<span class="sd">    :param showSMILES: Control returning SMILES or not, defaults to False</span>
<span class="sd">    :type showSMILES: bool, optional</span>
<span class="sd">    </span>
<span class="sd">    </span>
<span class="sd">    :return: Result after scanning. If detail has been set to False, only return &#39;Disposed&#39; and &#39;Endpoint&#39;, otherwise &#39;MatchedAtoms&#39; and &#39;MatchedNames&#39; are also provided.</span>
<span class="sd">    :rtype: namedtuple</span>
<span class="sd">        </span>
<span class="sd">    .. _Agrawal, Arpita. (2010):</span>
<span class="sd">        https://onlinelibrary.wiley.com/doi/abs/10.1002/cmdc.200900516</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">Chelating</span> <span class="o">=</span> <span class="n">Filter</span><span class="p">(</span><span class="s1">&#39;Chelating&#39;</span><span class="p">,</span> <span class="n">detail</span><span class="p">,</span> <span class="n">showSMILES</span><span class="p">)</span>
    <span class="n">Chelating</span><span class="o">.</span><span class="n">get_pattl</span><span class="p">()</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">Chelating</span><span class="o">.</span><span class="n">scan</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">res</span></div>


<div class="viewcode-block" id="Check_Luciferase_Inhibitory"><a class="viewcode-back" href="../../../modules/scopy.ScoFH.html#scopy.ScoFH.fh_filter.Check_Luciferase_Inhibitory">[docs]</a><span class="k">def</span> <span class="nf">Check_Luciferase_Inhibitory</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span> <span class="n">detail</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">showSMILES</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    There 3 SMARTS in Luciferase_Inhibitory Filter</span>
<span class="sd">    </span>
<span class="sd">    :param mol: The molecule to be scanned</span>
<span class="sd">    :type mol: rdkit.Chem.rdchem.Mol</span>
<span class="sd">    :param detail: Control returning specific infomation or not, defaults to False</span>
<span class="sd">    :type detail: bool, optional</span>
<span class="sd">    :param showSMILES: Control returning SMILES or not, defaults to False</span>
<span class="sd">    :type showSMILES: bool, optional</span>
<span class="sd">    </span>
<span class="sd">    </span>
<span class="sd">    :return: Result after scanning. If detail has been set to False, only return &#39;Disposed&#39; and &#39;Endpoint&#39;, otherwise &#39;MatchedAtoms&#39; and &#39;MatchedNames&#39; are also provided.</span>
<span class="sd">    :rtype: namedtuple</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">Luciferase_Inhibitory</span> <span class="o">=</span> <span class="n">Filter</span><span class="p">(</span><span class="s1">&#39;Luciferase_Inhibitory&#39;</span><span class="p">,</span><span class="n">detail</span><span class="p">,</span> <span class="n">showSMILES</span><span class="p">)</span>
    <span class="n">Luciferase_Inhibitory</span><span class="o">.</span><span class="n">get_pattl</span><span class="p">()</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">Luciferase_Inhibitory</span><span class="o">.</span><span class="n">scan</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">res</span></div>
    

<div class="viewcode-block" id="Check_PAINS"><a class="viewcode-back" href="../../../modules/scopy.ScoFH.html#scopy.ScoFH.fh_filter.Check_PAINS">[docs]</a><span class="k">def</span> <span class="nf">Check_PAINS</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span> <span class="n">detail</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">showSMILES</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Check molecule under PAINS Filter,</span>
<span class="sd">    which presents a type of compounds tend to be hitted in HTS.</span>
<span class="sd">    There are 480 SMARTS in this endpoint.</span>
<span class="sd">    </span>
<span class="sd">    Reference:</span>
<span class="sd">        (1) `Baell, Jonathan B. and Georgina A. Holloway (2010)`_.</span>
<span class="sd">    </span>
<span class="sd">    :param mol: The molecule to be scanned</span>
<span class="sd">    :type mol: rdkit.Chem.rdchem.Mol</span>
<span class="sd">    :param detail: Control returning specific infomation or not, defaults to False</span>
<span class="sd">    :type detail: bool, optional</span>
<span class="sd">    :param showSMILES: Control returning SMILES or not, defaults to False</span>
<span class="sd">    :type showSMILES: bool, optional</span>
<span class="sd">    </span>

<span class="sd">    :return: Result after scanning. If detail has been set to False, only return &#39;Disposed&#39; and &#39;Endpoint&#39;, otherwise &#39;MatchedAtoms&#39; and &#39;MatchedNames&#39; are also provided.</span>
<span class="sd">    :rtype: namedtuple</span>
<span class="sd">    </span>
<span class="sd">    .. _Baell, Jonathan B. and Georgina A. Holloway (2010):</span>
<span class="sd">        https://pubs.acs.org/doi/abs/10.1021/jm901137j</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">PAINS</span> <span class="o">=</span> <span class="n">Filter</span><span class="p">(</span><span class="s1">&#39;Pains&#39;</span><span class="p">,</span><span class="n">detail</span><span class="p">,</span> <span class="n">showSMILES</span><span class="p">)</span>
    <span class="n">PAINS</span><span class="o">.</span><span class="n">get_pattl</span><span class="p">()</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">PAINS</span><span class="o">.</span><span class="n">scan</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">res</span></div>

    
<div class="viewcode-block" id="Check_BMS"><a class="viewcode-back" href="../../../modules/scopy.ScoFH.html#scopy.ScoFH.fh_filter.Check_BMS">[docs]</a><span class="k">def</span> <span class="nf">Check_BMS</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span> <span class="n">detail</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">showSMILES</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Check molecule under BMS Filter.</span>
<span class="sd">    Pearce has proposed a Functional Group Compound Filters(FG Filters).</span>
<span class="sd">    The FG filters are consisted of two part, Exclusion FG filters and informational filters.</span>
<span class="sd">    Exclusion FG filters are those intended for compound removal from screening decks;</span>
<span class="sd">    Informational filters are useful for compound annotation.</span>
<span class="sd">    There are 176 SMARTS in this endpoint.</span>
<span class="sd">    </span>
<span class="sd">    Reference:</span>
<span class="sd">        (1) `Pearce, Bradley C (2006)`_.</span>
<span class="sd">    </span>
<span class="sd">    :param mol: The molecule to be scanned</span>
<span class="sd">    :type mol: rdkit.Chem.rdchem.Mol</span>
<span class="sd">    :param detail: Control returning specific infomation or not, defaults to False</span>
<span class="sd">    :type detail: bool, optional</span>
<span class="sd">    :param showSMILES: Control returning SMILES or not, defaults to False</span>
<span class="sd">    :type showSMILES: bool, optional</span>
<span class="sd">    </span>

<span class="sd">    :return: Result after scanning. If detail has been set to False, only return &#39;Disposed&#39; and &#39;Endpoint&#39;, otherwise &#39;MatchedAtoms&#39; and &#39;MatchedNames&#39; are also provided.</span>
<span class="sd">    :rtype: namedtuple</span>
<span class="sd">    </span>
<span class="sd">    .. _Pearce, Bradley C (2006):</span>
<span class="sd">        https://pubs.acs.org/doi/abs/10.1021/ci050504m</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">BMS</span> <span class="o">=</span> <span class="n">Filter</span><span class="p">(</span><span class="s1">&#39;BMS&#39;</span><span class="p">,</span><span class="n">detail</span><span class="p">,</span> <span class="n">showSMILES</span><span class="p">)</span>
    <span class="n">BMS</span><span class="o">.</span><span class="n">get_pattl</span><span class="p">()</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">BMS</span><span class="o">.</span><span class="n">scan</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">res</span></div>


<div class="viewcode-block" id="Check_Alarm_NMR"><a class="viewcode-back" href="../../../modules/scopy.ScoFH.html#scopy.ScoFH.fh_filter.Check_Alarm_NMR">[docs]</a><span class="k">def</span> <span class="nf">Check_Alarm_NMR</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span> <span class="n">detail</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">showSMILES</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    There are 75 SMARTS in alarm_nmr </span>

<span class="sd">    :param mol: The molecule to be scanned</span>
<span class="sd">    :type mol: rdkit.Chem.rdchem.Mol</span>
<span class="sd">    :param detail: Control returning specific infomation or not, defaults to False</span>
<span class="sd">    :type detail: bool, optional</span>
<span class="sd">    :param showSMILES: Control returning SMILES or not, defaults to False</span>
<span class="sd">    :type showSMILES: bool, optional</span>
<span class="sd">    </span>

<span class="sd">    :return: Result after scanning. If detail has been set to False, only return &#39;Disposed&#39; and &#39;Endpoint&#39;, otherwise &#39;MatchedAtoms&#39; and &#39;MatchedNames&#39; are also provided.</span>
<span class="sd">    :rtype: namedtuple</span>
<span class="sd">         </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">Alarm_NMR</span> <span class="o">=</span> <span class="n">Filter</span><span class="p">(</span><span class="s1">&#39;Alarm_NMR&#39;</span><span class="p">,</span><span class="n">detail</span><span class="p">,</span> <span class="n">showSMILES</span><span class="p">)</span>
    <span class="n">Alarm_NMR</span><span class="o">.</span><span class="n">get_pattl</span><span class="p">()</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">Alarm_NMR</span><span class="o">.</span><span class="n">scan</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">res</span></div>
        

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">smis</span> <span class="o">=</span> <span class="p">[</span>
            <span class="s1">&#39;C1=CC=C2C(=O)CC(=O)C2=C1&#39;</span><span class="p">,</span> <span class="c1">#Pains</span>
            <span class="s1">&#39;C1=CC=CC(COCO)=C1&#39;</span><span class="p">,</span> <span class="c1">#Potential_Electrophilic</span>
            <span class="s1">&#39;N1=NC=CN1C=O&#39;</span><span class="p">,</span> <span class="c1">#Promiscuity</span>
            <span class="s1">&#39;CC(=O)OC(=O)C1C=COC1&#39;</span><span class="p">,</span> <span class="c1">#Skin_Sensitization</span>
            <span class="s1">&#39;S&#39;</span><span class="p">,</span>
            <span class="s1">&#39;CCCCC(=O)[H]&#39;</span><span class="p">,</span> <span class="c1">#Biodegradable</span>
            <span class="s1">&#39;C1=CN=C(C(=O)O)C=C1&#39;</span><span class="p">,</span> <span class="c1">#Chelating</span>
            <span class="s1">&#39;C(OC)1=CC=C2OCC3OC4C=C(OC)C=CC=4C(=O)C3C2=C1&#39;</span><span class="p">,</span>
            <span class="s1">&#39;C1=C2N=CC=NC2=C2N=CNC2=C1&#39;</span><span class="p">,</span> <span class="c1">#Genotoxic_Carcinogenicity_Mutagenicity</span>
            <span class="s1">&#39;N(CC)(CCCCC)C(=S)N&#39;</span><span class="p">,</span> <span class="c1">#Idiosyncratic</span>
            <span class="p">]</span>     
    <span class="n">mol</span> <span class="o">=</span> <span class="n">Chem</span><span class="o">.</span><span class="n">MolFromSmiles</span><span class="p">(</span><span class="n">smis</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">Check_PAINS</span><span class="p">(</span><span class="n">mol</span><span class="p">,</span><span class="n">detail</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
    
    
    
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Scopy 1.2.3 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../scopy.html" >scopy</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Zhijiang Yang.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.0.
    </div>
  </body>
</html>