
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>scopy.ScoRepresent.fingerprints &#8212; Scopy 1.2.3 documentation</title>
    <link rel="stylesheet" href="../../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/./cssbasic.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Scopy 1.2.3 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../scopy.html" accesskey="U">scopy</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/Scopy.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for scopy.ScoRepresent.fingerprints</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>

<span class="c1">#Created on Tue Jun 25 21:59:42 2019</span>
<span class="c1">#</span>
<span class="c1">#@Author: Zhi-Jiang Yang, Dong-Sheng Cao</span>
<span class="c1">#@Institution: CBDD Group, Xiangya School of Pharmaceutical Science, CSU, China，</span>
<span class="c1">#@Homepage: http://www.scbdd.com</span>
<span class="c1">#@Mail: yzjkid9@gmail.com; oriental-cds@163.com</span>
<span class="c1">#@Blog: https://blog.moyule.me</span>




<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">multiprocessing</span> <span class="k">import</span> <span class="n">Pool</span>
<span class="kn">from</span> <span class="nn">rdkit</span> <span class="k">import</span> <span class="n">Chem</span>

<span class="kn">from</span> <span class="nn">.ghosecrippen</span> <span class="k">import</span> <span class="n">GCfp</span>
<span class="kn">from</span> <span class="nn">.estate</span> <span class="k">import</span> <span class="n">EStateFP</span>
<span class="kn">from</span> <span class="nn">.morgan</span> <span class="k">import</span> <span class="n">Morgan</span>
<span class="kn">from</span> <span class="nn">.daylight</span> <span class="k">import</span> <span class="n">Daylight</span>
<span class="kn">from</span> <span class="nn">.efg</span> <span class="k">import</span> <span class="n">EFG</span>
<span class="kn">from</span> <span class="nn">.pubchem</span> <span class="k">import</span> <span class="n">PubChem</span>
<span class="kn">from</span> <span class="nn">.maccs</span> <span class="k">import</span> <span class="n">MACCS</span>
<span class="kn">from</span> <span class="nn">.ifg</span> <span class="k">import</span> <span class="n">IFG</span>


<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;CalculateEFG&#39;</span><span class="p">,</span> <span class="s1">&#39;CalculateGhoseCrippen&#39;</span><span class="p">,</span> <span class="s1">&#39;CalculateEState&#39;</span><span class="p">,</span>
		   <span class="s1">&#39;CalculateMACCS&#39;</span><span class="p">,</span> <span class="s1">&#39;CalculateECFP&#39;</span><span class="p">,</span> <span class="s1">&#39;CalculateFCFP&#39;</span><span class="p">,</span>
		   <span class="s1">&#39;CalculateDaylight&#39;</span><span class="p">,</span> <span class="s1">&#39;CalculatePubChem&#39;</span><span class="p">,</span> <span class="s1">&#39;CalculateIFG&#39;</span><span class="p">]</span>

<div class="viewcode-block" id="CalculateEFG"><a class="viewcode-back" href="../../../modules/scopy.ScoRepresent.html#scopy.ScoRepresent.fingerprints.CalculateEFG">[docs]</a><span class="k">def</span> <span class="nf">CalculateEFG</span><span class="p">(</span><span class="n">mols</span><span class="p">,</span> <span class="n">useCount</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;classification system termed “extended functional groups” (EFG),</span>
<span class="sd">    which are an extension of a set previously used by the CheckMol software, </span>
<span class="sd">    that covers in addition heterocyclic compound classes and periodic table groups. </span>
<span class="sd">    583 bits</span>
<span class="sd">    </span>
<span class="sd">    Reference:</span>
<span class="sd">        (1) `Salmina, Elena, Norbert Haider and Igor Tetko (2016)`_.</span>
<span class="sd">    </span>
<span class="sd">    :param mols: the molecule to be scanned.</span>
<span class="sd">    :type mols: Iterable object, each element is rdkit.Chem.rdchem.Mol</span>
<span class="sd">    :param useCount: If set to True, the fingerprint will presented in the format of counter(not only 1 and 0) else, would be binary, defaults to True</span>
<span class="sd">    :type useCounter: bool, optional</span>
<span class="sd">    :param n_jobs: The number of CPUs to use to do the computation, defaults to 1</span>
<span class="sd">    :type n_jobs: int, optional</span>
<span class="sd">    :return: fingerprints</span>
<span class="sd">    :rtype: numpy.ndarray</span>
<span class="sd">    </span>
<span class="sd">    .. _Salmina, Elena, Norbert Haider and Igor Tetko (2016):</span>
<span class="sd">        https://www.mdpi.com/1420-3049/21/1/1</span>
<span class="sd">        </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">n_jobs</span> <span class="o">=</span> <span class="n">n_jobs</span> <span class="k">if</span> <span class="n">n_jobs</span> <span class="o">&gt;=</span> <span class="mi">1</span> <span class="k">else</span> <span class="kc">None</span>
    <span class="n">fps</span> <span class="o">=</span> <span class="n">EFG</span><span class="p">(</span><span class="n">useCount</span><span class="o">=</span><span class="n">useCount</span><span class="p">)</span>
    <span class="n">pool</span> <span class="o">=</span> <span class="n">Pool</span><span class="p">(</span><span class="n">n_jobs</span><span class="p">)</span>
    <span class="n">fps</span> <span class="o">=</span> <span class="n">pool</span><span class="o">.</span><span class="n">map_async</span><span class="p">(</span><span class="n">fps</span><span class="o">.</span><span class="n">CalculateEFG</span><span class="p">,</span> <span class="n">mols</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
    <span class="n">pool</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="n">pool</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
    <span class="n">fps</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">fps</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">fps</span></div>


<div class="viewcode-block" id="CalculateGhoseCrippen"><a class="viewcode-back" href="../../../modules/scopy.ScoRepresent.html#scopy.ScoRepresent.fingerprints.CalculateGhoseCrippen">[docs]</a><span class="k">def</span> <span class="nf">CalculateGhoseCrippen</span><span class="p">(</span><span class="n">mols</span><span class="p">,</span> <span class="n">useCount</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Atom-based calculation of LogP and MR using Crippen’s approach. </span>
<span class="sd">    110 bits</span>
<span class="sd">   </span>
<span class="sd">    Reference:</span>
<span class="sd">        (1) `Wildman, Scott A., and Gordon M. Crippen (1999)`_.</span>
<span class="sd">    </span>
<span class="sd">    :param mols: the molecule to be scanned.</span>
<span class="sd">    :type mols: Iterable object, each element is rdkit.Chem.rdchem.Mol</span>
<span class="sd">    :param useCount: If set to True, the fingerprint will presented in the format of counter(not only 1 and 0) else, would be binary, defaults to True</span>
<span class="sd">    :type useCounter: bool, optional</span>
<span class="sd">    :param n_jobs: The number of CPUs to use to do the computation, defaults to 1</span>
<span class="sd">    :type n_jobs: int, optional</span>
<span class="sd">    :return: fingerprints</span>
<span class="sd">    :rtype: numpy.ndarray</span>
<span class="sd">    </span>
<span class="sd">    .. _Wildman, Scott A., and Gordon M. Crippen (1999):</span>
<span class="sd">        https://pubs.acs.org/doi/abs/10.1021/ci990307l</span>
<span class="sd">        </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">n_jobs</span> <span class="o">=</span> <span class="n">n_jobs</span> <span class="k">if</span> <span class="n">n_jobs</span> <span class="o">&gt;=</span> <span class="mi">1</span> <span class="k">else</span> <span class="kc">None</span>
    <span class="n">fps</span> <span class="o">=</span> <span class="n">GCfp</span><span class="p">(</span><span class="n">useCount</span><span class="p">)</span>
    <span class="n">pool</span> <span class="o">=</span> <span class="n">Pool</span><span class="p">(</span><span class="n">n_jobs</span><span class="p">)</span>
    <span class="n">fps</span> <span class="o">=</span> <span class="n">pool</span><span class="o">.</span><span class="n">map_async</span><span class="p">(</span><span class="n">fps</span><span class="o">.</span><span class="n">CalculateGCfp</span><span class="p">,</span> <span class="n">mols</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
    <span class="n">pool</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="n">pool</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
    <span class="n">fps</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">fps</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">fps</span></div>
    
            
<div class="viewcode-block" id="CalculateEState"><a class="viewcode-back" href="../../../modules/scopy.ScoRepresent.html#scopy.ScoRepresent.fingerprints.CalculateEState">[docs]</a><span class="k">def</span> <span class="nf">CalculateEState</span><span class="p">(</span><span class="n">mols</span><span class="p">,</span> <span class="n">val</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    79 bits</span>
<span class="sd">  </span>
<span class="sd">    Reference:</span>
<span class="sd">        (1) L.B. Kier and L.H. Hall _Molecular Structure Description: The Electrotopological State Academic Press (1999)</span>
<span class="sd">    </span>
<span class="sd">    :param mols: the molecule to be scanned.</span>
<span class="sd">    :type mols: Iterable object, each element is rdkit.Chem.rdchem.Mol</span>
<span class="sd">    :param val: If set to True, the fingerprint will presented in the format of vaule of estate, else, would be int, defauls to True</span>
<span class="sd">    :type val: bool, optional</span>
<span class="sd">    :param n_jobs: The number of CPUs to use to do the computation, defaults to 1</span>
<span class="sd">    :type n_jobs: int, optional</span>
<span class="sd">    :return: fingerprints</span>
<span class="sd">    :rtype: numpy.ndarray</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">n_jobs</span> <span class="o">=</span> <span class="n">n_jobs</span> <span class="k">if</span> <span class="n">n_jobs</span> <span class="o">&gt;=</span> <span class="mi">1</span> <span class="k">else</span> <span class="kc">None</span>
    <span class="n">fps</span> <span class="o">=</span> <span class="n">EStateFP</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
    <span class="n">pool</span> <span class="o">=</span> <span class="n">Pool</span><span class="p">(</span><span class="n">n_jobs</span><span class="p">)</span>
    <span class="n">fps</span> <span class="o">=</span> <span class="n">pool</span><span class="o">.</span><span class="n">map_async</span><span class="p">(</span><span class="n">fps</span><span class="o">.</span><span class="n">CalculateEState</span><span class="p">,</span> <span class="n">mols</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
    <span class="n">pool</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="n">pool</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
    <span class="n">fps</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">fps</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">fps</span></div>


<div class="viewcode-block" id="CalculateMACCS"><a class="viewcode-back" href="../../../modules/scopy.ScoRepresent.html#scopy.ScoRepresent.fingerprints.CalculateMACCS">[docs]</a><span class="k">def</span> <span class="nf">CalculateMACCS</span><span class="p">(</span><span class="n">mols</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;There is a SMARTS-based implementation of the 166 public MACCS keys.</span>
<span class="sd">    167 bits</span>
<span class="sd">    </span>
<span class="sd">    :param mols: the molecule to be scanned.</span>
<span class="sd">    :type mols: Iterable object, each element is rdkit.Chem.rdchem.Mol</span>
<span class="sd">    :param n_jobs: The number of CPUs to use to do the computation, defaults to 1</span>
<span class="sd">    :type n_jobs: int, optional</span>
<span class="sd">    :return: fingerprints</span>
<span class="sd">    :rtype: numpy.ndarray</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">n_jobs</span> <span class="o">=</span> <span class="n">n_jobs</span> <span class="k">if</span> <span class="n">n_jobs</span> <span class="o">&gt;=</span><span class="mi">1</span> <span class="k">else</span> <span class="kc">None</span>
    <span class="n">fps</span> <span class="o">=</span> <span class="n">MACCS</span><span class="p">()</span>
    <span class="n">pool</span> <span class="o">=</span> <span class="n">Pool</span><span class="p">(</span><span class="n">n_jobs</span><span class="p">)</span>
    <span class="n">fps</span> <span class="o">=</span> <span class="n">pool</span><span class="o">.</span><span class="n">map_async</span><span class="p">(</span><span class="n">fps</span><span class="o">.</span><span class="n">CalculateMACCS</span><span class="p">,</span> <span class="n">mols</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
    <span class="n">pool</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="n">pool</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
    <span class="n">fps</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">fps</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">fps</span></div>


<div class="viewcode-block" id="CalculateECFP"><a class="viewcode-back" href="../../../modules/scopy.ScoRepresent.html#scopy.ScoRepresent.fingerprints.CalculateECFP">[docs]</a><span class="k">def</span> <span class="nf">CalculateECFP</span><span class="p">(</span><span class="n">mols</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">nBits</span><span class="o">=</span><span class="mi">1024</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;This family of fingerprints, better known as circular fingerprints, </span>
<span class="sd">    is built by applying the Morgan algorithm to a set of user-supplied atom invariants.</span>
<span class="sd">    2^n bits</span>
<span class="sd">    </span>
<span class="sd">    Reference:</span>
<span class="sd">        (1) `Rogers (2010)`_.</span>
<span class="sd">    </span>
<span class="sd">    </span>
<span class="sd">    :param mols: the molecule to be scanned.</span>
<span class="sd">    :type mols: Iterable object, each element is rdkit.Chem.rdchem.Mol</span>
<span class="sd">    :param radius: the radius of circle, defaults to 2</span>
<span class="sd">    :type rafius: int, optional</span>
<span class="sd">    :param nBits: number of bits in the fingerprint, defaults to 1024</span>
<span class="sd">    :type nBits: int,optional</span>
<span class="sd">    :param useFeatures: to control generate FCFP if True, else ECFP, defaults to False</span>
<span class="sd">    :type useFeatures: bool, optional</span>
<span class="sd">    :param n_jobs: The number of CPUs to use to do the computation, defaults to 1</span>
<span class="sd">    :type n_jobs: int, optional</span>
<span class="sd">    :return: fingerprints</span>
<span class="sd">    :rtype: numpy.ndarray</span>
<span class="sd">    </span>
<span class="sd">    .. _Rogers (2010):</span>
<span class="sd">        https://pubs.acs.org/doi/abs/10.1021/ci100050t</span>
<span class="sd">        </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">n_jobs</span> <span class="o">=</span> <span class="n">n_jobs</span> <span class="k">if</span> <span class="n">n_jobs</span> <span class="o">&gt;=</span><span class="mi">1</span> <span class="k">else</span> <span class="kc">None</span>
    <span class="n">fps</span> <span class="o">=</span> <span class="n">Morgan</span><span class="p">(</span><span class="n">radius</span><span class="o">=</span><span class="n">radius</span><span class="p">,</span> <span class="n">nBits</span><span class="o">=</span><span class="n">nBits</span><span class="p">)</span>
    <span class="n">pool</span> <span class="o">=</span> <span class="n">Pool</span><span class="p">(</span><span class="n">n_jobs</span><span class="p">)</span>
    <span class="n">fps</span> <span class="o">=</span> <span class="n">pool</span><span class="o">.</span><span class="n">map_async</span><span class="p">(</span><span class="n">fps</span><span class="o">.</span><span class="n">CalculateECFP</span><span class="p">,</span> <span class="n">mols</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
    <span class="n">pool</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="n">pool</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
    <span class="n">fps</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">fps</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">fps</span></div>


<div class="viewcode-block" id="CalculateFCFP"><a class="viewcode-back" href="../../../modules/scopy.ScoRepresent.html#scopy.ScoRepresent.fingerprints.CalculateFCFP">[docs]</a><span class="k">def</span> <span class="nf">CalculateFCFP</span><span class="p">(</span><span class="n">mols</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">nBits</span><span class="o">=</span><span class="mi">1024</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;This family of fingerprints, better known as circular fingerprints, </span>
<span class="sd">    is built by applying the Morgan algorithm to a set of user-supplied atom invariants.</span>
<span class="sd">    2^n bits</span>
<span class="sd">    </span>
<span class="sd">    Reference:</span>
<span class="sd">        (1) `Rogers (2010)`_.</span>
<span class="sd">    </span>
<span class="sd">    </span>
<span class="sd">    :param mols: the molecule to be scanned.</span>
<span class="sd">    :type mols: Iterable object, each element is rdkit.Chem.rdchem.Mol</span>
<span class="sd">    :param radius: the radius of circle, defaults to 2</span>
<span class="sd">    :type rafius: int, optional</span>
<span class="sd">    :param nBits: number of bits in the fingerprint, defaults to 1024</span>
<span class="sd">    :type nBits: int,optional</span>
<span class="sd">    :param n_jobs: The number of CPUs to use to do the computation, defaults to 1</span>
<span class="sd">    :type n_jobs: int, optional</span>
<span class="sd">    :return: fingerprints</span>
<span class="sd">    :rtype: numpy.ndarray</span>
<span class="sd">    </span>
<span class="sd">    .. _Rogers (2010):</span>
<span class="sd">        https://pubs.acs.org/doi/abs/10.1021/ci100050t</span>
<span class="sd">        </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">n_jobs</span> <span class="o">=</span> <span class="n">n_jobs</span> <span class="k">if</span> <span class="n">n_jobs</span> <span class="o">&gt;=</span><span class="mi">1</span> <span class="k">else</span> <span class="kc">None</span>
    <span class="n">fps</span> <span class="o">=</span> <span class="n">Morgan</span><span class="p">(</span><span class="n">radius</span><span class="o">=</span><span class="n">radius</span><span class="p">,</span> <span class="n">nBits</span><span class="o">=</span><span class="n">nBits</span><span class="p">)</span>
    <span class="n">pool</span> <span class="o">=</span> <span class="n">Pool</span><span class="p">(</span><span class="n">n_jobs</span><span class="p">)</span>
    <span class="n">fps</span> <span class="o">=</span> <span class="n">pool</span><span class="o">.</span><span class="n">map_async</span><span class="p">(</span><span class="n">fps</span><span class="o">.</span><span class="n">CalculateFCFP</span><span class="p">,</span> <span class="n">mols</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
    <span class="n">pool</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="n">pool</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
    <span class="n">fps</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">fps</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">fps</span></div>

<div class="viewcode-block" id="CalculateDaylight"><a class="viewcode-back" href="../../../modules/scopy.ScoRepresent.html#scopy.ScoRepresent.fingerprints.CalculateDaylight">[docs]</a><span class="k">def</span> <span class="nf">CalculateDaylight</span><span class="p">(</span><span class="n">mols</span><span class="p">,</span> <span class="n">minPath</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">maxPath</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">nBits</span><span class="o">=</span><span class="mi">2048</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A Daylight-like fingerprint based on hashing molecular subgraphs</span>
<span class="sd">    2^n bits</span>
<span class="sd">    </span>
<span class="sd">    :param mols: the molecule to be scanned.</span>
<span class="sd">    :type mols: Iterable object, each element is rdkit.Chem.rdchem.Mol</span>
<span class="sd">    :param minPath: minimum number of bonds to include in the subgraphs, defaults to 1</span>
<span class="sd">    :type minPath: int, optional</span>
<span class="sd">    :param maxPath: maximum number of bonds to include in the subgraphs, defaults to 7</span>
<span class="sd">    :type maxPath: int, optional</span>
<span class="sd">    :param nBits: number of bits in the fingerprint, defaults to 2048</span>
<span class="sd">    :type nBits: int, optional</span>
<span class="sd">    :param n_jobs: The number of CPUs to use to do the computation, defaults to 1</span>
<span class="sd">    :type n_jobs: int, optional</span>
<span class="sd">    :return: fingerprints</span>
<span class="sd">    :rtype: numpy.ndarray</span>
<span class="sd">        </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">n_jobs</span> <span class="o">=</span> <span class="n">n_jobs</span> <span class="k">if</span> <span class="n">n_jobs</span> <span class="o">&gt;=</span><span class="mi">1</span> <span class="k">else</span> <span class="kc">None</span>
    <span class="n">fps</span> <span class="o">=</span> <span class="n">Daylight</span><span class="p">(</span><span class="n">minPath</span><span class="o">=</span><span class="n">minPath</span><span class="p">,</span> <span class="n">maxPath</span><span class="o">=</span><span class="n">maxPath</span><span class="p">,</span> <span class="n">nBits</span><span class="o">=</span><span class="n">nBits</span><span class="p">)</span>
    <span class="n">pool</span> <span class="o">=</span> <span class="n">Pool</span><span class="p">(</span><span class="n">n_jobs</span><span class="p">)</span>
    <span class="n">fps</span> <span class="o">=</span> <span class="n">pool</span><span class="o">.</span><span class="n">map_async</span><span class="p">(</span><span class="n">fps</span><span class="o">.</span><span class="n">CalculateDaylight</span><span class="p">,</span> <span class="n">mols</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
    <span class="n">pool</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="n">pool</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
    <span class="n">fps</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">fps</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">fps</span></div>

                                           
<div class="viewcode-block" id="CalculatePubChem"><a class="viewcode-back" href="../../../modules/scopy.ScoRepresent.html#scopy.ScoRepresent.fingerprints.CalculatePubChem">[docs]</a><span class="k">def</span> <span class="nf">CalculatePubChem</span><span class="p">(</span><span class="n">mols</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Calculate PubChem Fingerprints</span>
<span class="sd">    </span>
<span class="sd">    :param mols: the molecule to be scanned.</span>
<span class="sd">    :type mols: Iterable object, each element is rdkit.Chem.rdchem.Mol</span>
<span class="sd">    :param n_jobs: The number of CPUs to use to do the computation, defaults to 1</span>
<span class="sd">    :type n_jobs: int, optional</span>
<span class="sd">    :return: fingerprints</span>
<span class="sd">    :rtype: numpy.ndarray</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">n_jobs</span> <span class="o">=</span> <span class="n">n_jobs</span> <span class="k">if</span> <span class="n">n_jobs</span> <span class="o">&gt;=</span><span class="mi">1</span> <span class="k">else</span> <span class="kc">None</span>
    <span class="n">fps</span> <span class="o">=</span> <span class="n">PubChem</span><span class="p">()</span>
    <span class="n">pool</span> <span class="o">=</span> <span class="n">Pool</span><span class="p">(</span><span class="n">n_jobs</span><span class="p">)</span>
    <span class="n">fps</span> <span class="o">=</span> <span class="n">pool</span><span class="o">.</span><span class="n">map_async</span><span class="p">(</span><span class="n">fps</span><span class="o">.</span><span class="n">CalculatePubChem</span><span class="p">,</span> <span class="n">mols</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
    <span class="n">pool</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="n">pool</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
    <span class="n">fps</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">fps</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">fps</span></div>
 
    
<div class="viewcode-block" id="CalculateIFG"><a class="viewcode-back" href="../../../modules/scopy.ScoRepresent.html#scopy.ScoRepresent.fingerprints.CalculateIFG">[docs]</a><span class="k">def</span> <span class="nf">CalculateIFG</span><span class="p">(</span><span class="n">mols</span><span class="p">,</span> <span class="n">useCount</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;An algorithm to identify functional groups in organic molecules</span>
<span class="sd">    </span>
<span class="sd">    Reference:</span>
<span class="sd">        (1) `Peter Ertl (2017)`_.</span>
<span class="sd">        </span>
<span class="sd">    :param mols: the molecule to be scanned.</span>
<span class="sd">    :type mols: Iterable object, each element is rdkit.Chem.rdchem.Mol</span>
<span class="sd">    :param useCount: If set to True, the fingerprint will presented in the format of counter(not only 1 and 0) else, would be binary, defaults to True</span>
<span class="sd">    :type useCounter: bool, optional</span>
<span class="sd">    :param n_jobs: The number of CPUs to use to do the computation, defaults to 1</span>
<span class="sd">    :type n_jobs: int, optional</span>
<span class="sd">    :return: fingerprints</span>
<span class="sd">    :rtype: numpy.ndarray</span>
<span class="sd">    </span>
<span class="sd">    .. _Peter Ertl (2017):</span>
<span class="sd">        https://jcheminf.springeropen.com/articles/10.1186/s13321-017-0225-z</span>
<span class="sd">        </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">fp</span> <span class="o">=</span> <span class="n">IFG</span><span class="p">(</span><span class="n">useCount</span><span class="o">=</span><span class="n">useCount</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=</span><span class="n">n_jobs</span><span class="p">)</span>
    <span class="n">fps</span> <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">CalculateIFG</span><span class="p">(</span><span class="n">mols</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">fps</span></div>
    
<span class="k">if</span> <span class="s1">&#39;__main__&#39;</span> <span class="o">==</span> <span class="vm">__name__</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">time</span>
    <span class="kn">import</span> <span class="nn">warnings</span>
    <span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>
    
    <span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">clock</span><span class="p">()</span>
    <span class="n">smis</span> <span class="o">=</span> <span class="p">[</span>
            <span class="s1">&#39;C1=CC=CC(C(Br)C)=C1&#39;</span><span class="p">,</span>
            <span class="s1">&#39;C1=CC2NC(=O)CC3C=2C(C(=O)C2C=CC=CC=23)=C1&#39;</span><span class="p">,</span>
            <span class="s1">&#39;C1=CC=C2C(=O)C3C=CNC=3C(=O)C2=C1&#39;</span><span class="p">,</span>
            <span class="s1">&#39;C1=NC(CCN)=CN1&#39;</span><span class="p">,</span>
            <span class="s1">&#39;C1CCCC(CCO)C1&#39;</span><span class="p">,</span>
            <span class="s1">&#39;C1=CC=C2N=C(O)C=CC2=C1&#39;</span><span class="p">,</span>
            <span class="s1">&#39;C(OC)1=C(C)C=C2OC[C@]([H])3OC4C(C)=C(OC)C=CC=4C(=O)[C@@]3([H])C2=C1C&#39;</span><span class="p">,</span>
            <span class="s1">&#39;C1=C2N=CC=NC2=C2N=CNC2=C1&#39;</span><span class="p">,</span>
            <span class="s1">&#39;C1=C(O)C=CC(O)=C1&#39;</span><span class="p">,</span>
            <span class="s1">&#39;CCC1(c2ccccc2)C(=O)NC(=O)NC1=O&#39;</span><span class="p">,</span>
            <span class="s1">&#39;N1=CN=CN=C1&#39;</span><span class="p">,</span>
            <span class="s1">&#39;C1=C2C=CC=CC2=CC2C=CC=CC1=2&#39;</span><span class="p">,</span> <span class="c1">#NonGenotoxic_Carcinogenicity</span>
            <span class="s1">&#39;C1=CC=C2C(=O)CC(=O)C2=C1&#39;</span><span class="p">,</span> <span class="c1">#Pains</span>
            <span class="s1">&#39;C1=CC=CC(COCO)=C1&#39;</span><span class="p">,</span> <span class="c1">#Potential_Electrophilic</span>
            <span class="s1">&#39;N1=NC=CN1C=O&#39;</span><span class="p">,</span> <span class="c1">#Promiscuity</span>
            <span class="s1">&#39;CC(=O)OC(=O)C1C=COC1&#39;</span><span class="p">,</span> <span class="c1">#Skin_Sensitization</span>
            <span class="s1">&#39;S&#39;</span><span class="p">,</span>
            <span class="s1">&#39;CCCCC(=O)[H]&#39;</span><span class="p">,</span> <span class="c1">#Biodegradable</span>
            <span class="s1">&#39;C1=CN=C(C(=O)O)C=C1&#39;</span><span class="p">,</span> <span class="c1">#Chelating</span>
            <span class="s1">&#39;C(OC)1=CC=C2OCC3OC4C=C(OC)C=CC=4C(=O)C3C2=C1&#39;</span><span class="p">,</span>
            <span class="s1">&#39;C1=C2N=CC=NC2=C2N=CNC2=C1&#39;</span><span class="p">,</span> <span class="c1">#Genotoxic_Carcinogenicity_Mutagenicity</span>
            <span class="s1">&#39;N(CC)(CCCCC)C(=S)N&#39;</span><span class="p">,</span> <span class="c1">#Idiosyncratic</span>
            <span class="p">]</span><span class="o">*</span><span class="mi">100</span>
    
    <span class="n">mols</span> <span class="o">=</span> <span class="p">(</span><span class="n">Chem</span><span class="o">.</span><span class="n">MolFromSmiles</span><span class="p">(</span><span class="n">smi</span><span class="p">)</span> <span class="k">for</span> <span class="n">smi</span> <span class="ow">in</span> <span class="n">smis</span><span class="p">)</span>
    <span class="n">fps</span> <span class="o">=</span> <span class="n">CalculateIFG</span><span class="p">(</span><span class="n">mols</span><span class="p">,</span><span class="n">n_jobs</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
    <span class="n">end</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">clock</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">fps</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">end</span><span class="o">-</span><span class="n">start</span><span class="p">)</span>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Scopy 1.2.3 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../scopy.html" >scopy</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Zhijiang Yang.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.0.
    </div>
  </body>
</html>