
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>scopy &#8212; Scopy 1.2.3 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/./cssbasic.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Scopy 1.2.3 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/Scopy.png" alt="Logo"/>
            </a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/modules/modules.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="scopy">
<h1>scopy<a class="headerlink" href="#scopy" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="scopy.html">scopy package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scopy.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="scopy.ScoBase.html">scopy.ScoBase package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="scopy.ScoBase.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="scopy.ScoBase.html#module-scopy.ScoBase.FilterWithSmarts">scopy.ScoBase.FilterWithSmarts module</a></li>
<li class="toctree-l4"><a class="reference internal" href="scopy.ScoBase.html#module-scopy.ScoBase.SmartProcess">scopy.ScoBase.SmartProcess module</a></li>
<li class="toctree-l4"><a class="reference internal" href="scopy.ScoBase.html#module-scopy.ScoBase">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="scopy.ScoDruglikeness.html">scopy.ScoDruglikeness package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="scopy.ScoDruglikeness.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="scopy.ScoDruglikeness.html#module-scopy.ScoDruglikeness.molproperty">scopy.ScoDruglikeness.molproperty module</a></li>
<li class="toctree-l4"><a class="reference internal" href="scopy.ScoDruglikeness.html#module-scopy.ScoDruglikeness.molproperty_Lib">scopy.ScoDruglikeness.molproperty_Lib module</a></li>
<li class="toctree-l4"><a class="reference internal" href="scopy.ScoDruglikeness.html#module-scopy.ScoDruglikeness.rulesfilter">scopy.ScoDruglikeness.rulesfilter module</a></li>
<li class="toctree-l4"><a class="reference internal" href="scopy.ScoDruglikeness.html#module-scopy.ScoDruglikeness.rulesfilter_Lib">scopy.ScoDruglikeness.rulesfilter_Lib module</a></li>
<li class="toctree-l4"><a class="reference internal" href="scopy.ScoDruglikeness.html#module-scopy.ScoDruglikeness">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="scopy.ScoFH.html">scopy.ScoFH package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="scopy.ScoFH.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="scopy.ScoFH.html#module-scopy.ScoFH.fh_filter">scopy.ScoFH.fh_filter module</a></li>
<li class="toctree-l4"><a class="reference internal" href="scopy.ScoFH.html#module-scopy.ScoFH.fh_filter_Lib">scopy.ScoFH.fh_filter_Lib module</a></li>
<li class="toctree-l4"><a class="reference internal" href="scopy.ScoFH.html#module-scopy.ScoFH">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="scopy.ScoPretreat.html">scopy.ScoPretreat package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="scopy.ScoPretreat.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="scopy.ScoPretreat.html#module-scopy.ScoPretreat.pretreat">scopy.ScoPretreat.pretreat module</a></li>
<li class="toctree-l4"><a class="reference internal" href="scopy.ScoPretreat.html#module-scopy.ScoPretreat.pretreat_Lib">scopy.ScoPretreat.pretreat_Lib module</a></li>
<li class="toctree-l4"><a class="reference internal" href="scopy.ScoPretreat.html#module-scopy.ScoPretreat.pretreatutil">scopy.ScoPretreat.pretreatutil module</a></li>
<li class="toctree-l4"><a class="reference internal" href="scopy.ScoPretreat.html#module-scopy.ScoPretreat">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="scopy.ScoRepresent.html">scopy.ScoRepresent package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="scopy.ScoRepresent.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="scopy.ScoRepresent.html#module-scopy.ScoRepresent.daylight">scopy.ScoRepresent.daylight module</a></li>
<li class="toctree-l4"><a class="reference internal" href="scopy.ScoRepresent.html#module-scopy.ScoRepresent.efg">scopy.ScoRepresent.efg module</a></li>
<li class="toctree-l4"><a class="reference internal" href="scopy.ScoRepresent.html#module-scopy.ScoRepresent.estate">scopy.ScoRepresent.estate module</a></li>
<li class="toctree-l4"><a class="reference internal" href="scopy.ScoRepresent.html#module-scopy.ScoRepresent.fingerprints">scopy.ScoRepresent.fingerprints module</a></li>
<li class="toctree-l4"><a class="reference internal" href="scopy.ScoRepresent.html#module-scopy.ScoRepresent.ghosecrippen">scopy.ScoRepresent.ghosecrippen module</a></li>
<li class="toctree-l4"><a class="reference internal" href="scopy.ScoRepresent.html#module-scopy.ScoRepresent.ifg">scopy.ScoRepresent.ifg module</a></li>
<li class="toctree-l4"><a class="reference internal" href="scopy.ScoRepresent.html#module-scopy.ScoRepresent.maccs">scopy.ScoRepresent.maccs module</a></li>
<li class="toctree-l4"><a class="reference internal" href="scopy.ScoRepresent.html#module-scopy.ScoRepresent.morgan">scopy.ScoRepresent.morgan module</a></li>
<li class="toctree-l4"><a class="reference internal" href="scopy.ScoRepresent.html#module-scopy.ScoRepresent.pubchem">scopy.ScoRepresent.pubchem module</a></li>
<li class="toctree-l4"><a class="reference internal" href="scopy.ScoRepresent.html#module-scopy.ScoRepresent.scaffolds">scopy.ScoRepresent.scaffolds module</a></li>
<li class="toctree-l4"><a class="reference internal" href="scopy.ScoRepresent.html#module-scopy.ScoRepresent">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="scopy.ScoTox.html">scopy.ScoTox package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="scopy.ScoTox.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="scopy.ScoTox.html#module-scopy.ScoTox.tox_filter">scopy.ScoTox.tox_filter module</a></li>
<li class="toctree-l4"><a class="reference internal" href="scopy.ScoTox.html#module-scopy.ScoTox.tox_filter_Lib">scopy.ScoTox.tox_filter_Lib module</a></li>
<li class="toctree-l4"><a class="reference internal" href="scopy.ScoTox.html#module-scopy.ScoTox">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="scopy.ScoVisualize.html">scopy.ScoVisualize package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="scopy.ScoVisualize.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="scopy.ScoVisualize.html#module-scopy.ScoVisualize.highlight">scopy.ScoVisualize.highlight module</a></li>
<li class="toctree-l4"><a class="reference internal" href="scopy.ScoVisualize.html#module-scopy.ScoVisualize.mcloud">scopy.ScoVisualize.mcloud module</a></li>
<li class="toctree-l4"><a class="reference internal" href="scopy.ScoVisualize.html#module-scopy.ScoVisualize.pc_depict">scopy.ScoVisualize.pc_depict module</a></li>
<li class="toctree-l4"><a class="reference internal" href="scopy.ScoVisualize.html#module-scopy.ScoVisualize">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="scopy.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="scopy.html#module-scopy.ScoConfig">scopy.ScoConfig module</a></li>
<li class="toctree-l2"><a class="reference internal" href="scopy.html#module-scopy">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Scopy 1.2.3 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Zhijiang Yang.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.0.
    </div>
  </body>
</html>