
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Overview: module code &#8212; Scopy 1.2.3 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/./cssbasic.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Scopy 1.2.3 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/Scopy.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>All modules for which code is available</h1>
<ul><li><a href="scopy.html">scopy</a></li>
<ul><li><a href="scopy/ScoBase/FilterWithSmarts.html">scopy.ScoBase.FilterWithSmarts</a></li>
<li><a href="scopy/ScoDruglikeness/molproperty.html">scopy.ScoDruglikeness.molproperty</a></li>
<li><a href="scopy/ScoDruglikeness/molproperty_Lib.html">scopy.ScoDruglikeness.molproperty_Lib</a></li>
<li><a href="scopy/ScoDruglikeness/rulesfilter.html">scopy.ScoDruglikeness.rulesfilter</a></li>
<li><a href="scopy/ScoDruglikeness/rulesfilter_Lib.html">scopy.ScoDruglikeness.rulesfilter_Lib</a></li>
<li><a href="scopy/ScoFH/fh_filter.html">scopy.ScoFH.fh_filter</a></li>
<li><a href="scopy/ScoFH/fh_filter_Lib.html">scopy.ScoFH.fh_filter_Lib</a></li>
<li><a href="scopy/ScoPretreat/pretreat.html">scopy.ScoPretreat.pretreat</a></li>
<li><a href="scopy/ScoPretreat/pretreat_Lib.html">scopy.ScoPretreat.pretreat_Lib</a></li>
<li><a href="scopy/ScoPretreat/pretreatutil.html">scopy.ScoPretreat.pretreatutil</a></li>
<li><a href="scopy/ScoRepresent/daylight.html">scopy.ScoRepresent.daylight</a></li>
<li><a href="scopy/ScoRepresent/efg.html">scopy.ScoRepresent.efg</a></li>
<li><a href="scopy/ScoRepresent/estate.html">scopy.ScoRepresent.estate</a></li>
<li><a href="scopy/ScoRepresent/fingerprints.html">scopy.ScoRepresent.fingerprints</a></li>
<li><a href="scopy/ScoRepresent/ghosecrippen.html">scopy.ScoRepresent.ghosecrippen</a></li>
<li><a href="scopy/ScoRepresent/ifg.html">scopy.ScoRepresent.ifg</a></li>
<li><a href="scopy/ScoRepresent/maccs.html">scopy.ScoRepresent.maccs</a></li>
<li><a href="scopy/ScoRepresent/morgan.html">scopy.ScoRepresent.morgan</a></li>
<li><a href="scopy/ScoRepresent/pubchem.html">scopy.ScoRepresent.pubchem</a></li>
<li><a href="scopy/ScoRepresent/scaffolds.html">scopy.ScoRepresent.scaffolds</a></li>
<li><a href="scopy/ScoTox/tox_filter.html">scopy.ScoTox.tox_filter</a></li>
<li><a href="scopy/ScoTox/tox_filter_Lib.html">scopy.ScoTox.tox_filter_Lib</a></li>
<li><a href="scopy/ScoVisualize/highlight.html">scopy.ScoVisualize.highlight</a></li>
<li><a href="scopy/ScoVisualize/mcloud.html">scopy.ScoVisualize.mcloud</a></li>
<li><a href="scopy/ScoVisualize/pc_depict.html">scopy.ScoVisualize.pc_depict</a></li>
</ul></ul>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Scopy 1.2.3 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Zhijiang Yang.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.0.
    </div>
  </body>
</html>