
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>scopy.ScoDruglikeness.rulesfilter_Lib &#8212; Scopy 1.2.3 documentation</title>
    <link rel="stylesheet" href="../../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/./cssbasic.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Scopy 1.2.3 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../scopy.html" accesskey="U">scopy</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/Scopy.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for scopy.ScoDruglikeness.rulesfilter_Lib</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Created on Sat May 16 10:39:03 2020</span>

<span class="sd">@Author: Zhi-Jiang Yang, Dong-Sheng Cao</span>
<span class="sd">@Institution: CBDD Group, Xiangya School of Pharmaceutical Science, CSU, China</span>
<span class="sd">@Homepage: http://www.scbdd.com</span>
<span class="sd">@Mail: yzjkid9@gmail.com; oriental-cds@163.com</span>
<span class="sd">@Blog: https://blog.iamkotori.com</span>

<span class="sd">♥I love Princess Zelda forever♥</span>
<span class="sd">&quot;&quot;&quot;</span>


<span class="kn">from</span> <span class="nn">functools</span> <span class="k">import</span> <span class="n">partial</span>
<span class="kn">from</span> <span class="nn">multiprocessing</span> <span class="k">import</span> <span class="n">Pool</span>
<span class="kn">from</span> <span class="nn">rdkit</span> <span class="k">import</span> <span class="n">Chem</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="k">import</span> <span class="n">rulesfilter</span><span class="p">,</span> <span class="n">molproperty_Lib</span>




<span class="k">def</span> <span class="nf">_GetSmi</span><span class="p">(</span><span class="n">mol</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Get the SMILES of molecule</span>
<span class="sd">    </span>
<span class="sd">    :param mols: molecule</span>
<span class="sd">    :type mols: rdkit.Chem.rdchem.Mol</span>
<span class="sd">    :return: The SMILES of molecule</span>
<span class="sd">    :rtype: string</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">Chem</span><span class="o">.</span><span class="n">MolToSmiles</span><span class="p">(</span><span class="n">mol</span><span class="p">)</span>


<div class="viewcode-block" id="PC_rules"><a class="viewcode-back" href="../../../modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.rulesfilter_Lib.PC_rules">[docs]</a><span class="k">class</span> <span class="nc">PC_rules</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Here, we comdat the whole function that analyse PC-drived rules</span>
<span class="sd">    </span>
<span class="sd">    :param mols: the molecule to be scanned.</span>
<span class="sd">    :type mols: Iterable object, each element is rdkit.Chem.rdchem.Mol</span>
<span class="sd">    :param n_jobs: The number of CPUs to use to do the computation, defaults to 1</span>
<span class="sd">    :type n_jobs: int, optional</span>
<span class="sd">    :param detail: Control returning specific infomation or not, defaults to False</span>
<span class="sd">    :type detail: bool, optional</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mols</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">detail</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">showSMILES</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mols</span> <span class="o">=</span> <span class="n">mols</span> <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">mols</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">Chem</span><span class="o">.</span><span class="n">rdchem</span><span class="o">.</span><span class="n">Mol</span> <span class="k">else</span> <span class="p">[</span><span class="n">mols</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">detail</span> <span class="o">=</span> <span class="n">detail</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">showSMILES</span> <span class="o">=</span> <span class="n">showSMILES</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n_jobs</span> <span class="o">=</span> <span class="n">n_jobs</span> <span class="k">if</span> <span class="n">n_jobs</span><span class="o">&gt;=</span><span class="mi">1</span> <span class="k">else</span> <span class="kc">None</span>
        
<div class="viewcode-block" id="PC_rules.CheckEganRule"><a class="viewcode-back" href="../../../modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.rulesfilter_Lib.PC_rules.CheckEganRule">[docs]</a>    <span class="k">def</span> <span class="nf">CheckEganRule</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Bad or Good oral biovailability rule</span>
<span class="sd">    </span>
<span class="sd">        Reference:</span>
<span class="sd">            Egan, William J., Kenneth M. Merz, and John J. Baldwin. </span>
<span class="sd">            J Med Chem, 43.21 (2000): 3867-3877.</span>
<span class="sd">        </span>
<span class="sd">        Rule details:</span>
<span class="sd">            0 &lt;= TPSA &lt;= 132</span>
<span class="sd">            -1 &lt;= logP &lt;=6</span>
<span class="sd">        </span>
<span class="sd">        :param mols: molecules</span>
<span class="sd">        :type mols: Iterable</span>
<span class="sd">        :param detail: Control returning specific infomation or not, defaults to False</span>
<span class="sd">        :type detail: bool, optional</span>
<span class="sd">        </span>
<span class="sd">        :return: the weight of molecule(contain hydrogen atoms)</span>
<span class="sd">        :rtype: list</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">fn</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span><span class="n">rulesfilter</span><span class="o">.</span><span class="n">CheckEganRule</span><span class="p">,</span> <span class="n">detail</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">detail</span><span class="p">,</span> <span class="n">showSMILES</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">showSMILES</span><span class="p">)</span>
        <span class="n">pool</span> <span class="o">=</span> <span class="n">Pool</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_jobs</span><span class="p">)</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">pool</span><span class="o">.</span><span class="n">map_async</span><span class="p">(</span><span class="n">fn</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">mols</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
        <span class="n">pool</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="n">pool</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">res</span></div>
            
<div class="viewcode-block" id="PC_rules.CheckVeberRule"><a class="viewcode-back" href="../../../modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.rulesfilter_Lib.PC_rules.CheckVeberRule">[docs]</a>    <span class="k">def</span> <span class="nf">CheckVeberRule</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Bad or Good oral biovailability rule</span>
<span class="sd">        </span>
<span class="sd">        Reference:</span>
<span class="sd">            Veber, Daniel F., et al.</span>
<span class="sd">            Journal of medicinal chemistry 45.12 (2002): 2615-2623.</span>
<span class="sd">            </span>
<span class="sd">        Rule details:</span>
<span class="sd">            nRot &lt;= 10</span>
<span class="sd">            TPSA &lt;= 140</span>
<span class="sd">            nHB &lt;= 12</span>
<span class="sd">        </span>
<span class="sd">        :param mols: molecules</span>
<span class="sd">        :type mols: Iterable</span>
<span class="sd">        :param detail: Control returning specific infomation or not, defaults to False</span>
<span class="sd">        :type detail: bool, optional</span>
<span class="sd">        </span>
<span class="sd">        </span>
<span class="sd">        :return: Result after scanning. If detail has been set to False, only return &#39;Disposed&#39; and &#39;nViolate&#39;, otherwise exrta returning each property </span>
<span class="sd">        :rtype: `list`</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">fn</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span><span class="n">rulesfilter</span><span class="o">.</span><span class="n">CheckVeberRule</span><span class="p">,</span> <span class="n">detail</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">detail</span><span class="p">,</span> <span class="n">showSMILES</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">showSMILES</span><span class="p">)</span>
        <span class="n">pool</span> <span class="o">=</span> <span class="n">Pool</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_jobs</span><span class="p">)</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">pool</span><span class="o">.</span><span class="n">map_async</span><span class="p">(</span><span class="n">fn</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">mols</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
        <span class="n">pool</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="n">pool</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">res</span></div>
        
<div class="viewcode-block" id="PC_rules.CheckLipinskiRule"><a class="viewcode-back" href="../../../modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.rulesfilter_Lib.PC_rules.CheckLipinskiRule">[docs]</a>    <span class="k">def</span> <span class="nf">CheckLipinskiRule</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Check molecular under Lipinski&#39;s rule</span>
<span class="sd">    </span>
<span class="sd">        Reference:</span>
<span class="sd">            Lipinski, Christopher A., et al.</span>
<span class="sd">            Advanced drug delivery reviews 23.1-3 (1997): 3-25.</span>
<span class="sd">        </span>
<span class="sd">        Rule details:</span>
<span class="sd">            MW &lt;= 500</span>
<span class="sd">            logP &lt;= 5</span>
<span class="sd">            nHD &lt;= 5</span>
<span class="sd">            nHA &lt;= 10</span>
<span class="sd">        </span>
<span class="sd">        :param mols: molecules</span>
<span class="sd">        :type mols: Iterable</span>
<span class="sd">        :param detail: Control returning specific infomation or not, defaults to False</span>
<span class="sd">        :type detail: bool, optional</span>
<span class="sd">        </span>
<span class="sd">        </span>
<span class="sd">        :return: Result after scanning. If detail has been set to False, only return &#39;Disposed&#39; and &#39;nViolate&#39;, otherwise exrta returning each property </span>
<span class="sd">        :rtype: `list`</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">fn</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span><span class="n">rulesfilter</span><span class="o">.</span><span class="n">CheckLipinskiRule</span><span class="p">,</span> <span class="n">detail</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">detail</span><span class="p">,</span> <span class="n">showSMILES</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">showSMILES</span><span class="p">)</span>
        <span class="n">pool</span> <span class="o">=</span> <span class="n">Pool</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_jobs</span><span class="p">)</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">pool</span><span class="o">.</span><span class="n">map_async</span><span class="p">(</span><span class="n">fn</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">mols</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
        <span class="n">pool</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="n">pool</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">res</span></div>
    
<div class="viewcode-block" id="PC_rules.CheckBeyondRo5"><a class="viewcode-back" href="../../../modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.rulesfilter_Lib.PC_rules.CheckBeyondRo5">[docs]</a>    <span class="k">def</span> <span class="nf">CheckBeyondRo5</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Check molecular under beyond Ro5</span>
<span class="sd">    </span>
<span class="sd">        Reference:</span>
<span class="sd">            Doak, Bradley C., et al.</span>
<span class="sd">            journal of medicinal chemistry 59.6 (2015): 2312-2327.</span>
<span class="sd">            </span>
<span class="sd">        Rule details:</span>
<span class="sd">            MW &lt;= 1000</span>
<span class="sd">            -2 &lt;= logP &lt;= 10</span>
<span class="sd">            nHD &lt;= 6</span>
<span class="sd">            nHA &lt;= 15</span>
<span class="sd">            PSA &lt;= 250</span>
<span class="sd">            nRot &lt;= 20</span>
<span class="sd">        </span>
<span class="sd">        :param mols: molecules</span>
<span class="sd">        :type mols: Iterable</span>
<span class="sd">        :param detail: Control returning specific infomation or not, defaults to False</span>
<span class="sd">        :type detail: bool, optional</span>
<span class="sd">        </span>
<span class="sd">        </span>
<span class="sd">        :return: Result after scanning. If detail has been set to False, only return &#39;Disposed&#39; and &#39;nViolate&#39;, otherwise exrta returning each property </span>
<span class="sd">        :rtype: `list`</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">fn</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span><span class="n">rulesfilter</span><span class="o">.</span><span class="n">CheckBeyondRo5</span><span class="p">,</span> <span class="n">detail</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">detail</span><span class="p">,</span> <span class="n">showSMILES</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">showSMILES</span><span class="p">)</span>
        <span class="n">pool</span> <span class="o">=</span> <span class="n">Pool</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_jobs</span><span class="p">)</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">pool</span><span class="o">.</span><span class="n">map_async</span><span class="p">(</span><span class="n">fn</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">mols</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
        <span class="n">pool</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="n">pool</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">res</span></div>
    
<div class="viewcode-block" id="PC_rules.CheckPfizerRule"><a class="viewcode-back" href="../../../modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.rulesfilter_Lib.PC_rules.CheckPfizerRule">[docs]</a>    <span class="k">def</span> <span class="nf">CheckPfizerRule</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Check molecular under Rfizer Rule(3/75 Rule)</span>
<span class="sd">    </span>
<span class="sd">        Reference:</span>
<span class="sd">            Hughes, Jason D., et al. </span>
<span class="sd">            Bioorganic &amp; medicinal chemistry letters 18.17 (2008): 4872-4875.</span>
<span class="sd">            </span>
<span class="sd">        Rule details:</span>
<span class="sd">            logp &gt; 3</span>
<span class="sd">            TPSA &lt; 75</span>
<span class="sd">        </span>
<span class="sd">        :param mols: molecules</span>
<span class="sd">        :type mols: Iterable</span>
<span class="sd">        :param detail: Control returning specific infomation or not, defaults to False</span>
<span class="sd">        :type detail: bool, optional</span>
<span class="sd">        </span>
<span class="sd">        </span>
<span class="sd">        :return: Result after scanning. If detail has been set to False, only return &#39;Disposed&#39; and &#39;nViolate&#39;, otherwise exrta returning each property </span>
<span class="sd">        :rtype: `list`</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">fn</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span><span class="n">rulesfilter</span><span class="o">.</span><span class="n">CheckPfizerRule</span><span class="p">,</span> <span class="n">detail</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">detail</span><span class="p">,</span> <span class="n">showSMILES</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">showSMILES</span><span class="p">)</span>
        <span class="n">pool</span> <span class="o">=</span> <span class="n">Pool</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_jobs</span><span class="p">)</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">pool</span><span class="o">.</span><span class="n">map_async</span><span class="p">(</span><span class="n">fn</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">mols</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
        <span class="n">pool</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="n">pool</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">res</span>        </div>
    
<div class="viewcode-block" id="PC_rules.CheckGSKRule"><a class="viewcode-back" href="../../../modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.rulesfilter_Lib.PC_rules.CheckGSKRule">[docs]</a>    <span class="k">def</span> <span class="nf">CheckGSKRule</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Check molecular under GSK rule(4/400 Rule)</span>
<span class="sd">    </span>
<span class="sd">        Reference:</span>
<span class="sd">            Gleeson, M. Paul.</span>
<span class="sd">            Journal of medicinal chemistry 51.4 (2008): 817-834.</span>
<span class="sd">            </span>
<span class="sd">        Rule details:</span>
<span class="sd">            MW &lt;= 400</span>
<span class="sd">            logP &lt;= 4</span>
<span class="sd">        </span>
<span class="sd">        :param mols: molecules</span>
<span class="sd">        :type mols: Iterable</span>
<span class="sd">        :param detail: Control returning specific infomation or not, defaults to False</span>
<span class="sd">        :type detail: bool, optional</span>
<span class="sd">        </span>
<span class="sd">        </span>
<span class="sd">        :return: Result after scanning. If detail has been set to False, only return &#39;Disposed&#39; and &#39;nViolate&#39;, otherwise exrta returning each property </span>
<span class="sd">        :rtype: `list`</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">fn</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span><span class="n">rulesfilter</span><span class="o">.</span><span class="n">CheckGSKRule</span><span class="p">,</span> <span class="n">detail</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">detail</span><span class="p">,</span> <span class="n">showSMILES</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">showSMILES</span><span class="p">)</span>
        <span class="n">pool</span> <span class="o">=</span> <span class="n">Pool</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_jobs</span><span class="p">)</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">pool</span><span class="o">.</span><span class="n">map_async</span><span class="p">(</span><span class="n">fn</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">mols</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
        <span class="n">pool</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="n">pool</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">res</span></div>
        
<div class="viewcode-block" id="PC_rules.CheckOralMacrocycles"><a class="viewcode-back" href="../../../modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.rulesfilter_Lib.PC_rules.CheckOralMacrocycles">[docs]</a>    <span class="k">def</span> <span class="nf">CheckOralMacrocycles</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Check molecular under oral macrocycles rules</span>
<span class="sd">    </span>
<span class="sd">        Reference:</span>
<span class="sd">            Giordanetto, Fabrizio, and Jan Kihlberg.</span>
<span class="sd">            Journal of medicinal chemistry 57.2 (2013): 278-295.        </span>
<span class="sd">    </span>
<span class="sd">        Rule details:</span>
<span class="sd">            MW &lt; 1000</span>
<span class="sd">            logP &lt; 10</span>
<span class="sd">            nHD &lt; 5</span>
<span class="sd">            TPSA &lt; 250</span>
<span class="sd">        </span>
<span class="sd">        :param mols: molecules</span>
<span class="sd">        :type mols: Iterable</span>
<span class="sd">        :param detail: Control returning specific infomation or not, defaults to False</span>
<span class="sd">        :type detail: bool, optional</span>
<span class="sd">        </span>
<span class="sd">        </span>
<span class="sd">        :return: Result after scanning. If detail has been set to False, only return &#39;Disposed&#39; and &#39;nViolate&#39;, otherwise exrta returning each property </span>
<span class="sd">        :rtype: `list`</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">fn</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span><span class="n">rulesfilter</span><span class="o">.</span><span class="n">CheckOralMacrocycles</span><span class="p">,</span> <span class="n">detail</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">detail</span><span class="p">,</span> <span class="n">showSMILES</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">showSMILES</span><span class="p">)</span>
        <span class="n">pool</span> <span class="o">=</span> <span class="n">Pool</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_jobs</span><span class="p">)</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">pool</span><span class="o">.</span><span class="n">map_async</span><span class="p">(</span><span class="n">fn</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">mols</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
        <span class="n">pool</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="n">pool</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">res</span></div>
    
<div class="viewcode-block" id="PC_rules.CheckOpreaRule"><a class="viewcode-back" href="../../../modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.rulesfilter_Lib.PC_rules.CheckOpreaRule">[docs]</a>    <span class="k">def</span> <span class="nf">CheckOpreaRule</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Reference:</span>
<span class="sd">            Oprea, Tudor I.</span>
<span class="sd">            Journal of computer-aided molecular design 14.3 (2000): 251-264.</span>
<span class="sd">        </span>
<span class="sd">        Rules details:</span>
<span class="sd">            nRing &gt;= 3</span>
<span class="sd">            nRig &gt;= 18</span>
<span class="sd">            nRot &gt;=6</span>
<span class="sd">        </span>
<span class="sd">        :param mols: molecules</span>
<span class="sd">        :type mols: Iterable</span>
<span class="sd">        :param detail: Control returning specific infomation or not, defaults to False</span>
<span class="sd">        :type detail: bool, optional</span>
<span class="sd">        </span>
<span class="sd">        </span>
<span class="sd">        :return: Result after scanning. If detail has been set to False, only return &#39;Disposed&#39; and &#39;nViolate&#39;, otherwise exrta returning each property </span>
<span class="sd">        :rtype: `list`</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">fn</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span><span class="n">rulesfilter</span><span class="o">.</span><span class="n">CheckOpreaRule</span><span class="p">,</span> <span class="n">detail</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">detail</span><span class="p">,</span> <span class="n">showSMILES</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">showSMILES</span><span class="p">)</span>
        <span class="n">pool</span> <span class="o">=</span> <span class="n">Pool</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_jobs</span><span class="p">)</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">pool</span><span class="o">.</span><span class="n">map_async</span><span class="p">(</span><span class="n">fn</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">mols</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
        <span class="n">pool</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="n">pool</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">res</span></div>
        
<div class="viewcode-block" id="PC_rules.CheckGhoseRule"><a class="viewcode-back" href="../../../modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.rulesfilter_Lib.PC_rules.CheckGhoseRule">[docs]</a>    <span class="k">def</span> <span class="nf">CheckGhoseRule</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Check molecular under Ghose rule</span>
<span class="sd">    </span>
<span class="sd">        Reference.:</span>
<span class="sd">            Ghose, Arup K., Vellarkad N. Viswanadhan, and John J. Wendoloski. </span>
<span class="sd">            Journal of combinatorial chemistry 1.1 (1999): 55-68.</span>
<span class="sd">        </span>
<span class="sd">        Rules details:</span>
<span class="sd">            -0.4 &lt; logP &lt; 5.6</span>
<span class="sd">            160 &lt; MW &lt; 480</span>
<span class="sd">            40 &lt; MR&lt; 130</span>
<span class="sd">            20 &lt; nAtom &lt; 70</span>
<span class="sd">        </span>
<span class="sd">        :param mols: molecules</span>
<span class="sd">        :type mols: Iterable</span>
<span class="sd">        :param detail: Control returning specific infomation or not, defaults to False</span>
<span class="sd">        :type detail: bool, optional</span>
<span class="sd">        </span>
<span class="sd">        </span>
<span class="sd">        :return: Result after scanning. If detail has been set to False, only return &#39;Disposed&#39; and &#39;nViolate&#39;, otherwise exrta returning each property </span>
<span class="sd">        :rtype: `list`</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">fn</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span><span class="n">rulesfilter</span><span class="o">.</span><span class="n">CheckGhoseRule</span><span class="p">,</span> <span class="n">detail</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">detail</span><span class="p">,</span> <span class="n">showSMILES</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">showSMILES</span><span class="p">)</span>
        <span class="n">pool</span> <span class="o">=</span> <span class="n">Pool</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_jobs</span><span class="p">)</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">pool</span><span class="o">.</span><span class="n">map_async</span><span class="p">(</span><span class="n">fn</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">mols</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
        <span class="n">pool</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="n">pool</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">res</span></div>
        
<div class="viewcode-block" id="PC_rules.CheckREOS"><a class="viewcode-back" href="../../../modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.rulesfilter_Lib.PC_rules.CheckREOS">[docs]</a>    <span class="k">def</span> <span class="nf">CheckREOS</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Check molecular under REOS program</span>
<span class="sd">    </span>
<span class="sd">        Reference:</span>
<span class="sd">            Walters, W. Patrick, and Mark Namchuk.</span>
<span class="sd">            Nat Rev Drug Discov, 2.4 (2003): 259.</span>
<span class="sd">            </span>
<span class="sd">        Rule details:</span>
<span class="sd">            200 &lt;= MW &lt;= 500</span>
<span class="sd">            -5 &lt;= logP &lt;= 5</span>
<span class="sd">            nHD &lt;= 5</span>
<span class="sd">            nHA &lt;= 10</span>
<span class="sd">            nRot &lt;= 8</span>
<span class="sd">            TPSA &lt;= 150</span>
<span class="sd">            -4 &lt;= fChar &lt;= 4</span>
<span class="sd">        </span>
<span class="sd">        :param mols: molecules</span>
<span class="sd">        :type mols: Iterable</span>
<span class="sd">        :param detail: Control returning specific infomation or not, defaults to False</span>
<span class="sd">        :type detail: bool, optional</span>
<span class="sd">        </span>
<span class="sd">        </span>
<span class="sd">        :return: Result after scanning. If detail has been set to False, only return &#39;Disposed&#39; and &#39;nViolate&#39;, otherwise exrta returning each property </span>
<span class="sd">        :rtype: `list`</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">fn</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span><span class="n">rulesfilter</span><span class="o">.</span><span class="n">CheckREOS</span><span class="p">,</span> <span class="n">detail</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">detail</span><span class="p">,</span> <span class="n">showSMILES</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">showSMILES</span><span class="p">)</span>
        <span class="n">pool</span> <span class="o">=</span> <span class="n">Pool</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_jobs</span><span class="p">)</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">pool</span><span class="o">.</span><span class="n">map_async</span><span class="p">(</span><span class="n">fn</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">mols</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
        <span class="n">pool</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="n">pool</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">res</span></div>
    
<div class="viewcode-block" id="PC_rules.CheckGoldenTriangle"><a class="viewcode-back" href="../../../modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.rulesfilter_Lib.PC_rules.CheckGoldenTriangle">[docs]</a>    <span class="k">def</span> <span class="nf">CheckGoldenTriangle</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Check molecular under &#39;Golden Triangle&#39;</span>
<span class="sd">    </span>
<span class="sd">        Reference:</span>
<span class="sd">            Johnson, Ted W., Klaus R. Dress, and Martin Edwards.</span>
<span class="sd">            Bioorg Med Chem Lett, 19.19 (2009): 5560-5564.</span>
<span class="sd">            </span>
<span class="sd">        Rule details:</span>
<span class="sd">            200 &lt;= MW &lt;= 500</span>
<span class="sd">            -2 &lt;= logD &lt;= 5</span>
<span class="sd">        </span>
<span class="sd">        :param mols: molecules</span>
<span class="sd">        :type mols: Iterable</span>
<span class="sd">        :param detail: Control returning specific infomation or not, defaults to False</span>
<span class="sd">        :type detail: bool, optional</span>
<span class="sd">        </span>
<span class="sd">        </span>
<span class="sd">        :return: Result after scanning. If detail has been set to False, only return &#39;Disposed&#39; and &#39;nViolate&#39;, otherwise exrta returning each property </span>
<span class="sd">        :rtype: `list`</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>
<span class="c1">#        fn = partial(rulesfilter.CheckGoldenTriangle, detail=self.detail, showSMILES=self.showSMILES)</span>
<span class="c1">#        pool = Pool(self.n_jobs)</span>
<span class="c1">#        res = pool.map_async(fn, self.mols).get()</span>
<span class="c1">#        pool.close()</span>
<span class="c1">#        pool.join()</span>
<span class="c1">#        return res  </span>
        
<div class="viewcode-block" id="PC_rules.CheckXuRule"><a class="viewcode-back" href="../../../modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.rulesfilter_Lib.PC_rules.CheckXuRule">[docs]</a>    <span class="k">def</span> <span class="nf">CheckXuRule</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Check molecular under Xu&#39;s rule</span>
<span class="sd">    </span>
<span class="sd">        Reference:</span>
<span class="sd">            </span>
<span class="sd">        </span>
<span class="sd">        Rule details:</span>
<span class="sd">            nhd &lt;= 5</span>
<span class="sd">            nha &lt;= 10</span>
<span class="sd">            3 &lt;= rot &lt;= 35</span>
<span class="sd">            1 &lt;= nring &lt;= 7</span>
<span class="sd">            10 &lt;= nhev &lt;= 50</span>
<span class="sd">        </span>
<span class="sd">        :param mols: molecules</span>
<span class="sd">        :type mols: Iterable</span>
<span class="sd">        :param detail: Control returning specific infomation or not, defaults to False</span>
<span class="sd">        :type detail: bool, optional</span>
<span class="sd">        </span>
<span class="sd">        </span>
<span class="sd">        :return: Result after scanning. If detail has been set to False, only return &#39;Disposed&#39; and &#39;nViolate&#39;, otherwise exrta returning each property </span>
<span class="sd">        :rtype: `list`</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">fn</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span><span class="n">rulesfilter</span><span class="o">.</span><span class="n">CheckXuRule</span><span class="p">,</span> <span class="n">detail</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">detail</span><span class="p">,</span> <span class="n">showSMILES</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">showSMILES</span><span class="p">)</span>
        <span class="n">pool</span> <span class="o">=</span> <span class="n">Pool</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_jobs</span><span class="p">)</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">pool</span><span class="o">.</span><span class="n">map_async</span><span class="p">(</span><span class="n">fn</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">mols</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
        <span class="n">pool</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="n">pool</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">res</span>  </div>
        
<div class="viewcode-block" id="PC_rules.CheckSchneiderRule"><a class="viewcode-back" href="../../../modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.rulesfilter_Lib.PC_rules.CheckSchneiderRule">[docs]</a>    <span class="k">def</span> <span class="nf">CheckSchneiderRule</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Check  molecular under Schneider rule</span>
<span class="sd">    </span>
<span class="sd">        Reference:</span>
<span class="sd">            Schneider, Nadine, et al.</span>
<span class="sd">            J Chem Inf Model, 48.3 (2008): 613-628.</span>
<span class="sd">            </span>
<span class="sd">        Rule details:</span>
<span class="sd">            mw &gt; 230</span>
<span class="sd">            nhd &gt; 0</span>
<span class="sd">            nha &gt; 0</span>
<span class="sd">            nrot &gt; 0</span>
<span class="sd">            nring &gt; 0</span>
<span class="sd">            mr &gt; 40</span>
<span class="sd">            functional groups &gt; 0</span>
<span class="sd">            molecular volume &gt; 191</span>
<span class="sd">        </span>
<span class="sd">        :param mols: molecules</span>
<span class="sd">        :type mols: Iterable</span>
<span class="sd">        :param detail: Control returning specific infomation or not, defaults to False</span>
<span class="sd">        :type detail: bool, optional</span>
<span class="sd">        </span>
<span class="sd">        </span>
<span class="sd">        :return: Result after scanning. If detail has been set to False, only return &#39;Disposed&#39; and &#39;nViolate&#39;, otherwise exrta returning each property </span>
<span class="sd">        :rtype: `list`</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>
        
<div class="viewcode-block" id="PC_rules.CheckRo4"><a class="viewcode-back" href="../../../modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.rulesfilter_Lib.PC_rules.CheckRo4">[docs]</a>    <span class="k">def</span> <span class="nf">CheckRo4</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Referenece:</span>
<span class="sd">        </span>
<span class="sd">        Rule details:</span>
<span class="sd">            MW &lt;= 400</span>
<span class="sd">            logP &lt;= 4</span>
<span class="sd">            nHD &lt;= 4</span>
<span class="sd">            nHA &lt;= 8</span>
<span class="sd">            TPSA &lt;= 120</span>
<span class="sd">        </span>
<span class="sd">        :param mols: molecules</span>
<span class="sd">        :type mols: Iterable</span>
<span class="sd">        :param detail: Control returning specific infomation or not, defaults to False</span>
<span class="sd">        :type detail: bool, optional</span>
<span class="sd">        </span>
<span class="sd">        </span>
<span class="sd">        :return: Result after scanning. If detail has been set to False, only return &#39;Disposed&#39; and &#39;nViolate&#39;, otherwise exrta returning each property </span>
<span class="sd">        :rtype: `list`</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">fn</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span><span class="n">rulesfilter</span><span class="o">.</span><span class="n">CheckRo4</span><span class="p">,</span> <span class="n">detail</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">detail</span><span class="p">,</span> <span class="n">showSMILES</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">showSMILES</span><span class="p">)</span>
        <span class="n">pool</span> <span class="o">=</span> <span class="n">Pool</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_jobs</span><span class="p">)</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">pool</span><span class="o">.</span><span class="n">map_async</span><span class="p">(</span><span class="n">fn</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">mols</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
        <span class="n">pool</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="n">pool</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">res</span>          </div>
    
<div class="viewcode-block" id="PC_rules.CheckRo3"><a class="viewcode-back" href="../../../modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.rulesfilter_Lib.PC_rules.CheckRo3">[docs]</a>    <span class="k">def</span> <span class="nf">CheckRo3</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Check molecular under Ro3</span>
<span class="sd">    </span>
<span class="sd">        Ref.:</span>
<span class="sd">            Congreve, Miles, et al.</span>
<span class="sd">            Drug discovery today 19.8 (2003): 876-877.</span>
<span class="sd">            </span>
<span class="sd">        Rule details:</span>
<span class="sd">            MW &lt;= 300</span>
<span class="sd">            -3 &lt;= logP &lt;= 3</span>
<span class="sd">            NHD &lt;= 3</span>
<span class="sd">            NHA &lt;= 6</span>
<span class="sd">            PSA &lt;= 60</span>
<span class="sd">        </span>
<span class="sd">        :return: Result after scanning. If detail has been set to False, only return &#39;Disposed&#39; and &#39;nViolate&#39;, otherwise exrta returning each property </span>
<span class="sd">        :rtype: `list`</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">fn</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span><span class="n">rulesfilter</span><span class="o">.</span><span class="n">CheckRo3</span><span class="p">,</span> <span class="n">detail</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">detail</span><span class="p">,</span> <span class="n">showSMILES</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">showSMILES</span><span class="p">)</span>
        <span class="n">pool</span> <span class="o">=</span> <span class="n">Pool</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_jobs</span><span class="p">)</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">pool</span><span class="o">.</span><span class="n">map_async</span><span class="p">(</span><span class="n">fn</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">mols</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
        <span class="n">pool</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="n">pool</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">res</span>          </div>
        
<div class="viewcode-block" id="PC_rules.CheckRo2"><a class="viewcode-back" href="../../../modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.rulesfilter_Lib.PC_rules.CheckRo2">[docs]</a>    <span class="k">def</span> <span class="nf">CheckRo2</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Check molecular under RO2</span>
<span class="sd">    </span>
<span class="sd">        Ref.:</span>
<span class="sd">            Goldberg, Frederick W., et al.</span>
<span class="sd">            Drug Discovery Today 20.1 (2015): 11-17.</span>
<span class="sd">            </span>
<span class="sd">        Rule details:</span>
<span class="sd">            MW &lt;= 200</span>
<span class="sd">            Logp &lt;= 2</span>
<span class="sd">            NHD &lt;= 2</span>
<span class="sd">            NHA &lt;= 4</span>
<span class="sd">        </span>
<span class="sd">        :return: Result after scanning. If detail has been set to False, only return &#39;Disposed&#39; and &#39;nViolate&#39;, otherwise exrta returning each property </span>
<span class="sd">        :rtype: `list`</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">fn</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span><span class="n">rulesfilter</span><span class="o">.</span><span class="n">CheckRo2</span><span class="p">,</span> <span class="n">detail</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">detail</span><span class="p">,</span> <span class="n">showSMILES</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">showSMILES</span><span class="p">)</span>
        <span class="n">pool</span> <span class="o">=</span> <span class="n">Pool</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_jobs</span><span class="p">)</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">pool</span><span class="o">.</span><span class="n">map_async</span><span class="p">(</span><span class="n">fn</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">mols</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
        <span class="n">pool</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="n">pool</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">res</span> </div>
    
<div class="viewcode-block" id="PC_rules.CheckCNS"><a class="viewcode-back" href="../../../modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.rulesfilter_Lib.PC_rules.CheckCNS">[docs]</a>    <span class="k">def</span> <span class="nf">CheckCNS</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Check mol under CNS</span>
<span class="sd">    </span>
<span class="sd">        Reference:</span>
<span class="sd">            Jeffrey, Phil, and Scott Summerfield.</span>
<span class="sd">            Neurobiol Dis, 37.1 (2010): 33-37.</span>
<span class="sd">            </span>
<span class="sd">        Rule details:</span>
<span class="sd">            135 &lt;= weight &lt;= 582</span>
<span class="sd">            -0.2 &lt;= logP &lt;= 6.1</span>
<span class="sd">            nha &lt;= 5</span>
<span class="sd">            nhd &lt;= 3</span>
<span class="sd">            3 &lt;= TPSA &lt;= 118</span>
<span class="sd">        </span>
<span class="sd">        :return: Result after scanning. If detail has been set to False, only return &#39;Disposed&#39; and &#39;nViolate&#39;, otherwise exrta returning each property </span>
<span class="sd">        :rtype: `list`</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">fn</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span><span class="n">rulesfilter</span><span class="o">.</span><span class="n">CheckCNS</span><span class="p">,</span> <span class="n">detail</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">detail</span><span class="p">,</span> <span class="n">showSMILES</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">showSMILES</span><span class="p">)</span>
        <span class="n">pool</span> <span class="o">=</span> <span class="n">Pool</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_jobs</span><span class="p">)</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">pool</span><span class="o">.</span><span class="n">map_async</span><span class="p">(</span><span class="n">fn</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">mols</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
        <span class="n">pool</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="n">pool</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">res</span> </div>
    
<div class="viewcode-block" id="PC_rules.CheckRespiratory"><a class="viewcode-back" href="../../../modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.rulesfilter_Lib.PC_rules.CheckRespiratory">[docs]</a>    <span class="k">def</span> <span class="nf">CheckRespiratory</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Check mol under Respiratory</span>
<span class="sd">    </span>
<span class="sd">        Reference:</span>
<span class="sd">            Ritchie, Timothy J., Christopher N. Luscombe, and Simon JF Macdonald. </span>
<span class="sd">            J Chem Inf Model, 49.4 (2009): 1025-1032.</span>
<span class="sd">            </span>
<span class="sd">        Rule details:</span>
<span class="sd">            240&lt;=MW&lt;= 520</span>
<span class="sd">            -2.0&lt;=logP&lt;=4.7</span>
<span class="sd">            6&lt;=nHB&lt;=12</span>
<span class="sd">            51&lt;=tPSA&lt;=135</span>
<span class="sd">            3&lt;=nRot&lt;=8</span>
<span class="sd">            1&lt;=nRing&lt;=5</span>
<span class="sd">        </span>
<span class="sd">        :return: Result after scanning. If detail has been set to False, only return &#39;Disposed&#39; and &#39;nViolate&#39;, otherwise exrta returning each property </span>
<span class="sd">        :rtype: `list`</span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">fn</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span><span class="n">rulesfilter</span><span class="o">.</span><span class="n">CheckRespiratory</span><span class="p">,</span> <span class="n">detail</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">detail</span><span class="p">,</span> <span class="n">showSMILES</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">showSMILES</span><span class="p">)</span>
        <span class="n">pool</span> <span class="o">=</span> <span class="n">Pool</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_jobs</span><span class="p">)</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">pool</span><span class="o">.</span><span class="n">map_async</span><span class="p">(</span><span class="n">fn</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">mols</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
        <span class="n">pool</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="n">pool</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">res</span> </div>
    
<div class="viewcode-block" id="PC_rules.CheckCustomizeRule"><a class="viewcode-back" href="../../../modules/scopy.ScoDruglikeness.html#scopy.ScoDruglikeness.rulesfilter_Lib.PC_rules.CheckCustomizeRule">[docs]</a>    <span class="k">def</span> <span class="nf">CheckCustomizeRule</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prop_kws</span><span class="p">,</span> <span class="n">closed_interval</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        You could customize the rule with mostly properties ypu want.</span>
<span class="sd">        </span>
<span class="sd">        :param prop_kws: the keys of dict are properties you want to check; the values should be a tuple or list with two elements,present the left- and right-bounded respectively.</span>
<span class="sd">        :type prop_kws: `dict`</span>
<span class="sd">        :param closed_interval: control whether using closed interval, defaults to True</span>
<span class="sd">        :type closed_interval: `bool`, optional</span>
<span class="sd">        :param detail: Control returning specific infomation or not, defaults to False</span>
<span class="sd">        :type detail: `bool`, optional</span>
<span class="sd">        :param showSMILES: Control returning SMILES or not, defaults to False</span>
<span class="sd">        :type showSMILES: bool, optional</span>
<span class="sd">        </span>
<span class="sd">        :return: Result after scanning. If detail has been set to False, only return &#39;Disposed&#39; and &#39;nViolate&#39;, otherwise exrta returning each property </span>
<span class="sd">        :rtype: `dict`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">fn</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span><span class="n">rulesfilter</span><span class="o">.</span><span class="n">CheckCustomizeRule</span><span class="p">,</span> <span class="n">prop_kws</span><span class="o">=</span><span class="n">prop_kws</span><span class="p">,</span> 
                     <span class="n">closed_interval</span><span class="o">=</span><span class="n">closed_interval</span><span class="p">,</span> <span class="n">detail</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">detail</span><span class="p">,</span> 
                     <span class="n">showSMILES</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">showSMILES</span><span class="p">)</span>
        <span class="n">pool</span> <span class="o">=</span> <span class="n">Pool</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_jobs</span><span class="p">)</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">pool</span><span class="o">.</span><span class="n">map_async</span><span class="p">(</span><span class="n">fn</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">mols</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
        <span class="n">pool</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="n">pool</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">res</span> </div></div>
        
        
    
<span class="k">if</span> <span class="s1">&#39;__main__&#39;</span> <span class="o">==</span> <span class="vm">__name__</span><span class="p">:</span>
    <span class="n">smis</span> <span class="o">=</span> <span class="p">[</span>
            <span class="s1">&#39;C1=CC=CC(C(Br)C)=C1&#39;</span><span class="p">,</span>
            <span class="s1">&#39;C1=CC2NC(=O)CC3C=2C(C(=O)C2C=CC=CC=23)=C1&#39;</span><span class="p">,</span>
            <span class="s1">&#39;C1=CC=C2C(=O)C3C=CNC=3C(=O)C2=C1&#39;</span><span class="p">,</span>
            <span class="s1">&#39;C1=NC(CCN)=CN1&#39;</span><span class="p">,</span>
            <span class="s1">&#39;C1CCCC(CCO)C1&#39;</span><span class="p">,</span>
            <span class="s1">&#39;C1=CC=C2N=C(O)C=CC2=C1&#39;</span><span class="p">,</span>
            <span class="s1">&#39;C(OC)1=C(C)C=C2OC[C@]([H])3OC4C(C)=C(OC)C=CC=4C(=O)[C@@]3([H])C2=C1C&#39;</span><span class="p">,</span>
            <span class="s1">&#39;C1=C2N=CC=NC2=C2N=CNC2=C1&#39;</span><span class="p">,</span>
            <span class="s1">&#39;C1=C(O)C=CC(O)=C1&#39;</span><span class="p">,</span>
            <span class="s1">&#39;CCC1(c2ccccc2)C(=O)NC(=O)NC1=O&#39;</span><span class="p">,</span>
            <span class="s1">&#39;N1=CN=CN=C1&#39;</span><span class="p">,</span>
            <span class="s1">&#39;C1=C2C=CC=CC2=CC2C=CC=CC1=2&#39;</span><span class="p">,</span> <span class="c1">#NonGenotoxic_Carcinogenicity</span>
            <span class="s1">&#39;C1=CC=C2C(=O)CC(=O)C2=C1&#39;</span><span class="p">,</span> <span class="c1">#Pains</span>
            <span class="s1">&#39;C1=CC=CC(COCO)=C1&#39;</span><span class="p">,</span> <span class="c1">#Potential_Electrophilic</span>
            <span class="s1">&#39;N1=NC=CN1C=O&#39;</span><span class="p">,</span> <span class="c1">#Promiscuity</span>
            <span class="s1">&#39;CC(=O)OC(=O)C1C=COC1&#39;</span><span class="p">,</span> <span class="c1">#Skin_Sensitization</span>
            <span class="s1">&#39;S&#39;</span><span class="p">,</span>
            <span class="s1">&#39;CCCCC(=O)[H]&#39;</span><span class="p">,</span> <span class="c1">#Biodegradable</span>
            <span class="s1">&#39;C1=CN=C(C(=O)O)C=C1&#39;</span><span class="p">,</span> <span class="c1">#Chelating</span>
            <span class="s1">&#39;C(OC)1=CC=C2OCC3OC4C=C(OC)C=CC=4C(=O)C3C2=C1&#39;</span><span class="p">,</span>
            <span class="s1">&#39;C1=C2N=CC=NC2=C2N=CNC2=C1&#39;</span><span class="p">,</span> <span class="c1">#Genotoxic_Carcinogenicity_Mutagenicity</span>
            <span class="s1">&#39;N(CC)(CCCCC)C(=S)N&#39;</span><span class="p">,</span> <span class="c1">#Idiosyncratic</span>
            <span class="p">]</span>
    <span class="n">mols</span> <span class="o">=</span> <span class="p">[</span><span class="n">Chem</span><span class="o">.</span><span class="n">MolFromSmiles</span><span class="p">(</span><span class="n">smi</span><span class="p">)</span> <span class="k">for</span> <span class="n">smi</span> <span class="ow">in</span> <span class="n">smis</span><span class="p">]</span>
    <span class="n">pc</span> <span class="o">=</span> <span class="n">PC_rules</span><span class="p">(</span><span class="n">mols</span><span class="p">,</span><span class="n">n_jobs</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span><span class="n">detail</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">pc</span><span class="o">.</span><span class="n">CheckLipinskiRule</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">res</span><span class="p">))</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Scopy 1.2.3 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../../scopy.html" >scopy</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Zhijiang Yang.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.0.
    </div>
  </body>
</html>